; ---------------------------------------------------------------------------
; 配置文件填写说明:
; ---------------------------------------------------------------------------
; [基础参数]
;
; token               - 必填,个人权限认证Token(前往TCA主页-个人中心获取)
; org_sid             - 必填,团队编号
; team_name           - 必填,项目名称
; source_dir          - 必填,要扫描的代码目录路径
; languages           - 可选(如果未事先在TCA上创建扫描方案，则必填),代码用到的语言,多个语言用英文逗号(,)分隔. 语言从以下类型选择:
;                       ABAP,Apex,C#,C/C++,COBOL,Css,Dart,Flex,Go,Html,Java,JavaScript,Kotlin,Lua,Objective-C,PHP,PL/I,PL/SQL,Python,RPG,Ruby,Scala,Shell,Swift,T-SQL,TypeScript,VisualBasic,XML
; scan_plan           - 可选,指定扫描方案名称,如果当前代码库已存在该名称的方案,直接使用;否则会新建该名称的方案
; branch              - 可选,指定当前扫描的分支名称
; total_scan          - 可选,标记是否全量扫描,默认为增量扫描,如果需要指定全量扫描,设置值为True或true
; pre_cmd             - 可选,前置命令,需要执行额外的扫描前置工作时填写
; build_cmd           - 可选,编译命令,选择了编译型工具规则时需要填写
; scan_path           - 可选,填写子目录的相对路径，指定某个子目录作为当前项目的扫描目录，适用于大仓场景，只针对某个业务目录进行扫描。默认扫描整个代码仓库。
; ---------------------------------------------------------------------------
; [过滤参数]
;
; exclude             - 可选,需要过滤的目录或文件,请填写相对路径,多个路径用英文逗号(,)分隔,路径格式遵循python fnmatch语法
; include             - 可选,指定只扫描某些目录或文件,请填写相对路径,多个路径用英文逗号(,)分隔,路径格式遵循python fnmatch语法
;                       exclude 和 include 参数格式说明:
;                       python fnmatch语法，类似正则表达式，示例如下：
;                       要屏蔽根目录下的 lib/ 目录下的所有文件：lib/*,选择exclude
;                       要屏蔽不在根目录下的某个 xxx/lib/下的所有.cpp文件: */lib/*.cpp,选择exclude
;                       只扫描根目录下的 src 文件夹下的代码： src/*，选择include
; compare_branch      - 可选,MR场景必填,过滤掉从对比分支引入的历史代码问题（一般设置为MR目标分支）
; ---------------------------------------------------------------------------
; [其他参数]
;
; ref_scheme_id       - 可选,分析方案模板ID,新建项目时复制模板分析方案,达到多个代码仓库使用相同配置的效果
; report_file         - 可选,指定输出扫描结果简报的文件路径(json格式),默认输出在TCA目录下scan_status.json文件
; ssh_file            - 可选,ssh代码库鉴权方式,请填写ssh私钥文件绝对路径
; ---------------------------------------------------------------------------

[config]
token              :
org_sid            :
team_name          :
source_dir         :
languages          :
scan_plan          :
branch             :
total_scan         :
scan_path          :
exclude            :
include            :
compare_branch     :
pre_cmd            :
build_cmd          :
ref_scheme_id      :
ssh_file           :
report_file        :
