# CodeAnalysis

./: .cnb.yml  .cnb.yml.bak  .code.yml  .dockerignore  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GettingStart(TCA快速入门).pptx  GettingStart(快速入门).md  LICENSE  LICENSE.txt  README.md  README_ZH.md  ScriptsAPI.py  compose_init.sh  docker-compose.yml  index.html  quick_install.sh
assets/: 404.html-0a2717d4.js  404.html-0f898c71.js  404.html-132cc152.js  404.html-176f0473.js  404.html-345d489b.js  404.html-52889687.js  404.html-54a1e2ed.js  404.html-6e18fafa.js  404.html-8c6b37da.js  404.html-90668b2d.js  404.html-bc572c68.js  404.html-c887a3a0.js  404.html-e6091ca6.js  API的个人令牌-d33dd7b6.js  AddRule3-9d6ed3bf.js  Error-Prone.html-014689a3.js  Error-Prone.html-0795d7cf.js  Error-Prone.html-127a78ee.js  Error-Prone.html-13b932f0.js  Error-Prone.html-175ff558.js  Error-Prone.html-1be19514.js  Error-Prone.html-1c8c8e06.js  Error-Prone.html-1e9e20e7.js  Error-Prone.html-1fafd337.js  Error-Prone.html-22a9cc6a.js  Error-Prone.html-29580ad3.js  Error-Prone.html-2c5ac3ab.js  Error-Prone.html-324fc408.js  Error-Prone.html-3509e5ea.js  Error-Prone.html-46ce1df7.js  Error-Prone.html-4ca9ea24.js  Error-Prone.html-4e13894a.js  Error-Prone.html-4f7f09e0.js  Error-Prone.html-561a90a5.js  Error-Prone.html-57ba0973.js  Error-Prone.html-6161abdb.js  Error-Prone.html-63244d9a.js  Error-Prone.html-689c0d72.js  Error-Prone.html-70446c36.js  Error-Prone.html-763a0349.js  (+3892 more)
client/: Dockerfile  README.md  codedog.ini  codepuppy.py  codepuppy.spec  config.ini
doc/: .gitignore  PullRequests操作流程（欢迎PR！）.md  Q&A.md  README.md  addtools.md  changelogs.md  client.md  deploy.md  deploy_dc.md  package.json  sync_images.sh  tools.md  【腾讯云代码分析】任务分布式执行能力.md
en/: index.html
helm-charts/: README.md
plugins/: README.md
plugins/jenkins_plugin/: Jenkinsfile  README.md  pom.xml
plugins/jenkins_plugin/src/main/java/io/jenkins/plugins/: ReadJsonFile.java  StartClient.java  TCABuilder.java  ViewReportAction.java
plugins/jenkins_plugin/src/main/resources/: index.jelly
plugins/jenkins_plugin/src/main/resources/io/jenkins/plugins/TCABuilder/: config.jelly  help-branchName.html  help-codeAnalysisPath.html  help-languageType.html  help-refSchemeID.html  help-scanPlan.html  help-threshold.html  help-token.html
plugins/jenkins_plugin/src/main/resources/io/jenkins/plugins/ViewReportAction/: index.jelly
project.inlang/: settings.json
scripts/: config.sh  utils.sh
server/: .gitignore  README.md
tools/: README.md
web/: .eslintrc.js  .gitignore  Dockerfile  README.md  babel.config.json  build-source.sh  lerna.json  package.json  tsconfig.json
zh/: index.html
(+1477 files in other folders)
