{
  "负责人为必填项": "负责人为必填项",
  "编辑": "编辑",
  "成员数": "成员数",
  "项目数": "项目数",
  "代码库": "代码库",
  "团队名称": "团队名称",
  "团队概览": "团队概览",
  "项目名称": "项目名称",
  "创建时间": "创建时间",
  "操作": "操作",
  "昵称": "昵称",
  "用户昵称为必填项": "用户昵称为必填项",
  "立即体验": "立即体验",
  "管理入口": "管理入口",
  "开源地址": "开源地址",
  "个人中心": "个人中心",
  "凭证管理": "凭证管理",
  "帮助文档": "帮助文档",
  "退出登录中...": "退出登录中...",
  "退出": "退出",
  "语言切换中...": "语言切换中...",
  "切换语言": "切换语言",
  "团队切换中...": "团队切换中...",
  "切换团队": "切换团队",
  "工具管理": "工具管理",
  "节点管理": "节点管理",
  "仓库登记": "仓库登记",
  "代码分析": "代码分析",
  "分支项目": "分支项目",
  "分析方案": "分析方案",
  "分析方案模板": "分析方案模板",
  "项目概览": "项目概览",
  "项目成员": "项目成员",
  "开放平台": "开放平台",
  "工作台": "工作台",
  "项目": "项目",
  "团队成员": "团队成员",
  "凭证": "凭证",
  "创建人": "创建人",
  "？": "？",
  "用户信息": "用户信息",
  "城市": "城市",
  "联系方式": "联系方式",
  "创建日期": "创建日期",
  "确定": "确定",
  "取消": "取消",
  "个人令牌": "个人令牌",
  "邀请成员": "邀请成员",
  "团队成员管理": "团队成员管理",
  "复制链接": "复制链接",
  "移除用户": "移除用户",
  "团队信息": "团队信息",
  "团队名称为必填项": "团队名称为必填项",
  "团队地址": "团队地址",
  "团队负责人": "团队负责人",
  "团队负责人为必填项": "团队负责人为必填项",
  "项目唯一标识": "项目唯一标识",
  "项目唯一标识为必填项": "项目唯一标识为必填项",
  "仅支持英文、数字、中划线或下划线": "仅支持英文、数字、中划线或下划线",
  "项目名称为必填项": "项目名称为必填项",
  "项目描述": "项目描述",
  "创建团队": "创建团队",
  "所有团队": "所有团队",
  "团队信息审核失败": "团队信息审核失败",
  "平台会在1-2个工作日内完成审核，请稍候": "平台会在1-2个工作日内完成审核，请稍候",
  "联系电话为必填项": "联系电话为必填项",
  "请输入合法的联系电话": "请输入合法的联系电话",
  "工具列表": "工具列表",
  "工具依赖": "工具依赖",
  "节点列表": "节点列表",
  "标签列表": "标签列表",
  "已更新节点": "已更新节点",
  "更新节点": "更新节点",
  "节点名称": "节点名称",
  "节点名称为必填项": "节点名称为必填项",
  "节点标签为必选项": "节点标签为必选项",
  "节点可用性为必选项": "节点可用性为必选项",
  "管理员为必填项": "管理员为必填项",
  "管理员": "管理员",
  "关注人": "关注人",
  "IP 地址": "IP 地址",
  "最近上报心跳": "最近上报心跳",
  "所属标签": "所属标签",
  "节点状态": "节点状态",
  "工具进程": "工具进程",
  "任务列表": "任务列表",
  "执行任务列表": "执行任务列表",
  "任务": "任务",
  "子任务": "子任务",
  "执行状态": "执行状态",
  "已更新该节点进程配置": "已更新该节点进程配置",
  "节点信息": "节点信息",
  "负责人": "负责人",
  "节点配置信息": "节点配置信息",
  "可用内存:": "可用内存:",
  "可用硬盘:": "可用硬盘:",
  "节点工具进程配置": "节点工具进程配置",
  "保存节点工具进程配置": "保存节点工具进程配置",
  "工具": "工具",
  "已更新标签信息": "已更新标签信息",
  "已创建标签": "已创建标签",
  "更新标签": "更新标签",
  "添加标签": "添加标签",
  "标签名称": "标签名称",
  "展示名称": "展示名称",
  "展示名称为必填项": "展示名称为必填项",
  "类型": "类型",
  "标签类型为必选项": "标签类型为必选项",
  "标签描述": "标签描述",
  "描述": "描述",
  "其他操作": "其他操作",
  "团队已禁用！": "团队已禁用！",
  "禁用": "禁用",
  "团队": "团队",
  "后续如需恢复团队，请联系平台管理员在管理后台恢复": "后续如需恢复团队，请联系平台管理员在管理后台恢复",
  "团队唯一标识": "团队唯一标识",
  "禁用团队": "禁用团队",
  "创建成功": "创建成功",
  "创建项目": "创建项目",
  "滚动加载更多团队": "滚动加载更多团队",
  "更新团队信息": "更新团队信息",
  "工具名称": "工具名称",
  "工具状态": "工具状态",
  "仅查看自定义工具": "仅查看自定义工具",
  "严重级别": "严重级别",
  "规则类别": "规则类别",
  "适用语言": "适用语言",
  "规则状态": "规则状态",
  "可用": "可用",
  "不可用": "不可用",
  "规则名称": "规则名称",
  "创建工具": "创建工具",
  "请输入工具名称!": "请输入工具名称!",
  "工具展示名称": "工具展示名称",
  "请输入前端展示名称!": "请输入前端展示名称!",
  "请使用大驼峰命名，如PyLint。": "请使用大驼峰命名，如PyLint。",
  "工具描述": "工具描述",
  "长度限制256个字符。": "长度限制256个字符。",
  "工具仓库地址": "工具仓库地址",
  "请输入工具仓库地址": "请输入工具仓库地址",
  "执行命令": "执行命令",
  "请输入执行命令": "请输入执行命令",
  "该命令的工作目录为工具库根目录。": "该命令的工作目录为工具库根目录。",
  "环境变量": "环境变量",
  "示例：PYTHON_HOME = $PYTHON#&_HOMEPATH = $PYTHON_HOME/bin:$PATH": "示例：PYTHON_HOME = $PYTHON#&_HOMEPATH = $PYTHON_HOME/bin:$PATH",
  "许可证": "许可证",
  "是否为编译型工具": "是否为编译型工具",
  "修改成功": "修改成功",
  "确认修改运营状态？": "确认修改运营状态？",
  "请选择运营状态": "请选择运营状态",
  "运营状态修改成功": "运营状态修改成功",
  "其他": "其他",
  "运营状态": "运营状态",
  "修改运营状态": "修改运营状态",
  "请输入工具描述!": "请输入工具描述!",
  "语言": "语言",
  "负责团队": "负责团队",
  "确认": "确认",
  "基础信息": "基础信息",
  "依赖配置": "依赖配置",
  "规则列表": "规则列表",
  "自定义规则": "自定义规则",
  "工具白名单": "工具白名单",
  "确定删除该依赖配置?": "确定删除该依赖配置?",
  "删除成功": "删除成功",
  "适用于": "适用于",
  "系统": "系统",
  "所有条件均不满足时使用该方案": "所有条件均不满足时使用该方案",
  "默认方案": "默认方案",
  "删除": "删除",
  "适用条件：": "适用条件：",
  "工具依赖：": "工具依赖：",
  "环境变量：": "环境变量：",
  "变量名": "变量名",
  "变量值": "变量值",
  "Tips：": "Tips：",
  "1. 每个依赖加载后提供的环境变量。": "1. 每个依赖加载后提供的环境变量。",
  "2. $ROOT_DIR 表示依赖仓库拉取到本地后的目录路径，会替换成每个依赖目录的实际路径。": "2. $ROOT_DIR 表示依赖仓库拉取到本地后的目录路径，会替换成每个依赖目录的实际路径。",
  "添加依赖配置": "添加依赖配置",
  "依赖方案编辑成功": "依赖方案编辑成功",
  "依赖方案添加成功": "依赖方案添加成功",
  "添加": "添加",
  "判断条件": "判断条件",
  "当环境变量满足该条件时使用当前依赖，如果不需要区分，可以不填。示例：设置判断条件PYTHON_VERSION=3时，使用python3依赖。": "当环境变量满足该条件时使用当前依赖，如果不需要区分，可以不填。示例：设置判断条件PYTHON_VERSION=3时，使用python3依赖。",
  "适用系统": "适用系统",
  "选择当前方案适用的操作系统": "选择当前方案适用的操作系统",
  "请选择工具依赖": "请选择工具依赖",
  "选择当前方案需要加载的工具依赖": "选择当前方案需要加载的工具依赖",
  "请先选择适用系统": "请先选择适用系统",
  "暂无数据": "暂无数据",
  "必须有一个默认方案，可设置其他方案为默认方案来切换默认方案": "必须有一个默认方案，可设置其他方案为默认方案来切换默认方案",
  "确定删除": "确定删除",
  "添加规则": "添加规则",
  "规则简介": "规则简介",
  "分类": "分类",
  "通用": "通用",
  "状态": "状态",
  "规则详情": "规则详情",
  "规则分类": "规则分类",
  "规则参数": "规则参数",
  "解决方法": "解决方法",
  "详细描述": "详细描述",
  "编辑规则": "编辑规则",
  "创建规则": "创建规则",
  "规则唯一标识": "规则唯一标识",
  "请输入规则名称": "请输入规则名称",
  "请输入展示名称": "请输入展示名称",
  "请采用大驼峰命名，eg:FilesNotFound": "请采用大驼峰命名，eg:FilesNotFound",
  "请输入规则描述": "请输入规则描述",
  "简要描述规则的功能": "简要描述规则的功能",
  "请输入规则详细描述": "请输入规则详细描述",
  "详细描述规则": "详细描述规则",
  "类别": "类别",
  "请选择类别": "请选择类别",
  "请选择严重级别": "请选择严重级别",
  "默认为通用": "默认为通用",
  "请输入解决方法": "请输入解决方法",
  "是否失效": "是否失效",
  "失效原因": "失效原因",
  "请输入失效原因": "请输入失效原因",
  "添加成功": "添加成功",
  "添加白名单": "添加白名单",
  "需要编译": "需要编译",
  "表示该工具可自定义规则": "表示该工具可自定义规则",
  "协同": "协同",
  "由本团队创建的工具": "由本团队创建的工具",
  "自定义": "自定义"
}
