<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>在 CentOS 安装 Python3.7 | 腾讯云代码分析</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.c6f9bdbc.js"><link rel="modulepreload" href="/document/assets/install_python37_on_centos.html.8b781325.js"><link rel="modulepreload" href="/document/assets/install_python37_on_centos.html.e883fa4a.js"><link rel="prefetch" href="/document/assets/index.html.32aebb49.js"><link rel="prefetch" href="/document/assets/index.html.c360fd8f.js"><link rel="prefetch" href="/document/assets/index.html.0f42135f.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.4f9b2a96.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.b2faca8b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.09c81bb4.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.a3ab81ae.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.3ec24d34.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.0c95b442.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.a0b53cd8.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.0e6df1bc.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.3a020c4a.js"><link rel="prefetch" href="/document/assets/index.html.73159cf3.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.9771b12f.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.114d7ddc.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.d7a36bdf.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.14b55fac.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.a1a98caa.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.d3c203c0.js"><link rel="prefetch" href="/document/assets/changelog.html.88285344.js"><link rel="prefetch" href="/document/assets/contribute.html.d09a40c2.js"><link rel="prefetch" href="/document/assets/joingroup.html.3d5fd055.js"><link rel="prefetch" href="/document/assets/pr.html.105ad5e9.js"><link rel="prefetch" href="/document/assets/index.html.a3a17e44.js"><link rel="prefetch" href="/document/assets/FAQ.html.a1ea5047.js"><link rel="prefetch" href="/document/assets/index.html.4666c4dd.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.4df1824f.js"><link rel="prefetch" href="/document/assets/deployClient.html.9ed1ac90.js"><link rel="prefetch" href="/document/assets/deploySever.html.51b99ed5.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.322a513e.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.2665a640.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.7645026f.js"><link rel="prefetch" href="/document/assets/initRepo.html.6df8e0a3.js"><link rel="prefetch" href="/document/assets/intro.html.0b6580c2.js"><link rel="prefetch" href="/document/assets/runProject.html.a66f3d99.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.710e4c3a.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.6273808b.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.5427aa9c.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.596b5a8a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.c090b810.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.bf6caab0.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.ce53026e.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4fceea20.js"><link rel="prefetch" href="/document/assets/index.html.04ecd0ba.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.142b8c2a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.b51dd7cb.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.4fd32376.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.a124070c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.1c912936.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.f754d816.js"><link rel="prefetch" href="/document/assets/changelog.html.9445b491.js"><link rel="prefetch" href="/document/assets/contribute.html.e6cdf195.js"><link rel="prefetch" href="/document/assets/joingroup.html.277ea234.js"><link rel="prefetch" href="/document/assets/pr.html.63cf69b9.js"><link rel="prefetch" href="/document/assets/index.html.230a87d1.js"><link rel="prefetch" href="/document/assets/FAQ.html.592d43f3.js"><link rel="prefetch" href="/document/assets/index.html.ec65b97c.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.86eb8a54.js"><link rel="prefetch" href="/document/assets/deployClient.html.9c560265.js"><link rel="prefetch" href="/document/assets/deploySever.html.b5bc1d84.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.eeb0a825.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.1d8d3381.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.1a3e3c7e.js"><link rel="prefetch" href="/document/assets/initRepo.html.6d3289f8.js"><link rel="prefetch" href="/document/assets/intro.html.26dde033.js"><link rel="prefetch" href="/document/assets/runProject.html.2aee4056.js"><link rel="prefetch" href="/document/assets/deploySource.html.eff2ebf2.js"><link rel="prefetch" href="/document/assets/web.html.636de35b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.1504a25e.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d0b4a47b.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a3c725da.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c1e7b168.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.9c2c6ef7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.35563b27.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.4ae84544.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.7909806e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.edf50b82.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.665339f1.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.29b05d9e.js"><link rel="prefetch" href="/document/assets/团队管理.html.8c7cc943.js"><link rel="prefetch" href="/document/assets/工具管理.html.e8f8c5a5.js"><link rel="prefetch" href="/document/assets/用户管理.html.bcb57924.js"><link rel="prefetch" href="/document/assets/节点管理.html.21088384.js"><link rel="prefetch" href="/document/assets/项目管理.html.1c65d8e2.js"><link rel="prefetch" href="/document/assets/团队管理.html.40e8d563.js"><link rel="prefetch" href="/document/assets/成员权限.html.402c3fa9.js"><link rel="prefetch" href="/document/assets/节点管理.html.f2353fbf.js"><link rel="prefetch" href="/document/assets/其他配置.html.a9be350c.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.59142dfd.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.dd55f979.js"><link rel="prefetch" href="/document/assets/本地分析.html.c1f6cbb4.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f22f846.js"><link rel="prefetch" href="/document/assets/工具列表.html.3970bd5f.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.980f59c5.js"><link rel="prefetch" href="/document/assets/自定义工具.html.cfad1bea.js"><link rel="prefetch" href="/document/assets/自定义规则.html.c2f6585c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.4d113295.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.00db92cf.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.92a1aa16.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.f38cb196.js"><link rel="prefetch" href="/document/assets/server.html.04e2ceeb.js"><link rel="prefetch" href="/document/assets/deploySource.html.8bfb1169.js"><link rel="prefetch" href="/document/assets/web.html.6b91110a.js"><link rel="prefetch" href="/document/assets/个人令牌.html.34c7db16.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.0fba0bb3.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.ecb9cd13.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.eb43db9c.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c25ad82b.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.e544eb22.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.7812351e.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.d37576bb.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.fdefcb47.js"><link rel="prefetch" href="/document/assets/过滤配置.html.ae466ee7.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.a1062011.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.507ec51c.js"><link rel="prefetch" href="/document/assets/团队管理.html.b43497ee.js"><link rel="prefetch" href="/document/assets/工具管理.html.42b04ee1.js"><link rel="prefetch" href="/document/assets/用户管理.html.dec59459.js"><link rel="prefetch" href="/document/assets/节点管理.html.605b8a7e.js"><link rel="prefetch" href="/document/assets/项目管理.html.575d6cec.js"><link rel="prefetch" href="/document/assets/团队管理.html.e2af70c3.js"><link rel="prefetch" href="/document/assets/成员权限.html.d2ddf507.js"><link rel="prefetch" href="/document/assets/节点管理.html.ffd68a20.js"><link rel="prefetch" href="/document/assets/其他配置.html.8248e857.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.f8ac34da.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.11b58669.js"><link rel="prefetch" href="/document/assets/本地分析.html.96ba60da.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f411e43.js"><link rel="prefetch" href="/document/assets/工具列表.html.0274f247.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.f12301f4.js"><link rel="prefetch" href="/document/assets/自定义工具.html.63e4e47a.js"><link rel="prefetch" href="/document/assets/自定义规则.html.e323df6b.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.52eccac2.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.0053d7b0.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.cf58b63e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.4a08ae1f.js"><link rel="prefetch" href="/document/assets/server.html.28cce8c2.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.8d047e56.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.bc606eec.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.58deeb3e.js"><link rel="prefetch" href="/document/assets/eslint.html.3f86f023.js"><link rel="prefetch" href="/document/assets/golangcilint.html.8a5c9645.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.db75352b.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.54c1a3c8.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.70650513.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.71420819.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.3be6be90.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.7de0152e.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.ab8738c5.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.47215d64.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.4b5e6cde.js"><link rel="prefetch" href="/document/assets/eslint.html.6fe5e1a0.js"><link rel="prefetch" href="/document/assets/golangcilint.html.38c51611.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.8e35abe2.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.e6dd1573.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.fc864aeb.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.2323d1a0.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.eb5b4a6e.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.2232c2ef.js"><link rel="prefetch" href="/document/assets/404.html.085922a4.js"><link rel="prefetch" href="/document/assets/index.html.e9f710a1.js"><link rel="prefetch" href="/document/assets/index.html.b7557aff.js"><link rel="prefetch" href="/document/assets/index.html.b44930b1.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.ec8fe726.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.771d78ef.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.16642fda.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.0fe10a0c.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.eca47af2.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.a2c96456.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.d5e0d94e.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.6cca2012.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.625f5aad.js"><link rel="prefetch" href="/document/assets/index.html.cff64449.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.1ed702c4.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.a12a0b51.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.b3e73aa0.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.cc3672bf.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.dfbf8ce6.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.7b8dbb7a.js"><link rel="prefetch" href="/document/assets/changelog.html.4ecb9394.js"><link rel="prefetch" href="/document/assets/contribute.html.cdd683e6.js"><link rel="prefetch" href="/document/assets/joingroup.html.a0ad71d8.js"><link rel="prefetch" href="/document/assets/pr.html.e096db94.js"><link rel="prefetch" href="/document/assets/index.html.be1e1edb.js"><link rel="prefetch" href="/document/assets/FAQ.html.6641fecb.js"><link rel="prefetch" href="/document/assets/index.html.ef7c5dc0.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.ff450f97.js"><link rel="prefetch" href="/document/assets/deployClient.html.6c2dc24e.js"><link rel="prefetch" href="/document/assets/deploySever.html.0fc007ed.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.eb4283cd.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.ebdbd386.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.ec5a9699.js"><link rel="prefetch" href="/document/assets/initRepo.html.3546f0fe.js"><link rel="prefetch" href="/document/assets/intro.html.94c6c1c8.js"><link rel="prefetch" href="/document/assets/runProject.html.7f64b330.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.96d0a476.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.e726bdda.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.65c740b1.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.31875720.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.12eb54d6.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.51650d40.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.18a14214.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.463dbb6a.js"><link rel="prefetch" href="/document/assets/index.html.67b23d34.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.e3e5ac3a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.f69467b4.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.d9befcd2.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.9c96d08a.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.85175a67.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.959e646f.js"><link rel="prefetch" href="/document/assets/changelog.html.1930299d.js"><link rel="prefetch" href="/document/assets/contribute.html.68e5468e.js"><link rel="prefetch" href="/document/assets/joingroup.html.1f6d360c.js"><link rel="prefetch" href="/document/assets/pr.html.ddff7edb.js"><link rel="prefetch" href="/document/assets/index.html.802daa5d.js"><link rel="prefetch" href="/document/assets/FAQ.html.773ba3d9.js"><link rel="prefetch" href="/document/assets/index.html.dbe8ce7a.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.4b273df1.js"><link rel="prefetch" href="/document/assets/deployClient.html.104b7553.js"><link rel="prefetch" href="/document/assets/deploySever.html.fd8185b2.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.c043f939.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.a83a5260.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.8b1cb70f.js"><link rel="prefetch" href="/document/assets/initRepo.html.91208213.js"><link rel="prefetch" href="/document/assets/intro.html.54788a68.js"><link rel="prefetch" href="/document/assets/runProject.html.11539be8.js"><link rel="prefetch" href="/document/assets/deploySource.html.e1a7f648.js"><link rel="prefetch" href="/document/assets/web.html.c110ea71.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.ed703f36.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.664b00e2.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.2feb6066.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.72f53d66.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.da343890.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.5f3cb64c.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.754ba454.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.05ed17f3.js"><link rel="prefetch" href="/document/assets/过滤配置.html.537b3585.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.f1aa36d1.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.ca12227d.js"><link rel="prefetch" href="/document/assets/团队管理.html.f56bc61c.js"><link rel="prefetch" href="/document/assets/工具管理.html.16284e3e.js"><link rel="prefetch" href="/document/assets/用户管理.html.b5e60d3e.js"><link rel="prefetch" href="/document/assets/节点管理.html.1d193588.js"><link rel="prefetch" href="/document/assets/项目管理.html.af1953c2.js"><link rel="prefetch" href="/document/assets/团队管理.html.20971dea.js"><link rel="prefetch" href="/document/assets/成员权限.html.108981ca.js"><link rel="prefetch" href="/document/assets/节点管理.html.7803842a.js"><link rel="prefetch" href="/document/assets/其他配置.html.9e2486e9.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.accfbacb.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.80dbd52b.js"><link rel="prefetch" href="/document/assets/本地分析.html.201a1db9.js"><link rel="prefetch" href="/document/assets/配置说明.html.f3e6ef0f.js"><link rel="prefetch" href="/document/assets/工具列表.html.fe4b4830.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.5c839aa1.js"><link rel="prefetch" href="/document/assets/自定义工具.html.bfbad572.js"><link rel="prefetch" href="/document/assets/自定义规则.html.2d6c3110.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.ec5196b6.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.0423fe9d.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.231b83bd.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.f0ddced6.js"><link rel="prefetch" href="/document/assets/server.html.dfb6ec0d.js"><link rel="prefetch" href="/document/assets/deploySource.html.3708821a.js"><link rel="prefetch" href="/document/assets/web.html.5b134ddf.js"><link rel="prefetch" href="/document/assets/个人令牌.html.856f02cd.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.83a99cc3.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.76911aa0.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.dd455512.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.1ca0705f.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.4d191ad0.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.b074348b.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.cc08d77b.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.b2583fb6.js"><link rel="prefetch" href="/document/assets/过滤配置.html.c9be9fee.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.93881161.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.e09b0ae3.js"><link rel="prefetch" href="/document/assets/团队管理.html.0e989a02.js"><link rel="prefetch" href="/document/assets/工具管理.html.1b267be2.js"><link rel="prefetch" href="/document/assets/用户管理.html.c6171544.js"><link rel="prefetch" href="/document/assets/节点管理.html.d9c41c83.js"><link rel="prefetch" href="/document/assets/项目管理.html.2ea620da.js"><link rel="prefetch" href="/document/assets/团队管理.html.9bda1a95.js"><link rel="prefetch" href="/document/assets/成员权限.html.cf68d156.js"><link rel="prefetch" href="/document/assets/节点管理.html.b1e101c7.js"><link rel="prefetch" href="/document/assets/其他配置.html.99adc113.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.33038ad6.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.c9346abc.js"><link rel="prefetch" href="/document/assets/本地分析.html.d3043077.js"><link rel="prefetch" href="/document/assets/配置说明.html.14ed5f4c.js"><link rel="prefetch" href="/document/assets/工具列表.html.f2b9194b.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.8ed239cf.js"><link rel="prefetch" href="/document/assets/自定义工具.html.2dcc39b6.js"><link rel="prefetch" href="/document/assets/自定义规则.html.f5d1f718.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.ba0de6bd.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.98c04a0d.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.8b1ca128.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.aff9a91e.js"><link rel="prefetch" href="/document/assets/server.html.09016449.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.7c1ea40e.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.dd86ff3f.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.c214e99e.js"><link rel="prefetch" href="/document/assets/eslint.html.cef7d583.js"><link rel="prefetch" href="/document/assets/golangcilint.html.6bd46823.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.6a68783e.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.98ae02d4.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.74342c6d.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.f53b827d.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.8d0647e0.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.bbca4ea3.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.7cc05060.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.11413293.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.ae26f48d.js"><link rel="prefetch" href="/document/assets/eslint.html.8b520d84.js"><link rel="prefetch" href="/document/assets/golangcilint.html.94385e05.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.f361ea09.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.3020030e.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.221e6030.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.0a1cd679.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.de0e42d1.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.6287a3a5.js"><link rel="prefetch" href="/document/assets/404.html.d5ebf408.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/" class=""><img class="logo" src="/document/images/favicon.png" alt="腾讯云代码分析"><span class="site-name can-hide">腾讯云代码分析</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html" class="router-link-active router-link-exact-active router-link-active" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html" class="router-link-active router-link-exact-active router-link-active" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">深入 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="sidebar-item" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="sidebar-item" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="sidebar-item" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">依赖安装参考 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html#下载python源码包" class="router-link-active router-link-exact-active sidebar-item" aria-label="下载Python源码包"><!--[--><!--]--> 下载Python源码包 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html#安装前准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装前准备"><!--[--><!--]--> 安装前准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html#解压安装" class="router-link-active router-link-exact-active sidebar-item" aria-label="解压安装"><!--[--><!--]--> 解压安装 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html#检查" class="router-link-active router-link-exact-active sidebar-item" aria-label="检查"><!--[--><!--]--> 检查 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html#pypi下载源配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="pypi下载源配置"><!--[--><!--]--> pypi下载源配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/advanced/install_python37_on_centos.html#一键安装脚本" class="router-link-active router-link-exact-active sidebar-item" aria-label="一键安装脚本"><!--[--><!--]--> 一键安装脚本 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/document/zh/advanced/install_python37_on_ubuntu.html" class="sidebar-item" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/advanced/install_mysql_on_centos.html" class="sidebar-item" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a><!----></li><li><a href="/document/zh/advanced/install_redis_from_source.html" class="sidebar-item" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a><!----></li><li><a href="/document/zh/advanced/install_redis_on_centos.html" class="sidebar-item" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="在-centos-安装-python3-7" tabindex="-1"><a class="header-anchor" href="#在-centos-安装-python3-7" aria-hidden="true">#</a> 在 CentOS 安装 Python3.7</h1><h2 id="下载python源码包" tabindex="-1"><a class="header-anchor" href="#下载python源码包" aria-hidden="true">#</a> 下载Python源码包</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>wget https://www.python.org/ftp/python/3.7.12/Python-3.7.12.tgz
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="安装前准备" tabindex="-1"><a class="header-anchor" href="#安装前准备" aria-hidden="true">#</a> 安装前准备</h2><p>安装依赖组件</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>yum -y install wget zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gcc make libffi-devel xz-devel
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="解压安装" tabindex="-1"><a class="header-anchor" href="#解压安装" aria-hidden="true">#</a> 解压安装</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># 解压到/usr/local/src目录
$ tar zvxf Python-3.7.12.tgz -C /usr/local/src
$ cd /usr/local/src/Python-3.7.12
# 编译前配置
$ ./configure prefix=/usr/local/python3 --enable-shared
# 编译构建
$ make -j8
# 安装Python
$ make install
# 清理编译产出的中间文件
$ make clean
# 链接构建产出的Python可执行文件到/usr/local/bin目录
$ ln -s /usr/local/python3/bin/python3 /usr/local/bin/python
# 链接构建产出的pip3可执行文件到/usr/local/bin目录
$ ln -s /usr/local/python3/bin/pip3 /usr/local/bin/pip
# 链接构建产出的Python动态库
$ ln -s /usr/local/python3/lib/libpython3.7m.so.1.0 /usr/lib/libpython3.7m.so.1.0
# 配置动态库
$ ldconfig
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="检查" tabindex="-1"><a class="header-anchor" href="#检查" aria-hidden="true">#</a> 检查</h2><p>检查Python版本是否安装成功</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ python --version
Python 3.7.12  # 正常输出，表示安装成功
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>注：</p><ol><li>链接到/usr/local/bin/目录不会影响系统软件（比如yum）的使用，因为 yum 工具指定的Python路径是<code>/usr/bin/python</code></li><li>一般情况下，PATH配置是先<code>/usr/local/bin</code>再<code>/usr/bin</code></li><li>检查<code>python -v</code>输出结果是否为<code>Python 3.7.12</code>版本，如果不是该版本，可能影响后续依赖安装和服务运行</li></ol><h2 id="pypi下载源配置" tabindex="-1"><a class="header-anchor" href="#pypi下载源配置" aria-hidden="true">#</a> pypi下载源配置</h2><p>pip默认是到<code>pypi</code>官方源下载第三方依赖包，下载速度可能会比较慢，可以考虑调整为腾讯云的<code>pypi</code>下载源，调整方式：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>mkdir ~/.pip/
echo &quot;extra-index-url = https://mirrors.cloud.tencent.com/pypi/simple&quot; &gt;&gt; ~/.pip/pip.conf
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="一键安装脚本" tabindex="-1"><a class="header-anchor" href="#一键安装脚本" aria-hidden="true">#</a> 一键安装脚本</h2><p>以下脚本内容是上面的步骤集合，省去了复制粘贴的重复动作。</p><ol><li>创建文件 <code>install_py37.sh</code>，写入以下 shell 脚本</li><li>赋予执行权限，<code>chmox +x install_py37.sh</code></li><li>执行脚本，<code>./install_py37.sh</code></li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>#!/bin/env bash

## 下载 Python 源码，如果已下载源码在脚本当前目录下，可注释跳过下载步骤
wget https://www.python.org/ftp/python/3.7.12/Python-3.7.12.tgz

## 安装编译依赖组件
yum -y install wget zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gcc make libffi-devel xz-devel

## 解压安装
# 解压到/usr/local/src目录
tar zvxf Python-3.7.12.tgz -C /usr/local/src
cd /usr/local/src/Python-3.7.12
# 编译前配置
./configure prefix=/usr/local/python3 --enable-shared
# 编译构建
make -j8
# 安装Python
make install
# 清理编译产出的中间文件
make clean
# 链接构建产出的Python可执行文件到/usr/local/bin目录
ln -s /usr/local/python3/bin/python3 /usr/local/bin/python
# 链接构建产出的pip3可执行文件到/usr/local/bin目录
ln -s /usr/local/python3/bin/pip3 /usr/local/bin/pip
# 链接构建产出的Python动态库
ln -s /usr/local/python3/lib/libpython3.7m.so.1.0 /usr/lib/libpython3.7m.so.1.0
# 配置动态库
ldconfig

## 检查Python版本是否安装成功
echo -e &quot;\033[1;42;37m[$(date &quot;+%Y/%m/%d %H:%M:%S&quot;)] [Check]: 检查Python版本\033[0m&quot;
python --version
echo -e &quot;\033[1;42;37m[$(date &quot;+%Y/%m/%d %H:%M:%S&quot;)] [Check]: 检查Python版本\033[0m&quot;

## pypi下载源配置
mkdir ~/.pip/
echo &quot;extra-index-url = https://mirrors.cloud.tencent.com/pypi/simple&quot; &gt;&gt; ~/.pip/pip.conf
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/zh/advanced/install_python37_on_centos.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: anjing_jackson@163.com">aaaa-j</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/document/zh/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.c6f9bdbc.js" defer></script>
  </body>
</html>
