<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>TCA Client | 腾讯云代码分析</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.6d59b7cb.js"><link rel="modulepreload" href="/document/assets/配置说明.html.f9ed3a9d.js"><link rel="modulepreload" href="/document/assets/配置说明.html.69690df3.js"><link rel="prefetch" href="/document/assets/index.html.a107e0cb.js"><link rel="prefetch" href="/document/assets/index.html.07267e31.js"><link rel="prefetch" href="/document/assets/index.html.0f3edf11.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.8364bfa0.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.8caa3d73.js"><link rel="prefetch" href="/document/assets/index.html.cfb2be77.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.39d05e6e.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.ae6e0c49.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.028e599e.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.c3f0831c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.461dbf84.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.67001094.js"><link rel="prefetch" href="/document/assets/changelog.html.184669f7.js"><link rel="prefetch" href="/document/assets/contribute.html.557590bc.js"><link rel="prefetch" href="/document/assets/joingroup.html.4f88d5b5.js"><link rel="prefetch" href="/document/assets/pr.html.ccd2d710.js"><link rel="prefetch" href="/document/assets/index.html.c2c6b632.js"><link rel="prefetch" href="/document/assets/FAQ.html.7ba3ee55.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.c0d8712e.js"><link rel="prefetch" href="/document/assets/deployClient.html.13ce85b1.js"><link rel="prefetch" href="/document/assets/deploySever.html.0abe210d.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.f422da59.js"><link rel="prefetch" href="/document/assets/initRepo.html.10eaee7c.js"><link rel="prefetch" href="/document/assets/intro.html.8f9a845d.js"><link rel="prefetch" href="/document/assets/runProject.html.cef84ca5.js"><link rel="prefetch" href="/document/assets/tools.html.178ea38d.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.4864792a.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.d14b239e.js"><link rel="prefetch" href="/document/assets/index.html.82f809d2.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.42b08555.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.00b7323c.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.2f37652c.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.aa9bebd5.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.ab77f473.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.a324d3ce.js"><link rel="prefetch" href="/document/assets/changelog.html.3ac4a25e.js"><link rel="prefetch" href="/document/assets/contribute.html.108f7ef7.js"><link rel="prefetch" href="/document/assets/joingroup.html.b03370df.js"><link rel="prefetch" href="/document/assets/pr.html.5a84325c.js"><link rel="prefetch" href="/document/assets/index.html.69673bc5.js"><link rel="prefetch" href="/document/assets/FAQ.html.94ebc8fd.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.f4cf93ce.js"><link rel="prefetch" href="/document/assets/deployClient.html.3f57d2f4.js"><link rel="prefetch" href="/document/assets/deploySever.html.20508314.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.ca0705e9.js"><link rel="prefetch" href="/document/assets/initRepo.html.f9ca93f4.js"><link rel="prefetch" href="/document/assets/intro.html.1d321dd4.js"><link rel="prefetch" href="/document/assets/runProject.html.81a95dc7.js"><link rel="prefetch" href="/document/assets/tools.html.e2495de9.js"><link rel="prefetch" href="/document/assets/deploySource.html.6b610a07.js"><link rel="prefetch" href="/document/assets/web.html.bd54159b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.3f300a6c.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d35b90d3.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.cf7e9dbb.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.609f10f4.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.0fa130cc.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.289f3c5f.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.0165c88a.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.e8631124.js"><link rel="prefetch" href="/document/assets/过滤配置.html.f487d43d.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.fcec62ab.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.a06dae35.js"><link rel="prefetch" href="/document/assets/团队管理.html.2ca02d08.js"><link rel="prefetch" href="/document/assets/工具管理.html.7485d656.js"><link rel="prefetch" href="/document/assets/用户管理.html.a8761a00.js"><link rel="prefetch" href="/document/assets/节点管理.html.f66663f6.js"><link rel="prefetch" href="/document/assets/项目管理.html.c38d4ecb.js"><link rel="prefetch" href="/document/assets/团队管理.html.47720878.js"><link rel="prefetch" href="/document/assets/成员权限.html.f844d2bf.js"><link rel="prefetch" href="/document/assets/节点管理.html.0c222ca1.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e7287743.js"><link rel="prefetch" href="/document/assets/本地分析.html.84289e72.js"><link rel="prefetch" href="/document/assets/配置详情.html.8ba3204f.js"><link rel="prefetch" href="/document/assets/配置说明.html.339a1c67.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.42cbd7cd.js"><link rel="prefetch" href="/document/assets/自定义工具.html.b012ce59.js"><link rel="prefetch" href="/document/assets/自定义规则.html.59834475.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.3b79cf50.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.c51b9c1e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.d4217dd9.js"><link rel="prefetch" href="/document/assets/server.html.a2da3891.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.dc42ebfb.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.94d88950.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.e66a1077.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.77b19198.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.be8ccd2c.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.41bc7985.js"><link rel="prefetch" href="/document/assets/deploySource.html.01e73ae9.js"><link rel="prefetch" href="/document/assets/web.html.1ce3da7f.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.673011f7.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.b7f91f5d.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.cc290db2.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.b2f40ca3.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.070626ff.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.aea95a33.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.b431e2bc.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.0397165e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.b4986728.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.8c05be8b.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.f98ea7a9.js"><link rel="prefetch" href="/document/assets/团队管理.html.040f3f31.js"><link rel="prefetch" href="/document/assets/工具管理.html.eac526e9.js"><link rel="prefetch" href="/document/assets/用户管理.html.5cb71125.js"><link rel="prefetch" href="/document/assets/节点管理.html.993a4f0b.js"><link rel="prefetch" href="/document/assets/项目管理.html.4a3d10eb.js"><link rel="prefetch" href="/document/assets/团队管理.html.69d1f489.js"><link rel="prefetch" href="/document/assets/成员权限.html.b87cdf01.js"><link rel="prefetch" href="/document/assets/节点管理.html.c8a19a26.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e74b9e82.js"><link rel="prefetch" href="/document/assets/本地分析.html.50f04733.js"><link rel="prefetch" href="/document/assets/配置详情.html.b1c22983.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.5edbad59.js"><link rel="prefetch" href="/document/assets/自定义工具.html.23f6b5bf.js"><link rel="prefetch" href="/document/assets/自定义规则.html.f890c586.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.73e9a221.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.11a86dd5.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.a18bf5c0.js"><link rel="prefetch" href="/document/assets/server.html.f1638af0.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.65814a33.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.a7df8de3.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.4050a3c7.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.12c9d5d1.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.fa3364da.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.802227ad.js"><link rel="prefetch" href="/document/assets/404.html.ab74ef0a.js"><link rel="prefetch" href="/document/assets/index.html.3cd08ac8.js"><link rel="prefetch" href="/document/assets/index.html.b488f73f.js"><link rel="prefetch" href="/document/assets/index.html.bca95c48.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.766701cc.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.940ef15b.js"><link rel="prefetch" href="/document/assets/index.html.db200ffa.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.ba6e73b8.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.2f1deac2.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.68920674.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.6c09db70.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.74c8f73a.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.6e08aa18.js"><link rel="prefetch" href="/document/assets/changelog.html.9a7aa8df.js"><link rel="prefetch" href="/document/assets/contribute.html.eb8e1b93.js"><link rel="prefetch" href="/document/assets/joingroup.html.ebfd63cc.js"><link rel="prefetch" href="/document/assets/pr.html.c18938da.js"><link rel="prefetch" href="/document/assets/index.html.f8747dfd.js"><link rel="prefetch" href="/document/assets/FAQ.html.a75b1251.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.805bc711.js"><link rel="prefetch" href="/document/assets/deployClient.html.65b93acb.js"><link rel="prefetch" href="/document/assets/deploySever.html.85f5a8cd.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.0c66744b.js"><link rel="prefetch" href="/document/assets/initRepo.html.0b74dab6.js"><link rel="prefetch" href="/document/assets/intro.html.5ed33bb6.js"><link rel="prefetch" href="/document/assets/runProject.html.4e8e8444.js"><link rel="prefetch" href="/document/assets/tools.html.1340dc95.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.908aa200.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.ef093475.js"><link rel="prefetch" href="/document/assets/index.html.421f084f.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.9581ab82.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.8ec3a179.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.5bc94caa.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.2bfa5be7.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.7b15c409.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.dacb8478.js"><link rel="prefetch" href="/document/assets/changelog.html.1b9715f6.js"><link rel="prefetch" href="/document/assets/contribute.html.43005f6f.js"><link rel="prefetch" href="/document/assets/joingroup.html.ce76defe.js"><link rel="prefetch" href="/document/assets/pr.html.9a8fb47c.js"><link rel="prefetch" href="/document/assets/index.html.242f2229.js"><link rel="prefetch" href="/document/assets/FAQ.html.dbda79b9.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.7a458073.js"><link rel="prefetch" href="/document/assets/deployClient.html.80606b1b.js"><link rel="prefetch" href="/document/assets/deploySever.html.9d187be9.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.87327d08.js"><link rel="prefetch" href="/document/assets/initRepo.html.c5425bcc.js"><link rel="prefetch" href="/document/assets/intro.html.16bc1080.js"><link rel="prefetch" href="/document/assets/runProject.html.bf0b8c19.js"><link rel="prefetch" href="/document/assets/tools.html.cf92198a.js"><link rel="prefetch" href="/document/assets/deploySource.html.ad8bf42b.js"><link rel="prefetch" href="/document/assets/web.html.6400a467.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.dc5402e8.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.330a6db8.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.e9a7bab9.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.82d7155c.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.c3117848.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.2f671bfd.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.0ea3d251.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.8d870392.js"><link rel="prefetch" href="/document/assets/过滤配置.html.7c898884.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.8eb05faf.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.c18655a3.js"><link rel="prefetch" href="/document/assets/团队管理.html.fc26b858.js"><link rel="prefetch" href="/document/assets/工具管理.html.b7902278.js"><link rel="prefetch" href="/document/assets/用户管理.html.f2137e5a.js"><link rel="prefetch" href="/document/assets/节点管理.html.e8043473.js"><link rel="prefetch" href="/document/assets/项目管理.html.482cab0f.js"><link rel="prefetch" href="/document/assets/团队管理.html.c327f968.js"><link rel="prefetch" href="/document/assets/成员权限.html.31e9b9e5.js"><link rel="prefetch" href="/document/assets/节点管理.html.b993e08a.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.10b2ba8f.js"><link rel="prefetch" href="/document/assets/本地分析.html.a2a41954.js"><link rel="prefetch" href="/document/assets/配置详情.html.1c0149fc.js"><link rel="prefetch" href="/document/assets/配置说明.html.5e182adb.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.3eae9fef.js"><link rel="prefetch" href="/document/assets/自定义工具.html.1c72d986.js"><link rel="prefetch" href="/document/assets/自定义规则.html.e18e7c03.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.be5cff3d.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.9bcfd026.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.cd137022.js"><link rel="prefetch" href="/document/assets/server.html.dcab5785.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.28d71c1d.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.d68acfd9.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.2ef15f42.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.73333c79.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.b9b69ab1.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.844230b0.js"><link rel="prefetch" href="/document/assets/deploySource.html.a6748b4e.js"><link rel="prefetch" href="/document/assets/web.html.529978bb.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.bf95eacd.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.2e9694e6.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.bffba654.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.7e5083a2.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.080aada4.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.901de057.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.af69a184.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.d73142ed.js"><link rel="prefetch" href="/document/assets/过滤配置.html.9b9ab0e2.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.d0cc540e.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.91cab41f.js"><link rel="prefetch" href="/document/assets/团队管理.html.d529f3af.js"><link rel="prefetch" href="/document/assets/工具管理.html.84721849.js"><link rel="prefetch" href="/document/assets/用户管理.html.e0b54e9b.js"><link rel="prefetch" href="/document/assets/节点管理.html.2b335196.js"><link rel="prefetch" href="/document/assets/项目管理.html.1d644e00.js"><link rel="prefetch" href="/document/assets/团队管理.html.17b2615a.js"><link rel="prefetch" href="/document/assets/成员权限.html.e63372ef.js"><link rel="prefetch" href="/document/assets/节点管理.html.85021476.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.fae79f24.js"><link rel="prefetch" href="/document/assets/本地分析.html.bf527fee.js"><link rel="prefetch" href="/document/assets/配置详情.html.cb009d5f.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.b70a8d43.js"><link rel="prefetch" href="/document/assets/自定义工具.html.a2dea9dc.js"><link rel="prefetch" href="/document/assets/自定义规则.html.1a5d5eaa.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.c83d0482.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.906a4b56.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.9d5c4ba7.js"><link rel="prefetch" href="/document/assets/server.html.eb4be3ea.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.55f027e7.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.13a2ec90.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.a8584220.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.678be054.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.7d2a098c.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.34a58f92.js"><link rel="prefetch" href="/document/assets/404.html.960babfb.js"><link rel="prefetch" href="/document/assets/404.9da28e75.js"><link rel="prefetch" href="/document/assets/Layout.defbc9be.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/" class=""><img class="logo" src="/document/images/favicon.png" alt="腾讯云代码分析"><span class="site-name can-hide">腾讯云代码分析</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">介绍 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="快速启动一次代码分析"><!--[--><!--]--> 快速启动一次代码分析 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">团队管理 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队说明"><!--[--><!--]--> 团队说明 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E6%88%90%E5%91%98%E6%9D%83%E9%99%90.html" class="sidebar-item" aria-label="成员权限"><!--[--><!--]--> 成员权限 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="节点与标签"><!--[--><!--]--> 节点与标签 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">代码检查 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="sidebar-item" aria-label="代码检查结果查看"><!--[--><!--]--> 代码检查结果查看 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">分析方案 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="基础属性配置"><!--[--><!--]--> 基础属性配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查配置"><!--[--><!--]--> 代码检查配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-规则配置"><!--[--><!--]--> 代码检查-规则配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码度量配置"><!--[--><!--]--> 代码度量配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%BF%87%E6%BB%A4%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="过滤配置"><!--[--><!--]--> 过滤配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="分析方案模版"><!--[--><!--]--> 分析方案模版 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">工具管理 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="工具管理说明"><!--[--><!--]--> 工具管理说明 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="sidebar-item" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="sidebar-item" aria-label="自定义工具"><!--[--><!--]--> 自定义工具 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台管理 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="用户管理"><!--[--><!--]--> 用户管理 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="项目管理"><!--[--><!--]--> 项目管理 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="分析记录管理"><!--[--><!--]--> 分析记录管理 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="节点管理"><!--[--><!--]--> 节点管理 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="工具管理"><!--[--><!--]--> 工具管理 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/OAuth%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="OAuth管理"><!--[--><!--]--> OAuth管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">客户端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="TCA Client"><!--[--><!--]--> TCA Client <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#一、基础配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="一、基础配置"><!--[--><!--]--> 一、基础配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#二、使用docker环境快速体验" class="router-link-active router-link-exact-active sidebar-item" aria-label="二、使用docker环境快速体验"><!--[--><!--]--> 二、使用docker环境快速体验 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#三、使用本地机器环境运行" class="router-link-active router-link-exact-active sidebar-item" aria-label="三、使用本地机器环境运行"><!--[--><!--]--> 三、使用本地机器环境运行 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#四、使用分布式节点模式执行客户端" class="router-link-active router-link-exact-active sidebar-item" aria-label="四、使用分布式节点模式执行客户端"><!--[--><!--]--> 四、使用分布式节点模式执行客户端 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html#五、其他配置与用法" class="router-link-active router-link-exact-active sidebar-item" aria-label="五、其他配置与用法"><!--[--><!--]--> 五、其他配置与用法 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="本地分析"><!--[--><!--]--> 本地分析 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="常驻节点分析"><!--[--><!--]--> 常驻节点分析 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">服务端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/server.html" class="sidebar-item" aria-label="TCA Server"><!--[--><!--]--> TCA Server <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/deploy_with_minio.html" class="sidebar-item" aria-label="基于MinIO部署文件服务器"><!--[--><!--]--> 基于MinIO部署文件服务器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Web端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/web/web.html" class="sidebar-item" aria-label="TCA Web"><!--[--><!--]--> TCA Web <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/web/deploySource.html" class="sidebar-item" aria-label="VM 部署文档"><!--[--><!--]--> VM 部署文档 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="tca-client" tabindex="-1"><a class="header-anchor" href="#tca-client" aria-hidden="true">#</a> TCA Client</h1><h2 id="一、基础配置" tabindex="-1"><a class="header-anchor" href="#一、基础配置" aria-hidden="true">#</a> 一、基础配置</h2><h3 id="_1-机器配置推荐" tabindex="-1"><a class="header-anchor" href="#_1-机器配置推荐" aria-hidden="true">#</a> 1. 机器配置推荐</h3><table><thead><tr><th style="text-align:right;">操作系统</th><th style="text-align:left;">推荐配置</th></tr></thead><tbody><tr><td style="text-align:right;">Linux</td><td style="text-align:left;">8核16G内存，硬盘空间256G（可用空间不低于100G）</td></tr><tr><td style="text-align:right;">Mac</td><td style="text-align:left;">8核16G内存，硬盘空间256G（可用空间不低于100G）</td></tr><tr><td style="text-align:right;">Windows</td><td style="text-align:left;">8核16G内存，硬盘空间256G（可用空间不低于100G）</td></tr></tbody></table><p>以上为推荐配置，实际情况需要考虑扫描对象代码库的大小，按实际情况增加磁盘空间。</p><h3 id="_2-配置client-config-ini文件" tabindex="-1"><a class="header-anchor" href="#_2-配置client-config-ini文件" aria-hidden="true">#</a> 2. 配置client/config.ini文件</h3><p>-（1）将<code>&lt;Server IP地址&gt;</code>替换成实际的serve ip（可包含端口号）。</p><p>-（2）国内使用github拉取网络较慢，推荐使用腾讯工蜂拉取，需要修改以下配置：</p><ul><li>修改 TOOL_CONFIG_URL=<a href="https://git.code.tencent.com/TCA/tca-tools/puppy-tools-config.git" target="_blank" rel="noopener noreferrer">https://git.code.tencent.com/TCA/tca-tools/puppy-tools-config.git<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></li><li>前往<a href="https://git.code.tencent.com" target="_blank" rel="noopener noreferrer">腾讯工蜂网站<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a>注册账号，作为拉取工具使用（已经注册过的可以直接使用）</li><li>将腾讯工蜂的账号密码填写到<code>TOOL_LOAD_ACCOUNT</code>中（由于腾讯工蜂的开源仓库也要求使用账号才能拉取，所以此处必须填写账号密码）</li></ul><h3 id="_3-配置client-codedog-ini文件-分布式节点模式无需配置" tabindex="-1"><a class="header-anchor" href="#_3-配置client-codedog-ini文件-分布式节点模式无需配置" aria-hidden="true">#</a> 3. 配置client/codedog.ini文件（分布式节点模式无需配置）</h3><p>填写以下必填项：<code>token</code>,<code>org_sid</code>,<code>team_name</code>,<code>source_dir</code></p><table><thead><tr><th style="text-align:right;">字段名</th><th style="text-align:left;">填写说明</th></tr></thead><tbody><tr><td style="text-align:right;"><code>token</code></td><td style="text-align:left;">从tca页面获取，前往[个人中心]-[个人令牌]-复制Token</td></tr><tr><td style="text-align:right;"><code>org_sid</code>(团队编号)</td><td style="text-align:left;">从tca项目概览页面URL中获取，项目概览URL格式：<code>http://{域名}/t/{org_sid}/p/{team_name}/profile</code></td></tr><tr><td style="text-align:right;"><code>team_name</code>(项目名称)</td><td style="text-align:left;">同上</td></tr><tr><td style="text-align:right;"><code>source_dir</code></td><td style="text-align:left;">本地代码目录路径</td></tr></tbody></table><p>其他可选项按需填写。</p><h2 id="二、使用docker环境快速体验" tabindex="-1"><a class="header-anchor" href="#二、使用docker环境快速体验" aria-hidden="true">#</a> 二、使用docker环境快速体验</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>适用于快速上手体验。使用docker运行，可以免去客户端环境依赖的安装，避免环境兼容性问题。</p><p>但是由于环境受限于docker，会无法复用本地的编译环境，部分需要编译的工具无法使用。</p></div><h3 id="_1-下载和安装docker" tabindex="-1"><a class="header-anchor" href="#_1-下载和安装docker" aria-hidden="true">#</a> 1. 下载和安装Docker</h3><p>参考Docker官方文档：<a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener noreferrer">Docker下载和安装<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a></p><h3 id="_2-构建docker镜像" tabindex="-1"><a class="header-anchor" href="#_2-构建docker镜像" aria-hidden="true">#</a> 2. 构建docker镜像</h3><p>在<code>client</code>目录下，执行以下命令：<code>docker build -t tca-client .</code></p><h3 id="_3-执行docker容器-扫描代码-可选以下两种方式" tabindex="-1"><a class="header-anchor" href="#_3-执行docker容器-扫描代码-可选以下两种方式" aria-hidden="true">#</a> 3. 执行docker容器，扫描代码，可选以下两种方式</h3><h4 id="_1-直接使用docker运行" tabindex="-1"><a class="header-anchor" href="#_1-直接使用docker运行" aria-hidden="true">#</a> (1)直接使用docker运行</h4><ul><li>在client目录下，执行以下命令：</li><li>(注意：按照实际情况填写<code>SOURCE_DIR</code>环境变量值)</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>export SOURCE_DIR=需要扫描的代码目录绝对路径
docker run -it --rm  -v $PWD:/workspace/client -v $SOURCE_DIR:/workspace/src  --name tca-client tca-client
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="_2-使用docker内bash终端运行" tabindex="-1"><a class="header-anchor" href="#_2-使用docker内bash终端运行" aria-hidden="true">#</a> (2)使用docker内bash终端运行</h4><ul><li>通过以下方式，进入容器内的bash终端后，通过命令行启动client代码：</li><li>在client目录下，执行以下命令：</li><li>(注意：按照实际情况填写<code>SOURCE_DIR</code>环境变量值)</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>export SOURCE_DIR=需要扫描的代码目录绝对路径
docker run -it --rm  -v $PWD:/workspace/client -v $SOURCE_DIR:/workspace/src  --name tca-client tca-client bash
# 进入容器内终端，通过命令行执行扫描
python3 codepuppy.py localscan
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="三、使用本地机器环境运行" tabindex="-1"><a class="header-anchor" href="#三、使用本地机器环境运行" aria-hidden="true">#</a> 三、使用本地机器环境运行</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>适用于深度体验，可以复用本地编译环境，使用编译型代码分析工具。</p><p>可能会有系统环境兼容问题。</p></div><h3 id="_1-安装python环境和第三方库" tabindex="-1"><a class="header-anchor" href="#_1-安装python环境和第三方库" aria-hidden="true">#</a> 1. 安装Python环境和第三方库</h3><ul><li>(1) 预装Python3.7、pip，支持 <code>python3</code> 和 <code>pip3</code> 命令</li><li>(2) 安装依赖：<code>pip3 install -r client/requirements/app_reqs.pip</code></li></ul><h3 id="_2-安装第三方工具" tabindex="-1"><a class="header-anchor" href="#_2-安装第三方工具" aria-hidden="true">#</a> 2. 安装第三方工具</h3><ul><li>(1) 进入到<code>client/requirements</code>目录</li><li>(2) 在命令行中执行安装脚本<code>install.sh</code>(linux/mac环境)或<code>install.bat</code>(windows环境)</li></ul><h3 id="_3-启动代码分析" tabindex="-1"><a class="header-anchor" href="#_3-启动代码分析" aria-hidden="true">#</a> 3. 启动代码分析</h3><ul><li>(1) 进入到<code>client</code>目录下</li><li>(2) 执行命令：<code>python3 codepuppy.py localscan</code></li></ul><h2 id="四、使用分布式节点模式执行客户端" tabindex="-1"><a class="header-anchor" href="#四、使用分布式节点模式执行客户端" aria-hidden="true">#</a> 四、使用分布式节点模式执行客户端</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><ul><li>CA客户端除了通过<code>localscan</code>命令启动单次的代码分析，也可以作为一个分布式分析节点启动，作为常驻进程，多个节点可以分布式并行执行服务端下发的任务，提高扫描效率。</li><li>和本地执行任务一样，需要先安装环境和必要的工具，并配置好服务端地址。</li></ul></div><h3 id="_1-安装python环境和第三方库-1" tabindex="-1"><a class="header-anchor" href="#_1-安装python环境和第三方库-1" aria-hidden="true">#</a> 1. 安装Python环境和第三方库</h3><ul><li>(1) 预装Python3.7、pip，支持 <code>python3</code> 和 <code>pip3</code> 命令</li><li>(2) 安装依赖：<code>pip3 install -r client/requirements/app_reqs.pip</code></li></ul><h3 id="_2-安装第三方工具-1" tabindex="-1"><a class="header-anchor" href="#_2-安装第三方工具-1" aria-hidden="true">#</a> 2. 安装第三方工具</h3><ul><li>进入到<code>client/requirements</code>目录</li><li>在命令行中执行安装脚本<code>install.sh</code>(linux/mac环境)或<code>install.bat</code>(windows环境)</li></ul><h3 id="_3-启动代码分析节点" tabindex="-1"><a class="header-anchor" href="#_3-启动代码分析节点" aria-hidden="true">#</a> 3. 启动代码分析节点</h3><ul><li>（1）从tca页面<code>个人中心</code>-<code>个人令牌</code>-复制Token</li><li>（2）进入到<code>client</code>目录下，执行命令：<code>python3 codepuppy.py -l codepuppy.log start -t &lt;token&gt;</code></li><li>（3）启动后，可以在命令行输出或<code>codepuppy.log</code>中查看运行日志，如果未报异常，且输出<code>task loop is started.</code>，表示节点已经正常启动。</li></ul><h3 id="_4-配置节点" tabindex="-1"><a class="header-anchor" href="#_4-配置节点" aria-hidden="true">#</a> 4. 配置节点</h3><ul><li>从tca页面<code>管理入口</code>-<code>节点管理</code>，可以看到当前在线的节点，可以修改节点名称、标签、负责人等信息。</li><li>可以进入工具进程配置页面，对节点支持的工具进程进行管理（默认会全部勾选），未勾选的工具进程，将不会在该节点上执行。</li><li>节点所属标签会与分析方案中的运行环境标签进行匹配，只有相同标签的任务才会下发到该机器节点上。</li></ul><h2 id="五、其他配置与用法" tabindex="-1"><a class="header-anchor" href="#五、其他配置与用法" aria-hidden="true">#</a> 五、其他配置与用法</h2><h3 id="_1-配置使用本地工具" tabindex="-1"><a class="header-anchor" href="#_1-配置使用本地工具" aria-hidden="true">#</a> 1. 配置使用本地工具</h3><div class="custom-container warning"><p class="custom-container-title">注意</p><p>如果由于网络原因，执行时无法从github自动拉取工具，或拉取比较慢，可以参考基础配置腾讯工蜂工具地址，或使用以下方式预先下载好工具，配置使用本地工具目录。</p></div><ul><li>（1）下载工具配置库 <code>https://github.com/TCATools/puppy-tools-config.git</code> ，存放到 <code>client/data/tools</code>目录下（如果未生成，可先创建该目录）。</li><li>（2）根据当前机器操作系统，查看<code>puppy-tools-config</code>目录下的<code>linux_tools.ini</code>或<code>mac_tools.ini</code>或<code>windows_tools.ini</code>文件，将<code>[tool_url]</code>中声明的所有工具下载到 <code>client/data/tools</code>目录下。</li><li>（3）填写<code>client/config.ini</code>中的配置：<code>USE_LOCAL_TOOL</code>=<code>True</code>，即可使用下载好的本地工具，不自动拉取和更新工具。</li></ul><h3 id="_2-使用自建git-server存放工具" tabindex="-1"><a class="header-anchor" href="#_2-使用自建git-server存放工具" aria-hidden="true">#</a> 2. 使用自建git server存放工具</h3><div class="custom-container warning"><p class="custom-container-title">注意</p><p>如果自己搭建了一套git server，可以将工具配置库 <code>https://github.com/TCATools/puppy-tools-config.git</code> 以及里面声明的工具仓库，存放到自建git serevr上。</p></div><ul><li>（1）将工具配置库 <code>https://github.com/TCATools/puppy-tools-config.git</code> 上传到自建git仓库。</li><li>（2）按所需的操作系统，将<code>puppy-tools-config</code>仓库下的<code>linux_tools.ini</code>或<code>mac_tools.ini</code>或<code>windows_tools.ini</code>文件中<code>[tool_url]</code>声明的所有工具库，上传到自建git仓库。</li><li>（3）修改<code>linux_tools.ini</code>或<code>mac_tools.ini</code>或<code>windows_tools.ini</code>文件中<code>[base_value]</code>中的<code>git_url</code>为自建git server地址。</li><li>（4）修改<code>client/config.ini</code>中的<code>TOOL_CONFIG_URL</code>为自建git server的<code>puppy-tools-config</code>仓库地址。</li><li>（5）填写<code>client/config.ini</code>中的<code>[TOOL_LOAD_ACCOUNT]</code>配置，输入有拉取权限的用户名密码，即可使用自建git server拉取工具。</li></ul><h3 id="_3-git-lfs带宽和存储配额不够问题" tabindex="-1"><a class="header-anchor" href="#_3-git-lfs带宽和存储配额不够问题" aria-hidden="true">#</a> 3. git lfs带宽和存储配额不够问题</h3><ul><li>如果git拉取工具时，出现git lfs拉取失败，可能是lfs带宽和存储配额不够，可以打开对应的工具github页面，通过<code>Download ZIP</code>的方式下载工具压缩包，再解压到<code>client/data/tools</code>目录下。</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/zh/guide/客户端/配置说明.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: qawb@foxmail.com">faberiii</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="" aria-label="本地分析"><!--[--><!--]--> 本地分析 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.6d59b7cb.js" defer></script>
  </body>
</html>
