<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>源码安装 Redis | Tencent Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.6d59b7cb.js"><link rel="modulepreload" href="/document/assets/install_redis_from_source.html.b9b69ab1.js"><link rel="modulepreload" href="/document/assets/install_redis_from_source.html.be8ccd2c.js"><link rel="prefetch" href="/document/assets/index.html.a107e0cb.js"><link rel="prefetch" href="/document/assets/index.html.07267e31.js"><link rel="prefetch" href="/document/assets/index.html.0f3edf11.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.8364bfa0.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.8caa3d73.js"><link rel="prefetch" href="/document/assets/index.html.cfb2be77.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.39d05e6e.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.ae6e0c49.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.028e599e.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.c3f0831c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.461dbf84.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.67001094.js"><link rel="prefetch" href="/document/assets/changelog.html.184669f7.js"><link rel="prefetch" href="/document/assets/contribute.html.557590bc.js"><link rel="prefetch" href="/document/assets/joingroup.html.4f88d5b5.js"><link rel="prefetch" href="/document/assets/pr.html.ccd2d710.js"><link rel="prefetch" href="/document/assets/index.html.c2c6b632.js"><link rel="prefetch" href="/document/assets/FAQ.html.7ba3ee55.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.c0d8712e.js"><link rel="prefetch" href="/document/assets/deployClient.html.13ce85b1.js"><link rel="prefetch" href="/document/assets/deploySever.html.0abe210d.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.f422da59.js"><link rel="prefetch" href="/document/assets/initRepo.html.10eaee7c.js"><link rel="prefetch" href="/document/assets/intro.html.8f9a845d.js"><link rel="prefetch" href="/document/assets/runProject.html.cef84ca5.js"><link rel="prefetch" href="/document/assets/tools.html.178ea38d.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.4864792a.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.d14b239e.js"><link rel="prefetch" href="/document/assets/index.html.82f809d2.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.42b08555.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.00b7323c.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.2f37652c.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.aa9bebd5.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.ab77f473.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.a324d3ce.js"><link rel="prefetch" href="/document/assets/changelog.html.3ac4a25e.js"><link rel="prefetch" href="/document/assets/contribute.html.108f7ef7.js"><link rel="prefetch" href="/document/assets/joingroup.html.b03370df.js"><link rel="prefetch" href="/document/assets/pr.html.5a84325c.js"><link rel="prefetch" href="/document/assets/index.html.69673bc5.js"><link rel="prefetch" href="/document/assets/FAQ.html.94ebc8fd.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.f4cf93ce.js"><link rel="prefetch" href="/document/assets/deployClient.html.3f57d2f4.js"><link rel="prefetch" href="/document/assets/deploySever.html.20508314.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.ca0705e9.js"><link rel="prefetch" href="/document/assets/initRepo.html.f9ca93f4.js"><link rel="prefetch" href="/document/assets/intro.html.1d321dd4.js"><link rel="prefetch" href="/document/assets/runProject.html.81a95dc7.js"><link rel="prefetch" href="/document/assets/tools.html.e2495de9.js"><link rel="prefetch" href="/document/assets/deploySource.html.6b610a07.js"><link rel="prefetch" href="/document/assets/web.html.bd54159b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.3f300a6c.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d35b90d3.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.cf7e9dbb.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.609f10f4.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.0fa130cc.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.289f3c5f.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.0165c88a.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.e8631124.js"><link rel="prefetch" href="/document/assets/过滤配置.html.f487d43d.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.fcec62ab.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.a06dae35.js"><link rel="prefetch" href="/document/assets/团队管理.html.2ca02d08.js"><link rel="prefetch" href="/document/assets/工具管理.html.7485d656.js"><link rel="prefetch" href="/document/assets/用户管理.html.a8761a00.js"><link rel="prefetch" href="/document/assets/节点管理.html.f66663f6.js"><link rel="prefetch" href="/document/assets/项目管理.html.c38d4ecb.js"><link rel="prefetch" href="/document/assets/团队管理.html.47720878.js"><link rel="prefetch" href="/document/assets/成员权限.html.f844d2bf.js"><link rel="prefetch" href="/document/assets/节点管理.html.0c222ca1.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e7287743.js"><link rel="prefetch" href="/document/assets/本地分析.html.84289e72.js"><link rel="prefetch" href="/document/assets/配置详情.html.8ba3204f.js"><link rel="prefetch" href="/document/assets/配置说明.html.339a1c67.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.42cbd7cd.js"><link rel="prefetch" href="/document/assets/自定义工具.html.b012ce59.js"><link rel="prefetch" href="/document/assets/自定义规则.html.59834475.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.3b79cf50.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.c51b9c1e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.d4217dd9.js"><link rel="prefetch" href="/document/assets/server.html.a2da3891.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.dc42ebfb.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.94d88950.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.e66a1077.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.77b19198.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.41bc7985.js"><link rel="prefetch" href="/document/assets/deploySource.html.01e73ae9.js"><link rel="prefetch" href="/document/assets/web.html.1ce3da7f.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.673011f7.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.b7f91f5d.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.cc290db2.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.b2f40ca3.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.070626ff.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.aea95a33.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.b431e2bc.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.0397165e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.b4986728.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.8c05be8b.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.f98ea7a9.js"><link rel="prefetch" href="/document/assets/团队管理.html.040f3f31.js"><link rel="prefetch" href="/document/assets/工具管理.html.eac526e9.js"><link rel="prefetch" href="/document/assets/用户管理.html.5cb71125.js"><link rel="prefetch" href="/document/assets/节点管理.html.993a4f0b.js"><link rel="prefetch" href="/document/assets/项目管理.html.4a3d10eb.js"><link rel="prefetch" href="/document/assets/团队管理.html.69d1f489.js"><link rel="prefetch" href="/document/assets/成员权限.html.b87cdf01.js"><link rel="prefetch" href="/document/assets/节点管理.html.c8a19a26.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e74b9e82.js"><link rel="prefetch" href="/document/assets/本地分析.html.50f04733.js"><link rel="prefetch" href="/document/assets/配置详情.html.b1c22983.js"><link rel="prefetch" href="/document/assets/配置说明.html.69690df3.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.5edbad59.js"><link rel="prefetch" href="/document/assets/自定义工具.html.23f6b5bf.js"><link rel="prefetch" href="/document/assets/自定义规则.html.f890c586.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.73e9a221.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.11a86dd5.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.a18bf5c0.js"><link rel="prefetch" href="/document/assets/server.html.f1638af0.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.65814a33.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.a7df8de3.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.4050a3c7.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.12c9d5d1.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.fa3364da.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.802227ad.js"><link rel="prefetch" href="/document/assets/404.html.ab74ef0a.js"><link rel="prefetch" href="/document/assets/index.html.3cd08ac8.js"><link rel="prefetch" href="/document/assets/index.html.b488f73f.js"><link rel="prefetch" href="/document/assets/index.html.bca95c48.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.766701cc.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.940ef15b.js"><link rel="prefetch" href="/document/assets/index.html.db200ffa.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.ba6e73b8.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.2f1deac2.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.68920674.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.6c09db70.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.74c8f73a.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.6e08aa18.js"><link rel="prefetch" href="/document/assets/changelog.html.9a7aa8df.js"><link rel="prefetch" href="/document/assets/contribute.html.eb8e1b93.js"><link rel="prefetch" href="/document/assets/joingroup.html.ebfd63cc.js"><link rel="prefetch" href="/document/assets/pr.html.c18938da.js"><link rel="prefetch" href="/document/assets/index.html.f8747dfd.js"><link rel="prefetch" href="/document/assets/FAQ.html.a75b1251.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.805bc711.js"><link rel="prefetch" href="/document/assets/deployClient.html.65b93acb.js"><link rel="prefetch" href="/document/assets/deploySever.html.85f5a8cd.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.0c66744b.js"><link rel="prefetch" href="/document/assets/initRepo.html.0b74dab6.js"><link rel="prefetch" href="/document/assets/intro.html.5ed33bb6.js"><link rel="prefetch" href="/document/assets/runProject.html.4e8e8444.js"><link rel="prefetch" href="/document/assets/tools.html.1340dc95.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.908aa200.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.ef093475.js"><link rel="prefetch" href="/document/assets/index.html.421f084f.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.9581ab82.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.8ec3a179.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.5bc94caa.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.2bfa5be7.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.7b15c409.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.dacb8478.js"><link rel="prefetch" href="/document/assets/changelog.html.1b9715f6.js"><link rel="prefetch" href="/document/assets/contribute.html.43005f6f.js"><link rel="prefetch" href="/document/assets/joingroup.html.ce76defe.js"><link rel="prefetch" href="/document/assets/pr.html.9a8fb47c.js"><link rel="prefetch" href="/document/assets/index.html.242f2229.js"><link rel="prefetch" href="/document/assets/FAQ.html.dbda79b9.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.7a458073.js"><link rel="prefetch" href="/document/assets/deployClient.html.80606b1b.js"><link rel="prefetch" href="/document/assets/deploySever.html.9d187be9.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.87327d08.js"><link rel="prefetch" href="/document/assets/initRepo.html.c5425bcc.js"><link rel="prefetch" href="/document/assets/intro.html.16bc1080.js"><link rel="prefetch" href="/document/assets/runProject.html.bf0b8c19.js"><link rel="prefetch" href="/document/assets/tools.html.cf92198a.js"><link rel="prefetch" href="/document/assets/deploySource.html.ad8bf42b.js"><link rel="prefetch" href="/document/assets/web.html.6400a467.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.dc5402e8.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.330a6db8.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.e9a7bab9.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.82d7155c.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.c3117848.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.2f671bfd.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.0ea3d251.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.8d870392.js"><link rel="prefetch" href="/document/assets/过滤配置.html.7c898884.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.8eb05faf.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.c18655a3.js"><link rel="prefetch" href="/document/assets/团队管理.html.fc26b858.js"><link rel="prefetch" href="/document/assets/工具管理.html.b7902278.js"><link rel="prefetch" href="/document/assets/用户管理.html.f2137e5a.js"><link rel="prefetch" href="/document/assets/节点管理.html.e8043473.js"><link rel="prefetch" href="/document/assets/项目管理.html.482cab0f.js"><link rel="prefetch" href="/document/assets/团队管理.html.c327f968.js"><link rel="prefetch" href="/document/assets/成员权限.html.31e9b9e5.js"><link rel="prefetch" href="/document/assets/节点管理.html.b993e08a.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.10b2ba8f.js"><link rel="prefetch" href="/document/assets/本地分析.html.a2a41954.js"><link rel="prefetch" href="/document/assets/配置详情.html.1c0149fc.js"><link rel="prefetch" href="/document/assets/配置说明.html.5e182adb.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.3eae9fef.js"><link rel="prefetch" href="/document/assets/自定义工具.html.1c72d986.js"><link rel="prefetch" href="/document/assets/自定义规则.html.e18e7c03.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.be5cff3d.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.9bcfd026.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.cd137022.js"><link rel="prefetch" href="/document/assets/server.html.dcab5785.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.28d71c1d.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.d68acfd9.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.2ef15f42.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.73333c79.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.844230b0.js"><link rel="prefetch" href="/document/assets/deploySource.html.a6748b4e.js"><link rel="prefetch" href="/document/assets/web.html.529978bb.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.bf95eacd.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.2e9694e6.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.bffba654.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.7e5083a2.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.080aada4.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.901de057.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.af69a184.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.d73142ed.js"><link rel="prefetch" href="/document/assets/过滤配置.html.9b9ab0e2.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.d0cc540e.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.91cab41f.js"><link rel="prefetch" href="/document/assets/团队管理.html.d529f3af.js"><link rel="prefetch" href="/document/assets/工具管理.html.84721849.js"><link rel="prefetch" href="/document/assets/用户管理.html.e0b54e9b.js"><link rel="prefetch" href="/document/assets/节点管理.html.2b335196.js"><link rel="prefetch" href="/document/assets/项目管理.html.1d644e00.js"><link rel="prefetch" href="/document/assets/团队管理.html.17b2615a.js"><link rel="prefetch" href="/document/assets/成员权限.html.e63372ef.js"><link rel="prefetch" href="/document/assets/节点管理.html.85021476.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.fae79f24.js"><link rel="prefetch" href="/document/assets/本地分析.html.bf527fee.js"><link rel="prefetch" href="/document/assets/配置详情.html.cb009d5f.js"><link rel="prefetch" href="/document/assets/配置说明.html.f9ed3a9d.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.b70a8d43.js"><link rel="prefetch" href="/document/assets/自定义工具.html.a2dea9dc.js"><link rel="prefetch" href="/document/assets/自定义规则.html.1a5d5eaa.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.c83d0482.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.906a4b56.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.9d5c4ba7.js"><link rel="prefetch" href="/document/assets/server.html.eb4be3ea.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.55f027e7.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.13a2ec90.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.a8584220.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.678be054.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.7d2a098c.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.34a58f92.js"><link rel="prefetch" href="/document/assets/404.html.960babfb.js"><link rel="prefetch" href="/document/assets/404.9da28e75.js"><link rel="prefetch" href="/document/assets/Layout.defbc9be.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Code Analysis"><span class="site-name can-hide">Tencent Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/document/en/quickStarted/deploySever.md" class="sidebar-item sidebar-heading" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">依赖安装参考 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/quickStarted/references/install_python37_on_centos.html" class="sidebar-item" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/references/install_python37_on_ubuntu.html" class="sidebar-item" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/references/install_mysql_on_centos.html" class="sidebar-item" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/references/install_redis_on_centos.html" class="sidebar-item" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html#运行环境" class="router-link-active router-link-exact-active sidebar-item" aria-label="运行环境"><!--[--><!--]--> 运行环境 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html#环境准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="环境准备"><!--[--><!--]--> 环境准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html#下载源码" class="router-link-active router-link-exact-active sidebar-item" aria-label="下载源码"><!--[--><!--]--> 下载源码 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html#编译安装" class="router-link-active router-link-exact-active sidebar-item" aria-label="编译安装"><!--[--><!--]--> 编译安装 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html#调整配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="调整配置"><!--[--><!--]--> 调整配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html#启动服务" class="router-link-active router-link-exact-active sidebar-item" aria-label="启动服务"><!--[--><!--]--> 启动服务 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html#配置开机自动启动" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置开机自动启动"><!--[--><!--]--> 配置开机自动启动 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/quickStarted/references/install_redis_from_source.html#参考文档" class="router-link-active router-link-exact-active sidebar-item" aria-label="参考文档"><!--[--><!--]--> 参考文档 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/document/en/quickStarted/references/install_nginx_from_source.html" class="sidebar-item" aria-label="源码安装 Nginx"><!--[--><!--]--> 源码安装 Nginx <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/quickStarted/intro.html" class="sidebar-item" aria-label="平台概述"><!--[--><!--]--> 平台概述 <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/tools.html" class="sidebar-item" aria-label="工具列表"><!--[--><!--]--> 工具列表 <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/FAQ.html" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/codeDeploy.html" class="sidebar-item" aria-label="源码部署"><!--[--><!--]--> 源码部署 <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/dockercomposeDeploy.html" class="sidebar-item" aria-label="Docker-Compose快速部署"><!--[--><!--]--> Docker-Compose快速部署 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="源码安装-redis" tabindex="-1"><a class="header-anchor" href="#源码安装-redis" aria-hidden="true">#</a> 源码安装 Redis</h1><h2 id="运行环境" tabindex="-1"><a class="header-anchor" href="#运行环境" aria-hidden="true">#</a> 运行环境</h2><ol><li>基于x86_64的CentOS</li><li>基于鲲鹏920（aarch64）的UOS V20</li><li>基于飞腾2000（aarch64）的TencentOS Server</li></ol><h2 id="环境准备" tabindex="-1"><a class="header-anchor" href="#环境准备" aria-hidden="true">#</a> 环境准备</h2><p>安装编译打包需要的工具</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>yum install -y gcc make tcl wget
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="下载源码" tabindex="-1"><a class="header-anchor" href="#下载源码" aria-hidden="true">#</a> 下载源码</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>wget http://download.redis.io/releases/redis-5.0.4.tar.gz
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="编译安装" tabindex="-1"><a class="header-anchor" href="#编译安装" aria-hidden="true">#</a> 编译安装</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># 解压
$ tar zvxf redis-5.0.4.tar.gz -C /usr/local/src

# 进入源码目录
$ cd /usr/local/src/redis-5.0.4

# 构建redis依赖库
$ cd deps; make -j4 hiredis jemalloc linenoise lua
$ cd ..

# 构建redis
$ make -j4
$ make install
$ make clean
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>安装后，可以在<code>/usr/local/src/redis-5.0.4/src</code>目录和<code>/usr/local/bin/</code>目录下找到<code>redis-server</code>与<code>redis-cli</code>两个文件</p><h2 id="调整配置" tabindex="-1"><a class="header-anchor" href="#调整配置" aria-hidden="true">#</a> 调整配置</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>cp /usr/local/src/redis/redis.conf  /etc/redis.conf
vim /usr/local/src/redis/redis.conf 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># 设置Redis密码
requirepass 123456

# 将 daemonize no 调整为 daemonize yes，将redis-server调整为默认后台启动
daemonize yes

# 配置日志
logfile &#39;/var/log/redis/redis-server.log&#39;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="启动服务" tabindex="-1"><a class="header-anchor" href="#启动服务" aria-hidden="true">#</a> 启动服务</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>redis-server /etc/redis.conf 
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="配置开机自动启动" tabindex="-1"><a class="header-anchor" href="#配置开机自动启动" aria-hidden="true">#</a> 配置开机自动启动</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>vim /etc/systemd/system/redis.service
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>输入以下内容：</p><div class="language-service ext-service line-numbers-mode"><pre class="language-service"><code>[Unit]
Description=redis-server
After=network.target

[Service]
Type=forking
ExecStart=/usr/local/bin/redis-server /etc/redis.conf
ExecStop=/usr/local/bin/redis-cli shutdown
Restart=always

PrivateTmp=true

[Install]
WantedBy=multi-user.target
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>启动redis-server：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>systemctl start redis
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>开机自动启动redis：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>systemctl enable redis
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="参考文档" tabindex="-1"><a class="header-anchor" href="#参考文档" aria-hidden="true">#</a> 参考文档</h2><ul><li><a href="https://redis.io/topics/quickstart" target="_blank" rel="noopener noreferrer">Redis官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/quickStarted/references/install_redis_from_source.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/quickStarted/references/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></span><span class="next"><a href="/document/en/quickStarted/references/install_nginx_from_source.html" class="" aria-label="源码安装 Nginx"><!--[--><!--]--> 源码安装 Nginx <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.6d59b7cb.js" defer></script>
  </body>
</html>
