<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.63">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>部署 TCA | Tencent Cloud Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="preload" href="/document/assets/style-5a23b753.css" as="style"><link rel="stylesheet" href="/document/assets/style-5a23b753.css">
    <link rel="modulepreload" href="/document/assets/app-6c539fc1.js"><link rel="modulepreload" href="/document/assets/deploySever.html-e1b8bf4d.js"><link rel="modulepreload" href="/document/assets/planPage-fdc5698f.js"><link rel="modulepreload" href="/document/assets/start_scan_02-8c668495.js"><link rel="modulepreload" href="/document/assets/start_scan_04-66c779b7.js"><link rel="modulepreload" href="/document/assets/deploySever.html-becb3204.js"><link rel="prefetch" href="/document/assets/index.html-75cb08b1.js" as="script"><link rel="prefetch" href="/document/assets/index.html-efc5e6ec.js" as="script"><link rel="prefetch" href="/document/assets/index.html-aa7ba96b.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-b48f9148.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-7c068b83.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-b58f09c8.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-ab6b6230.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-910f71c1.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-f04b2b2a.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-90351c4f.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-0caef4b8.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-5ea3f775.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-dadbdfda.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-36c024b6.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-60eb9522.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-9f91e5b3.js" as="script"><link rel="prefetch" href="/document/assets/index.html-abbdbba2.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-537d4ad3.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-73d553f8.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-533b6abb.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-84ff5c66.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-5e792a96.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-b86be00e.js" as="script"><link rel="prefetch" href="/document/assets/index.html-50a6f2ed.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-1eb76645.js" as="script"><link rel="prefetch" href="/document/assets/index.html-507dad4c.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-b0e66637.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-0d9c10d0.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-876c8275.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-32009525.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-f2c179c4.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-3840b6d2.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-109a2489.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-5f4b4b75.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-f738951d.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-fe725a8c.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-090ba4a2.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-25586c03.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-0b8f786a.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-117f5387.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-a1b3b90c.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-4092493d.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-883b3284.js" as="script"><link rel="prefetch" href="/document/assets/index.html-effa615e.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-3d705ad6.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-641efcc3.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-666849f3.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-0d2cc8b8.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-9f7be754.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-604dc94d.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-a59ece82.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-486714a7.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-1b692fc4.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-e80c9a86.js" as="script"><link rel="prefetch" href="/document/assets/index.html-633ca417.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-da4258a7.js" as="script"><link rel="prefetch" href="/document/assets/index.html-c4b6770c.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-69b4d021.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-5b7fc9da.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-0eb0669b.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-9045c60d.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-99e8c2e9.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-c4fce3e6.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-f1a6f4b7.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-1073d2f0.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-4c7f12cf.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-1b0385bd.js" as="script"><link rel="prefetch" href="/document/assets/web.html-5218974c.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-4ba0ca29.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-753047c5.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-535b3fb9.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-8fb5e6eb.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-77ff468d.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-79cc3ad7.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-3f04cd3b.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-dc7b288c.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-48df1f9a.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-8291312a.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-554d9aa2.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-b8e8faa3.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-430ad7cc.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-30840d66.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-d09e4721.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-116e625a.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-2c0f6c62.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-5495449f.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-c0b5b77d.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-4212e313.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-8ccbda3b.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-470c0adc.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-f9f018b7.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-2c1e074f.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-8d33730f.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-ee1f6f2d.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-92a8ec52.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-ed63a37f.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-ce77eb0c.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-399cbb4f.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-60d914af.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-b936f92d.js" as="script"><link rel="prefetch" href="/document/assets/server.html-a2f1e342.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-a81a4463.js" as="script"><link rel="prefetch" href="/document/assets/web.html-cf5d0e51.js" as="script"><link rel="prefetch" href="/document/assets/个人令牌.html-4820d2e8.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-09afea3b.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-275df57a.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-2256129a.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-4f15fc44.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-fc8a9180.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-6746b5a0.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-501ca6ac.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-45b41e3b.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-d93626fe.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-8620264b.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-9e0c514b.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-d09d20e2.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-36d0a3db.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-25436231.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-ec158b37.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-792ba9ee.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-3fed2a54.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-766aec3a.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-8092625a.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-07d1c102.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-eea233df.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-c9a402e5.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-e7ad349a.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-b12325ca.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-03687279.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-1cfb0679.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-e8ba8edd.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-4bec5983.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-def31c5f.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-1664f7ec.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-6a3b6828.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-a81826d6.js" as="script"><link rel="prefetch" href="/document/assets/server.html-e636c62f.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-279867b0.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-6dcc37bb.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-aa9910fb.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-f5cf66a3.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-d90fbe07.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-39cd9b76.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-c9047f47.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-cc27057c.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-5c5e3b8c.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-b68299bb.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-90b06fc0.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-575742a9.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-a95041a0.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-ce0bf147.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-6f1c8707.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-413b811b.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-52c4e836.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-26523556.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-40cb368d.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-de3455fc.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-5381a242.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-b71837e6.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-18025b12.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-b851b5e6.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-1248cf57.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-e08f8377.js" as="script"><link rel="prefetch" href="/document/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/document/assets/index.html-695736d2.js" as="script"><link rel="prefetch" href="/document/assets/index.html-66161c9f.js" as="script"><link rel="prefetch" href="/document/assets/index.html-68d73da9.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-48ed8250.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-5efe8103.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-34bb32e4.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-c9768e27.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-8192218b.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-98d24ef7.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-e61ef050.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-f2f8569c.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-05d3648d.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-302b2e47.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-a8a006c7.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-38851c0c.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-dd093308.js" as="script"><link rel="prefetch" href="/document/assets/index.html-55705b70.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-3939cb23.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-7b8ab213.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-8326c6de.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-3a0a14fd.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-cf6f27d2.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-5dd669e5.js" as="script"><link rel="prefetch" href="/document/assets/index.html-3ec8418a.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-2f14794f.js" as="script"><link rel="prefetch" href="/document/assets/index.html-adb90dce.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-5e4d380f.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-1f46ecb4.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-1710fe1a.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-bef5c4e1.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-fca70462.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-2d94576f.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-869bc0ca.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-dcb97770.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-196aa481.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-2fe5fe2e.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-8a8fb82a.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-75d79ea7.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-a9d22e92.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-b1d2b6be.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-05799b67.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-29bd75e2.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-873285b8.js" as="script"><link rel="prefetch" href="/document/assets/index.html-38ef8497.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-5e9886ba.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-7ff334ad.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-f0708575.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-26e380af.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-4602d3ad.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-52b526b5.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-63412db7.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-d84f752e.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-99bd0f10.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-23600e7e.js" as="script"><link rel="prefetch" href="/document/assets/index.html-484276e1.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-c1904d87.js" as="script"><link rel="prefetch" href="/document/assets/index.html-fd85b3d5.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-4041c83b.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-3b3ed605.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-e56fef85.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-254880a6.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-73066c5c.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-8ffa7071.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-c855a455.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-1ddfd9e0.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-75ab48fd.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-80309578.js" as="script"><link rel="prefetch" href="/document/assets/web.html-7e6103d2.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-8148d281.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-bad22905.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-e649e199.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-9fdd8920.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-0ede523f.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-8769d4a3.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-9b420b53.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-7b45722a.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-15d5f198.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-817a6a57.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-e8ea719c.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-ce797f75.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-6fc2abb8.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-656e5622.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-1e4acb53.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-4f89b47d.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-406c0278.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-d4753d59.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-85fdb056.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-fb75d443.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-1eb3e18a.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-75d52fa8.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-7bdfd316.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-30767706.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-9472753a.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-fb25a2a3.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-4909244e.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-f2662d8a.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-9f5ef651.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-1daf2366.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-b962d4d7.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-e45bd664.js" as="script"><link rel="prefetch" href="/document/assets/server.html-deec1e27.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-328bce0b.js" as="script"><link rel="prefetch" href="/document/assets/web.html-3d4e43e8.js" as="script"><link rel="prefetch" href="/document/assets/个人令牌.html-a1f42dbb.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-475d6af9.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-c114aeb8.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-4bfa97d7.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-3559856e.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-9dbc0b52.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-7ee180a7.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-21697649.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-cf4473c7.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-04831a42.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-cc957c07.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-99f7f30a.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-9c46be28.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-a3dfae92.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-3e4106fe.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-1f73e2c7.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-bb051895.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-edeba63a.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-26037c58.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-94d30e7b.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-e2861a9d.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-10556706.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-a7135315.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-37b72c49.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-2103d9f5.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-c7da63ce.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-204121ff.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-7b1f3823.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-322f9541.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-1c1b9905.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-9b51ce5d.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-01de6222.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-c79bd81d.js" as="script"><link rel="prefetch" href="/document/assets/server.html-9501f32b.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-f2e8f540.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-28afcec5.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-35765bab.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-85188efc.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-2f33e723.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-a21de433.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-e7d64c18.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-74f35462.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-b8b32abf.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-9d5ca3d3.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-4a0e8bd9.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-81a8e74a.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-7dea1ac5.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-30129bd9.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-96e6777a.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-7e9c4299.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-9ba2f4be.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-14ad7a94.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-c4d036e4.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-7c198096.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-0bb7a680.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-3cd4aada.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-29457cfa.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-f8ffe9f0.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-fa422995.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-47179f34.js" as="script"><link rel="prefetch" href="/document/assets/404.html-cd9a26a3.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Cloud Code Analysis"><span class="site-name can-hide">Tencent Cloud Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="router-link-active" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/quickStarted/deploySever.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="router-link-active" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/quickStarted/deploySever.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/document/en/quickStarted/deploySever.md" class="sidebar-item sidebar-heading active" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/quickStarted/" class="router-link-active sidebar-item" aria-label="Tencent Cloud Code Analysis"><!--[--><!--]--> Tencent Cloud Code Analysis <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/dockerDeploy.html" class="sidebar-item" aria-label="Docker rapid deployment（Recommended for a out of the box try）"><!--[--><!--]--> Docker rapid deployment（Recommended for a out of the box try） <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/dockercomposeDeploy.html" class="sidebar-item" aria-label="Docker-Compose快速部署"><!--[--><!--]--> Docker-Compose快速部署 <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/codeDeploy.html" class="sidebar-item" aria-label="源代码快速部署"><!--[--><!--]--> 源代码快速部署 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/quickStarted/enhanceDeploy.html" class="sidebar-item" aria-label="增强分析模块部署"><!--[--><!--]--> 增强分析模块部署 <!--[--><!--]--></a><!----></li><li><a href="/document/en/quickStarted/FAQ.html" class="sidebar-item" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="部署-tca" tabindex="-1"><a class="header-anchor" href="#部署-tca" aria-hidden="true">#</a> 部署 TCA</h1><p>TCA提供部署脚本，支持一键式快速部署Server、Web、Client。<br> 脚本共提供三种部署方式：Docker部署(推荐)、<a href="/document/en/quickStarted/dockercomposeDeploy.html" class="">Docker-Compose部署</a>、<a href="/document/en/quickStarted/codeDeploy.html" class="">源码部署</a>，可根据您的具体使用场景任意选择其一进行部署。</p><h2 id="docker快速部署" tabindex="-1"><a class="header-anchor" href="#docker快速部署" aria-hidden="true">#</a> Docker快速部署</h2><div class="custom-container warning"><p class="custom-container-title">WARNING</p><p>仅适用于Docker部署体验，生产环境建议使用专业的 MySQL、Redis 等服务</p></div><h3 id="依赖环境" tabindex="-1"><a class="header-anchor" href="#依赖环境" aria-hidden="true">#</a> 依赖环境</h3><ul><li>系统环境 <ul><li>Linux、macOS、Windows</li><li>最低配置：2核4G内存、100G硬盘存储空间</li></ul></li><li>环境准备 <ul><li>Docker</li></ul></li><li>权限准备 <ul><li>需要开放80、8000端口的访问权限(80为TCA平台访问端口，8000为TCA Server访问端口)</li></ul></li></ul><h3 id="部署对象" tabindex="-1"><a class="header-anchor" href="#部署对象" aria-hidden="true">#</a> 部署对象</h3><p>Server、Web 与 Client</p><h3 id="操作说明" tabindex="-1"><a class="header-anchor" href="#操作说明" aria-hidden="true">#</a> 操作说明</h3><h4 id="首次启动操作" tabindex="-1"><a class="header-anchor" href="#首次启动操作" aria-hidden="true">#</a> 首次启动操作</h4><ol><li>进入CodeAnalysis工作目录（例如<code>~/CodeAnalysis</code>)，以下路径均为目录内的相对路径</li><li>执行命令：<div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>bash ./quick_install.sh docker deploy
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li></ol><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>通过Docker部署默认会在当前根目录下的挂载三个路径：</p><ul><li><code>.docker_temp/logs</code>：容器内的<code>/var/log/tca/</code>，存放TCA平台的日输出文件；</li><li><code>.docker_temp/data</code>：容器内的<code>/var/opt/tca/</code>, 存放TCA平台的服务数据，主要是Mariadb、Redis；</li><li><code>.docker_temp/configs</code>：容器内的<code>/etc/tca</code>，存放TCA平台的配置文件，主要是<code>config.sh</code></li></ul></div><h4 id="更新操作" tabindex="-1"><a class="header-anchor" href="#更新操作" aria-hidden="true">#</a> 更新操作</h4><ol><li>更新代码</li><li>执行以下命令： <ul><li><code>TCA_IMAGE_BUILD=true ./quick_install.sh docker deploy</code>：重新构建并启动tca容器</li></ul></li></ol><div class="custom-container tip"><p class="custom-container-title">TIP</p><p><code>TCA_IMAGE_BUILD=true</code>表示从本地构建TCA镜像运行</p></div><h4 id="运行容器" tabindex="-1"><a class="header-anchor" href="#运行容器" aria-hidden="true">#</a> 运行容器</h4><p>如果已经在机器上执行过<code>docker deploy</code>，并保留容器数据的，可以执行以下命令启动容器，继续运行TCA</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>bash ./quick_install.sh docker start
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="停止容器" tabindex="-1"><a class="header-anchor" href="#停止容器" aria-hidden="true">#</a> 停止容器</h4><p>如果容器正在运行，希望停止容器，可以运行</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>bash ./quick_install.sh docker stop
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h1 id="使用tca" tabindex="-1"><a class="header-anchor" href="#使用tca" aria-hidden="true">#</a> 使用TCA</h1><p>成功部署TCA后，请开始您的代码分析。</p><h2 id="进入平台页面" tabindex="-1"><a class="header-anchor" href="#进入平台页面" aria-hidden="true">#</a> 进入平台页面</h2><p>在浏览器输入<code>http://部署机器IP/</code>，点击立即体验，完成登录后即可跳转到团队列表页</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>默认平台登录账号/密码：CodeDog/admin</p><p>如部署过程中，已调整默认账号密码，请按照调整后的账号密码进行登录</p></div><h2 id="创建团队及项目" tabindex="-1"><a class="header-anchor" href="#创建团队及项目" aria-hidden="true">#</a> 创建团队及项目</h2><ul><li><p>完成团队创建</p></li><li><p>完成项目创建</p></li></ul><h2 id="登记代码库" tabindex="-1"><a class="header-anchor" href="#登记代码库" aria-hidden="true">#</a> 登记代码库</h2><p>登记代码库，输入代码库地址以及凭证信息等，完成代码库登记。</p><p><img src="/document/assets/registerCodeRepo-637a4b5b.png" alt="registerCodeRepo"></p><h2 id="创建分析项目" tabindex="-1"><a class="header-anchor" href="#创建分析项目" aria-hidden="true">#</a> 创建分析项目</h2><p><img src="/document/assets/start_scan_02-cf8dcc61.png" alt="开始分析"></p><div class="custom-container tip"><p class="custom-container-title">TIP</p><ol><li>用户可选择使用分析方案模板，或创建分析方案的方式，利用方案的分析配置进行代码分析。</li><li>点击确认时，平台会首先创建该代码库的分析方案，然后根据代码库分支、当前分析方案创建分析项目。</li></ol></div><h3 id="分析方案说明" tabindex="-1"><a class="header-anchor" href="#分析方案说明" aria-hidden="true">#</a> 分析方案说明</h3><ul><li><p>分析方案是用于对代码库进行分析的一套配置集合。</p></li><li><p>更多分析方案配置可查阅<a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE.html" class="">帮助文档-分析方案</a></p></li></ul><p><img src="/document/assets/creataAnalysePlan-cef75d2f.png" alt="creataAnalysePlan"></p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>本次部署会默认启动运行环境为「Codedog_Linux」的客户端，若需扩展更多运行环境，详见客户端<a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="">常驻节点分析</a></p></div><p><img src="/document/assets/planPage-93c1c4f7.png" alt="planPage"></p><h2 id="执行代码分析" tabindex="-1"><a class="header-anchor" href="#执行代码分析" aria-hidden="true">#</a> 执行代码分析</h2><p>初始化创建项目后，可通过 <code>在线分析</code> 或 <code>客户端分析</code> 来启动代码分析。</p><p><img src="/document/assets/start_scan_06-2c5547b2.png" alt="代码分析"></p><div class="custom-container tip"><p class="custom-container-title">TIP</p><ul><li>TCA推荐使用<code>在线分析</code>，您可根据具体使用场景选择其一。</li><li><code>在线分析</code>表示配置代码库链接后，TCA客户端拉取代码后进行分析；<code>客户端分析</code>在配置本地待扫描代码路径后，无需代码拉取直接分析本地代码。</li><li><code>在线分析</code>与<code>客户端分析</code>具体详情及配置参考<a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%A6%E6%83%85.html" class="">TCA客户端配置详情</a></li></ul></div><h2 id="查看分析历史" tabindex="-1"><a class="header-anchor" href="#查看分析历史" aria-hidden="true">#</a> 查看分析历史</h2><p>分析结束后，数据会上报到服务端。可进入分析历史页面查看分析记录以及分析结果。</p><p><img src="/document/assets/start_scan_05-c09d1528.png" alt="分析历史"></p><h2 id="查看分析概览" tabindex="-1"><a class="header-anchor" href="#查看分析概览" aria-hidden="true">#</a> 查看分析概览</h2><p>分析结束后，进入分支概览可以查看该分支指定分析方案的概览数据以及 <a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="">问题列表</a> 等。</p><p><img src="/document/assets/start_scan_04-263a94c3.png" alt="分支概览"></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/quickStarted/deploySever.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 105088205+Faberiii@users.noreply.github.com">Faberi</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickctang</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app-6c539fc1.js" defer></script>
  </body>
</html>
