<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.45">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>部署与配置客户端 | Tencent Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/CodeAnalysis/assets/app.0336c646.js"><link rel="modulepreload" href="/CodeAnalysis/assets/deployClient.html.ca4439d0.js"><link rel="modulepreload" href="/CodeAnalysis/assets/orgsid.cec16c18.js"><link rel="modulepreload" href="/CodeAnalysis/assets/deployClient.html.8bb0dfe9.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.da40862b.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.0daab339.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.fd00e56e.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.ae3f9a21.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.f3a383f3.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.37062b18.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.44753601.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.e16d86a5.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.83722e05.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.39168cd4.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.1926d46a.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.fcfa4272.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.a800fcb1.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.1b47848a.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.fbe21cdc.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.ee18fc20.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.686787f4.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.57a2892f.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.12b3a344.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.93523fb2.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.d40b717d.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.dd201a46.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.2df03a4a.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.830a555d.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.3f52a3b6.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.b63e903b.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.739e123b.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.0017507e.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.78d9560d.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.e8df30fb.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.29978b21.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.ebadc099.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.b80e7f3b.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.ed077a8f.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.b9da4a15.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.bc97288a.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.020a957d.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.9bf171b2.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.5b1f815b.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.0c0aeb91.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.ccbf033a.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.b0d932be.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.a7bc9db4.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.78825e81.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.67fb53e6.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.c51c2c7c.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.2527493c.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.f8925135.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.3b21f278.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.195bac1b.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.9412532a.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.ac86f737.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.fb5d3bf2.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.9d852184.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.79535c81.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.f1654ca0.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.2f3d4dc3.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.4a5846fb.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.f51a7e6f.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.258fc70b.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.a1e4eee2.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.dda82d2b.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.7aa948d7.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.7e798f86.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.61aa7921.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.238aad5c.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.b472dfc8.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.b288efd4.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.9811ffff.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.b4deef77.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.cec8e990.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.6308f355.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.595482f7.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.dc4c8bfb.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.9dbc5f45.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.dfff9b9f.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.aca0bc23.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.65483f40.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.0ca448f5.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.e758a61d.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.4e6061cc.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.9f580aab.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.50a1ac51.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.70f4b882.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.5320cd33.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.ebc75e13.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.d0a34ada.js"><link rel="prefetch" href="/CodeAnalysis/assets/404.html.31292b39.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.69d013ea.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.f9ee095a.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.05726653.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.e42af573.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.c7da7e7b.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.9d05edb6.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.cb1f70ca.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.ff4e183d.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.036c79db.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.a1ed2241.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.20745bac.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.d058d3ad.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.1cc72a2d.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.a81787c3.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.00724a09.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.e21f8475.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.d712bec1.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.bc53ff9b.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.281bb4ae.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.ee085fca.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.4c705dec.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.f694000b.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.7310cbab.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.bc46acb3.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.b2b2b8ab.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.c3b980cb.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.6a2bc103.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.bae1110d.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.ae826822.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.efadba2b.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.89a52645.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.a71ebacb.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.2d423c37.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.27e1bbd0.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.32e9a044.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.cf56adb4.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.26a8eadf.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.20b4a27e.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.d21d53b4.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.f814f351.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.88ce106d.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.74567b0f.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.8f193504.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.df7a5c30.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.b2752ada.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.7f3fe05c.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.917d604e.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.00da4e03.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.df6d87aa.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.419a0449.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.1f1593bc.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.7ec90f34.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.d825ba8d.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.b6a3b48f.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.20131f32.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.db59dc20.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.e16c09bd.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.b67fae36.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.4d289f6a.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.d11707e6.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.20594de7.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.cf64630e.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.aaa3cb72.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.a437329c.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.b4595a7c.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.02de1761.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.fbe9dfa1.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.a2caed3e.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.7acae698.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.3e802ff4.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.092c6508.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.7da24519.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.0ca25194.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.357b2ffc.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.9dbe7e97.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.86b281c6.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.ed447480.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.3d533192.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.8eac28dc.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.de59d2e1.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.53bbc741.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.70a9f6c1.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.df98c116.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.7ce505eb.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.b9ee1fd6.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.246c5915.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.541ee30f.js"><link rel="prefetch" href="/CodeAnalysis/assets/404.html.db0f2785.js"><link rel="prefetch" href="/CodeAnalysis/assets/404.a8400f4d.js"><link rel="prefetch" href="/CodeAnalysis/assets/Layout.82843f97.js">
    <link rel="stylesheet" href="/CodeAnalysis/assets/style.42dbd80d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/CodeAnalysis/en" class=""><img class="logo" src="/CodeAnalysis/images/favicon.png" alt="Tencent Code Analysis"><span class="site-name can-hide">Tencent Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/CodeAnalysis/en/quickStarted/intro.html" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/CodeAnalysis/en/quickStarted/intro.html" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">快速入门 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/en/quickStarted/intro.md" class="sidebar-item" aria-label="概述"><!--[--><!--]--> 概述 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/en/quickStarted/deploySever.html" class="sidebar-item" aria-label="部署Server和Web"><!--[--><!--]--> 部署Server和Web <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/en/quickStarted/setup.html" class="sidebar-item" aria-label="创建代码分析项目"><!--[--><!--]--> 创建代码分析项目 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="部署与配置客户端"><!--[--><!--]--> 部署与配置客户端 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html#通过源代码" class="router-link-active router-link-exact-active sidebar-item" aria-label="通过源代码"><!--[--><!--]--> 通过源代码 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html#依赖环境" class="router-link-active router-link-exact-active sidebar-item" aria-label="依赖环境"><!--[--><!--]--> 依赖环境 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html#部署步骤" class="router-link-active router-link-exact-active sidebar-item" aria-label="部署步骤"><!--[--><!--]--> 部署步骤 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html#通过docker-compose" class="router-link-active router-link-exact-active sidebar-item" aria-label="通过Docker-Compose"><!--[--><!--]--> 通过Docker-Compose <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html#部署步骤-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="部署步骤"><!--[--><!--]--> 部署步骤 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html#通过可执行文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="通过可执行文件"><!--[--><!--]--> 通过可执行文件 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html#依赖环境-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="依赖环境"><!--[--><!--]--> 依赖环境 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/quickStarted/deployClient.html#部署步骤-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="部署步骤"><!--[--><!--]--> 部署步骤 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/CodeAnalysis/en/quickStarted/FAQ.html" class="sidebar-item" aria-label="TCA部署与使用常见问题"><!--[--><!--]--> TCA部署与使用常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="部署与配置客户端" tabindex="-1"><a class="header-anchor" href="#部署与配置客户端" aria-hidden="true">#</a> 部署与配置客户端</h1><h2 id="通过源代码" tabindex="-1"><a class="header-anchor" href="#通过源代码" aria-hidden="true">#</a> 通过源代码</h2><h3 id="依赖环境" tabindex="-1"><a class="header-anchor" href="#依赖环境" aria-hidden="true">#</a> 依赖环境</h3><ul><li><p>系统要求</p><ul><li>Linux，Windows或macOS</li><li><a href="https://docs.python.org/zh-cn/3.7/using/unix.html" target="_blank" rel="noopener noreferrer">Python 3.7<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></li></ul><h3 id="部署步骤" tabindex="-1"><a class="header-anchor" href="#部署步骤" aria-hidden="true">#</a> 部署步骤</h3><h4 id="部署客户端" tabindex="-1"><a class="header-anchor" href="#部署客户端" aria-hidden="true">#</a> 部署客户端</h4><ol><li><p>安装Python环境和第三方库</p><ul><li>安装<a href="https://docs.python.org/zh-cn/3.7/using/unix.html" target="_blank" rel="noopener noreferrer">Python3.7<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>、<a href="https://pip.pypa.io/en/stable/installation/" target="_blank" rel="noopener noreferrer">pip3<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a><blockquote><p>通过<code>python3 --version</code>和<code>pip3 --version</code>检查是否正确配置环境。</p></blockquote></li><li>在本地源码目录下安装依赖</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>pip3 install -r client/requirements/app_reqs.pip
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li><li><p>安装第三方工具</p><ul><li>进入到<code>client/requirements</code>目录</li><li>在命令行中执行安装脚本</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>#Linux/macOS环境
./install.sh
#Windows环境
./install.bat
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h4 id="配置客户端" tabindex="-1"><a class="header-anchor" href="#配置客户端" aria-hidden="true">#</a> 配置客户端</h4><ul><li><p>配置client/config.ini文件 将<code>&lt;Server IP地址&gt;</code>替换成实际的serve ip（可包含端口号）。 <img src="/CodeAnalysis/assets/clientConfigIni.7f6775fd.png" width="80%"></p></li><li><p>配置client/codedog.ini文件</p><ul><li>填写以下必填项：<code>token</code>,<code>org_sid</code>,<code>team_name</code>,<code>source_dir</code><ul><li><code>token</code>: 从tca页面获取，前往[个人中心]-[个人令牌]-复制Token <img src="/CodeAnalysis/assets/personalToken.379b8f35.png" alt="personalToken"></li><li><code>org_sid</code>(团队编号),<code>team_name</code>(项目名称): 从tca项目概览页面URL中获取，项目概览URL格式：http://{域名}/t/{org_sid}/p/{team_name}/profile <img src="/CodeAnalysis/assets/orgsid.a413f1ce.png" alt="orgsid"></li><li><code>source_dir</code>: 本地代码目录路径</li></ul></li></ul></li><li><p>按需填写其他可选项，也可以不填，按默认配置执行</p></li></ul><h4 id="启动客户端" tabindex="-1"><a class="header-anchor" href="#启动客户端" aria-hidden="true">#</a> 启动客户端</h4><p>进入到<code>client</code>目录下，执行客户端脚本</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>python3 codepuppy.py localscan
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><blockquote><p>使用<code>localscan</code>命令启动本地单次的代码分析，如需启动分布式并行分析任务，请参考<a href="/CodeAnalysis/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="">常驻节点分析</a>进行配置。</p></blockquote><h2 id="通过docker-compose" tabindex="-1"><a class="header-anchor" href="#通过docker-compose" aria-hidden="true">#</a> 通过Docker-Compose</h2><blockquote><p>适用于快速上手体验。使用docker运行，可以免去客户端环境依赖的安装，避免环境兼容性问题。 但是由于环境受限于docker，会无法复用本地的编译环境，部分需要编译的工具无法使用。</p></blockquote><h3 id="部署步骤-1" tabindex="-1"><a class="header-anchor" href="#部署步骤-1" aria-hidden="true">#</a> 部署步骤</h3><h4 id="配置客户端-1" tabindex="-1"><a class="header-anchor" href="#配置客户端-1" aria-hidden="true">#</a> 配置客户端</h4><ul><li><p>配置client/config.ini文件 将<code>&lt;Server IP地址&gt;</code>替换成实际的serve ip（可包含端口号）。 <img src="/CodeAnalysis/assets/clientConfigIni.7f6775fd.png" width="80%"></p></li><li><p>配置client/codedog.ini文件</p><ul><li>填写以下必填项：<code>token</code>,<code>org_sid</code>,<code>team_name</code>,<code>source_dir</code><ul><li><code>token</code>: 从tca页面获取，前往[个人中心]-[个人令牌]-复制Token <img src="/CodeAnalysis/assets/personalToken.379b8f35.png" alt="personalToken"></li><li><code>org_sid</code>(团队编号),<code>team_name</code>(项目名称): 从tca项目概览页面URL中获取，项目概览URL格式：http://{域名}/t/{org_sid}/p/{team_name}/profile <img src="/CodeAnalysis/assets/orgsid.a413f1ce.png" alt="orgsid"></li><li><code>source_dir</code>: 本地代码目录路径</li></ul></li></ul></li><li><p>按需填写其他可选项，也可以不填，按默认配置执行</p></li></ul><h4 id="构建客户端镜像" tabindex="-1"><a class="header-anchor" href="#构建客户端镜像" aria-hidden="true">#</a> 构建客户端镜像</h4><ol><li>安装Docker，安装教程：<a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>安装Docker-Compose，安装教程：<a href="https://docs.docker.com/compose/install/" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>进入<code>client</code>目录，构建docker镜像</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>docker build -t tca-client .
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="启动客户端-1" tabindex="-1"><a class="header-anchor" href="#启动客户端-1" aria-hidden="true">#</a> 启动客户端</h4><h5 id="方案一-直接使用docker运行" tabindex="-1"><a class="header-anchor" href="#方案一-直接使用docker运行" aria-hidden="true">#</a> 方案一：直接使用docker运行</h5><ol><li>进入<code>client</code>目录，执行以下命令</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># 按照实际情况填写`SOURCE_DIR`环境变量值
export SOURCE_DIR=需要扫描的代码目录绝对路径
docker run -it --rm  -v $PWD:/workspace/client -v $SOURCE_DIR:/workspace/src  --name tca-client tca-client
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="方案二-使用docker内bash终端运行" tabindex="-1"><a class="header-anchor" href="#方案二-使用docker内bash终端运行" aria-hidden="true">#</a> 方案二：使用docker内bash终端运行</h5><ol><li>进入docker容器内的bash终端</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code># 按照实际情况填写`SOURCE_DIR`环境变量值
export SOURCE_DIR=需要扫描的代码目录绝对路径
docker run -it --rm  -v $PWD:/workspace/client -v $SOURCE_DIR:/workspace/src  --name tca-client tca-client bash
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>通过命令行启动client代码</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>python3 codepuppy.py localscan
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="通过可执行文件" tabindex="-1"><a class="header-anchor" href="#通过可执行文件" aria-hidden="true">#</a> 通过可执行文件</h2><h3 id="依赖环境-1" tabindex="-1"><a class="header-anchor" href="#依赖环境-1" aria-hidden="true">#</a> 依赖环境</h3><ul><li><p>系统要求</p><ul><li>Linux，Windows或macOS</li></ul></li></ul><h3 id="部署步骤-2" tabindex="-1"><a class="header-anchor" href="#部署步骤-2" aria-hidden="true">#</a> 部署步骤</h3><h4 id="下载客户端" tabindex="-1"><a class="header-anchor" href="#下载客户端" aria-hidden="true">#</a> 下载客户端</h4><ol><li><p>从<a href="https://github.com/Tencent/CodeAnalysis/releases" target="_blank" rel="noopener noreferrer">发布页面<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>下载与系统相对应的客户端压缩包到本地。</p></li><li><p>解压缩。</p></li></ol><h4 id="配置客户端-2" tabindex="-1"><a class="header-anchor" href="#配置客户端-2" aria-hidden="true">#</a> 配置客户端</h4><ul><li><p>配置client/config.ini文件 将<code>&lt;Server IP地址&gt;</code>替换成实际的serve ip（可包含端口号）。 <img src="/CodeAnalysis/assets/clientConfigIni.7f6775fd.png" width="80%"></p></li><li><p>配置client/codedog.ini文件</p><ul><li>填写以下必填项：<code>token</code>,<code>org_sid</code>,<code>team_name</code>,<code>source_dir</code><ul><li><code>token</code>: 从tca页面获取，前往[个人中心]-[个人令牌]-复制Token <img src="/CodeAnalysis/assets/personalToken.379b8f35.png" alt="personalToken"></li><li><code>org_sid</code>(团队编号),<code>team_name</code>(项目名称): 从tca项目概览页面URL中获取，项目概览URL格式：http://{域名}/t/{org_sid}/p/{team_name}/profile <img src="/CodeAnalysis/assets/orgsid.a413f1ce.png" alt="orgsid"></li><li><code>source_dir</code>: 本地代码目录路径</li></ul></li></ul></li><li><p>按需填写其他可选项，也可以不填，按默认配置执行</p></li></ul><h4 id="启动客户端-2" tabindex="-1"><a class="header-anchor" href="#启动客户端-2" aria-hidden="true">#</a> 启动客户端</h4><p>进入到<code>client</code>目录下，执行客户端</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>./codepuppy localscan
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><blockquote><p>使用<code>localscan</code>命令启动本地单次的代码分析，如需启动分布式并行分析任务，请参考<a href="/CodeAnalysis/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="">常驻节点分析</a>进行配置。</p></blockquote><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/web/packages/tca-document/en/quickStarted/deployClient.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: qawb@foxmail.com">faberiii</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/CodeAnalysis/en/quickStarted/setup.html" class="" aria-label="创建代码分析项目"><!--[--><!--]--> 创建代码分析项目 <!--[--><!--]--></a></span><span class="next"><a href="/CodeAnalysis/en/quickStarted/FAQ.html" class="" aria-label="TCA部署与使用常见问题"><!--[--><!--]--> TCA部署与使用常见问题 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/CodeAnalysis/assets/app.0336c646.js" defer></script>
  </body>
</html>
