{
  "name": "tca-document",
  "version": "1.0.0",
  "description": "tca document",
  "keywords": [
    "tca",
    "document"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "init": "npx honkit init",
    "dev": "npx honkit serve",
    "build": "npx honkit build"
  },
  "devDependencies": {
    "gitbook-plugin-advanced-emoji": "^0.2.2",
    "gitbook-plugin-alerts": "^0.2.0",
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-chapter-fold": "^0.0.4",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-copy-code-button": "^0.0.2",
    "gitbook-plugin-emphasize": "^1.1.0",
    "gitbook-plugin-favicon-absolute": "^0.1.1",
    "gitbook-plugin-flexible-alerts": "^1.0.3",
    "gitbook-plugin-hide-element": "^0.0.4",
    "gitbook-plugin-pageview-count": "^1.0.1",
    "gitbook-plugin-popup": "^0.0.1",
    "gitbook-plugin-search-plus": "^1.0.4-alpha-3",
    "gitbook-plugin-tbfed-pagefooter": "^0.0.1",
    "gitbook-plugin-versions-select": "^0.1.1",
    "honkit": "^3.6.23"
  }
}