<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.43">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>更新日志 | Tencent Cloud Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.b27111be.js"><link rel="modulepreload" href="/document/assets/changelog.html.c977e36f.js"><link rel="modulepreload" href="/document/assets/changelog.html.9760552b.js"><link rel="prefetch" href="/document/assets/index.html.b0356877.js"><link rel="prefetch" href="/document/assets/index.html.611b462f.js"><link rel="prefetch" href="/document/assets/index.html.dd0f6cd3.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.8f208300.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.478b28dc.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.86f1e4a9.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.fd7f9882.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.8c0f58e8.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.88230df9.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.1e24176d.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.90b14317.js"><link rel="prefetch" href="/document/assets/index.html.a50a3008.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.1d549316.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.b60480bb.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.c96c5633.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.eb9954f3.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.eb816bac.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.4a653a34.js"><link rel="prefetch" href="/document/assets/contribute.html.ac82c881.js"><link rel="prefetch" href="/document/assets/joingroup.html.f1681f51.js"><link rel="prefetch" href="/document/assets/pr.html.a1efe0de.js"><link rel="prefetch" href="/document/assets/index.html.0fc41781.js"><link rel="prefetch" href="/document/assets/FAQ.html.59a0187d.js"><link rel="prefetch" href="/document/assets/index.html.42ebee63.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.0ecb5886.js"><link rel="prefetch" href="/document/assets/deployClient.html.856f295c.js"><link rel="prefetch" href="/document/assets/deploySever.html.30eadb8f.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.61c7a3e4.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.384817ed.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.ee7e447b.js"><link rel="prefetch" href="/document/assets/initRepo.html.77d50dc1.js"><link rel="prefetch" href="/document/assets/intro.html.c9f496c2.js"><link rel="prefetch" href="/document/assets/runProject.html.debb92b1.js"><link rel="prefetch" href="/document/assets/tools.html.eca7c63d.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.199f9f48.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.de6eed8c.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.278fefc9.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.6ee3f3c8.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.727d61fa.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.f95005e7.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.07daed3d.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.43337d92.js"><link rel="prefetch" href="/document/assets/index.html.fefbdb6d.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.f6b1abf6.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.a38507c8.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.e9645122.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.469463d1.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.974ade10.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.3ef2cd1f.js"><link rel="prefetch" href="/document/assets/changelog.html.a06e6393.js"><link rel="prefetch" href="/document/assets/contribute.html.b71d3ea4.js"><link rel="prefetch" href="/document/assets/joingroup.html.82b24412.js"><link rel="prefetch" href="/document/assets/pr.html.acc97537.js"><link rel="prefetch" href="/document/assets/index.html.b8d5b645.js"><link rel="prefetch" href="/document/assets/FAQ.html.efa19f5f.js"><link rel="prefetch" href="/document/assets/index.html.34b465a9.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.958fed0d.js"><link rel="prefetch" href="/document/assets/deployClient.html.0149c7bf.js"><link rel="prefetch" href="/document/assets/deploySever.html.9a5890a3.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.84c37b52.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.7bb55fa9.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.e8d2f088.js"><link rel="prefetch" href="/document/assets/initRepo.html.f6d4f220.js"><link rel="prefetch" href="/document/assets/intro.html.423168f2.js"><link rel="prefetch" href="/document/assets/runProject.html.05804634.js"><link rel="prefetch" href="/document/assets/tools.html.9cf79be2.js"><link rel="prefetch" href="/document/assets/deploySource.html.9b04275b.js"><link rel="prefetch" href="/document/assets/web.html.50fda6a7.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.01194424.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.dca60196.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a965f2cd.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.eefbe7a7.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.f5ae83e7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.c5c91e14.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.ef947882.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.9f4ba0f8.js"><link rel="prefetch" href="/document/assets/过滤配置.html.22f5df4b.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.f1d39e56.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.7f1e0e4f.js"><link rel="prefetch" href="/document/assets/团队管理.html.ba44c1ef.js"><link rel="prefetch" href="/document/assets/工具管理.html.4d685bdb.js"><link rel="prefetch" href="/document/assets/用户管理.html.b95185e5.js"><link rel="prefetch" href="/document/assets/节点管理.html.84c755b3.js"><link rel="prefetch" href="/document/assets/项目管理.html.c546716b.js"><link rel="prefetch" href="/document/assets/团队管理.html.b16e9bcb.js"><link rel="prefetch" href="/document/assets/成员权限.html.cd3ef099.js"><link rel="prefetch" href="/document/assets/节点管理.html.9811718e.js"><link rel="prefetch" href="/document/assets/其他配置.html.30401327.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.1dc24eef.js"><link rel="prefetch" href="/document/assets/本地分析.html.eaae15d4.js"><link rel="prefetch" href="/document/assets/配置说明.html.04eea78b.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.24d82eec.js"><link rel="prefetch" href="/document/assets/自定义工具.html.0858f4fc.js"><link rel="prefetch" href="/document/assets/自定义规则.html.df74cebb.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.504a7c9e.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.107b6d81.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.6f28787f.js"><link rel="prefetch" href="/document/assets/server.html.3224b0e9.js"><link rel="prefetch" href="/document/assets/deploySource.html.73b2787c.js"><link rel="prefetch" href="/document/assets/web.html.14f58786.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.f7e3b16f.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.7d213490.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.23f76a8d.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.789ed35f.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.2f9c9df7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.fbc46f77.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.d6660b17.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.dc21a1d9.js"><link rel="prefetch" href="/document/assets/过滤配置.html.c26c0981.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.2724c1e4.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.42390b73.js"><link rel="prefetch" href="/document/assets/团队管理.html.9e1b2170.js"><link rel="prefetch" href="/document/assets/工具管理.html.5c76158b.js"><link rel="prefetch" href="/document/assets/用户管理.html.8aa7f3df.js"><link rel="prefetch" href="/document/assets/节点管理.html.0d25e2d1.js"><link rel="prefetch" href="/document/assets/项目管理.html.2fcebc94.js"><link rel="prefetch" href="/document/assets/团队管理.html.7d97f46e.js"><link rel="prefetch" href="/document/assets/成员权限.html.66da41ea.js"><link rel="prefetch" href="/document/assets/节点管理.html.61017cf0.js"><link rel="prefetch" href="/document/assets/其他配置.html.5e5e6485.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.00b0662c.js"><link rel="prefetch" href="/document/assets/本地分析.html.1a257a67.js"><link rel="prefetch" href="/document/assets/配置说明.html.ab1dd563.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.c883c1d6.js"><link rel="prefetch" href="/document/assets/自定义工具.html.decccab5.js"><link rel="prefetch" href="/document/assets/自定义规则.html.802dfd6c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.e7b7850d.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.ffc47757.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.eaaf06d4.js"><link rel="prefetch" href="/document/assets/server.html.7d0f844e.js"><link rel="prefetch" href="/document/assets/eslint.html.7c69ecd3.js"><link rel="prefetch" href="/document/assets/golangcilint.html.e6693e8c.js"><link rel="prefetch" href="/document/assets/regexscanner.html.df600842.js"><link rel="prefetch" href="/document/assets/eslint.html.39ff8f04.js"><link rel="prefetch" href="/document/assets/golangcilint.html.06decda8.js"><link rel="prefetch" href="/document/assets/regexscanner.html.a2b3e73f.js"><link rel="prefetch" href="/document/assets/404.html.31292b39.js"><link rel="prefetch" href="/document/assets/index.html.f7e2c242.js"><link rel="prefetch" href="/document/assets/index.html.546f8827.js"><link rel="prefetch" href="/document/assets/index.html.9392f54c.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.3cb56716.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.cec9a636.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.c79888f1.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.eefeb43b.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.42549622.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.ffae5984.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.dcafedf4.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.14e81069.js"><link rel="prefetch" href="/document/assets/index.html.5d99a199.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.d3befa8a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.219e6ae1.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.ec7aac58.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.20c89f53.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.21bfeb05.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.e05febd6.js"><link rel="prefetch" href="/document/assets/contribute.html.836125bf.js"><link rel="prefetch" href="/document/assets/joingroup.html.14f36c3d.js"><link rel="prefetch" href="/document/assets/pr.html.3743dfdd.js"><link rel="prefetch" href="/document/assets/index.html.1a38f5b1.js"><link rel="prefetch" href="/document/assets/FAQ.html.478dba1f.js"><link rel="prefetch" href="/document/assets/index.html.4c8f4a2e.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.29f1ab8a.js"><link rel="prefetch" href="/document/assets/deployClient.html.d063c14a.js"><link rel="prefetch" href="/document/assets/deploySever.html.d651ffc4.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.9d1ea669.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.e3fbb172.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.13b19114.js"><link rel="prefetch" href="/document/assets/initRepo.html.677172a7.js"><link rel="prefetch" href="/document/assets/intro.html.21e70805.js"><link rel="prefetch" href="/document/assets/runProject.html.c107eec9.js"><link rel="prefetch" href="/document/assets/tools.html.03942029.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.5be51aa6.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.edc0dd14.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.64ec3593.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.fdf31473.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.98a59d0a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.c9d5f86b.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.a3a592c6.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.60d65ec7.js"><link rel="prefetch" href="/document/assets/index.html.eccf2fad.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.11bb4bad.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.c1682397.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.592df968.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.1e75e7f2.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.290ffb6a.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.45dcb227.js"><link rel="prefetch" href="/document/assets/changelog.html.13509c8d.js"><link rel="prefetch" href="/document/assets/contribute.html.61687bb5.js"><link rel="prefetch" href="/document/assets/joingroup.html.a60b037a.js"><link rel="prefetch" href="/document/assets/pr.html.2a6f752b.js"><link rel="prefetch" href="/document/assets/index.html.aab98f3e.js"><link rel="prefetch" href="/document/assets/FAQ.html.6cd578df.js"><link rel="prefetch" href="/document/assets/index.html.2fe9141a.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.3bc39122.js"><link rel="prefetch" href="/document/assets/deployClient.html.b5095287.js"><link rel="prefetch" href="/document/assets/deploySever.html.b62a1737.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.3bdeb490.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.d4584ac3.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.912a9a38.js"><link rel="prefetch" href="/document/assets/initRepo.html.5be611b8.js"><link rel="prefetch" href="/document/assets/intro.html.a997bc6b.js"><link rel="prefetch" href="/document/assets/runProject.html.bd87a1db.js"><link rel="prefetch" href="/document/assets/tools.html.73c81137.js"><link rel="prefetch" href="/document/assets/deploySource.html.77aff70a.js"><link rel="prefetch" href="/document/assets/web.html.1e030f16.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.0fb81764.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.a8651983.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.77d0d89f.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.2d4ba904.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.01fe18b0.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.a381c877.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.03580286.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.acfb125c.js"><link rel="prefetch" href="/document/assets/过滤配置.html.5e9876da.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.9d4633db.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.6e04e118.js"><link rel="prefetch" href="/document/assets/团队管理.html.ec15a3fd.js"><link rel="prefetch" href="/document/assets/工具管理.html.ddd0716c.js"><link rel="prefetch" href="/document/assets/用户管理.html.3bdeb596.js"><link rel="prefetch" href="/document/assets/节点管理.html.ac0821e8.js"><link rel="prefetch" href="/document/assets/项目管理.html.ae4b095e.js"><link rel="prefetch" href="/document/assets/团队管理.html.cd939c3f.js"><link rel="prefetch" href="/document/assets/成员权限.html.eea4188a.js"><link rel="prefetch" href="/document/assets/节点管理.html.0754b235.js"><link rel="prefetch" href="/document/assets/其他配置.html.81592b71.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.be3f8f5e.js"><link rel="prefetch" href="/document/assets/本地分析.html.09a0d927.js"><link rel="prefetch" href="/document/assets/配置说明.html.9b6f8042.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.371af3c2.js"><link rel="prefetch" href="/document/assets/自定义工具.html.ff0298cf.js"><link rel="prefetch" href="/document/assets/自定义规则.html.cd0c3d6f.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.dc7b1f26.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.aa0f618e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.5a83cb93.js"><link rel="prefetch" href="/document/assets/server.html.baad5adb.js"><link rel="prefetch" href="/document/assets/deploySource.html.d7cea932.js"><link rel="prefetch" href="/document/assets/web.html.e6534d41.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.4e6eca26.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.42f09d0b.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.b6743da6.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.2df34712.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.386158bd.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.bc450d9f.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.2db8e28e.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.2b03ebaa.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0401970a.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.4d424015.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.65d61e19.js"><link rel="prefetch" href="/document/assets/团队管理.html.d3154566.js"><link rel="prefetch" href="/document/assets/工具管理.html.6892ca7d.js"><link rel="prefetch" href="/document/assets/用户管理.html.3f3ec40f.js"><link rel="prefetch" href="/document/assets/节点管理.html.86a4f0d9.js"><link rel="prefetch" href="/document/assets/项目管理.html.85b0fc58.js"><link rel="prefetch" href="/document/assets/团队管理.html.913c00f5.js"><link rel="prefetch" href="/document/assets/成员权限.html.3510c62e.js"><link rel="prefetch" href="/document/assets/节点管理.html.d1fbb6f7.js"><link rel="prefetch" href="/document/assets/其他配置.html.aa4eb5b2.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.22374a5c.js"><link rel="prefetch" href="/document/assets/本地分析.html.3dfc2223.js"><link rel="prefetch" href="/document/assets/配置说明.html.6b4d46be.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.44fe1d87.js"><link rel="prefetch" href="/document/assets/自定义工具.html.c413bbc6.js"><link rel="prefetch" href="/document/assets/自定义规则.html.ea36113b.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.bddcbc49.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.f0ac258e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.1a2b467a.js"><link rel="prefetch" href="/document/assets/server.html.dd69310f.js"><link rel="prefetch" href="/document/assets/eslint.html.90210b09.js"><link rel="prefetch" href="/document/assets/golangcilint.html.f551dcca.js"><link rel="prefetch" href="/document/assets/regexscanner.html.89efa1c4.js"><link rel="prefetch" href="/document/assets/eslint.html.4ea483f9.js"><link rel="prefetch" href="/document/assets/golangcilint.html.3190bcdc.js"><link rel="prefetch" href="/document/assets/regexscanner.html.07c04164.js"><link rel="prefetch" href="/document/assets/404.html.d6a21adf.js"><link rel="prefetch" href="/document/assets/404.a8d71ac0.js"><link rel="prefetch" href="/document/assets/Layout.1a6a09ca.js">
    <link rel="stylesheet" href="/document/assets/style.b8d5baf5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Cloud Code Analysis"><span class="site-name can-hide">Tencent Cloud Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/changelog.html" class="router-link-active router-link-exact-active router-link-active" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/changelog.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/changelog.html" class="router-link-active router-link-exact-active router-link-active" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/changelog.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">社区资源 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/community/contribute.html" class="sidebar-item" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a><!----></li><li><a href="/document/en/community/pr.html" class="sidebar-item" aria-label="PR操作流程"><!--[--><!--]--> PR操作流程 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/community/changelog.html#v1-4-1-2022-7-28" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.4.1 (2022-7-28)"><!--[--><!--]--> V1.4.1 (2022-7-28) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-4-0-2022-7-18" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.4.0 (2022-7-18)"><!--[--><!--]--> V1.4.0 (2022-7-18) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-3-3-2022-6-29" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.3.3 (2022-6-29)"><!--[--><!--]--> V1.3.3 (2022-6-29) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-3-2-2022-6-16" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.3.2 (2022-6-16)"><!--[--><!--]--> V1.3.2 (2022-6-16) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-3-1-2022-6-14" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.3.1 (2022-6-14)"><!--[--><!--]--> V1.3.1 (2022-6-14) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-3-0-2022-6-7" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.3.0 (2022-6-7)"><!--[--><!--]--> V1.3.0 (2022-6-7) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-2-1-2022-5-24" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.2.1 (2022-5-24)"><!--[--><!--]--> V1.2.1 (2022-5-24) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-2-0-2022-4-27" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.2.0 (2022-4-27)"><!--[--><!--]--> V1.2.0 (2022-4-27) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-1-3-2022-4-18" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.1.3 (2022-4-18)"><!--[--><!--]--> V1.1.3 (2022-4-18) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-1-2-2022-4-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.1.2 (2022-4-2)"><!--[--><!--]--> V1.1.2 (2022-4-2) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-1-1-2022-3-31" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.1.1 (2022-3-31)"><!--[--><!--]--> V1.1.1 (2022-3-31) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-1-0-2022-3-29" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.1.0 (2022-3-29)"><!--[--><!--]--> V1.1.0 (2022-3-29) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-0-1-2022-03-01" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.0.1 (2022-03-01)"><!--[--><!--]--> V1.0.1 (2022-03-01) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/changelog.html#v1-0-0" class="router-link-active router-link-exact-active sidebar-item" aria-label="V1.0.0"><!--[--><!--]--> V1.0.0 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/document/en/community/joingroup.html" class="sidebar-item" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="更新日志" tabindex="-1"><a class="header-anchor" href="#更新日志" aria-hidden="true">#</a> 更新日志</h1><h2 id="v1-4-1-2022-7-28" tabindex="-1"><a class="header-anchor" href="#v1-4-1-2022-7-28" aria-hidden="true">#</a> V1.4.1 (2022-7-28)</h2><h3 id="features" tabindex="-1"><a class="header-anchor" href="#features" aria-hidden="true">#</a> Features</h3><ul><li>【服务端】统一部署脚本，封装local、docker、docker-compose部署方式启动server&amp;web&amp;client</li><li>【服务端】支持源码安装Redis与Nginx</li><li>【服务端】macOS启动docker desktop</li><li>【服务端】完善github action脚本</li><li>【工具】更新工具列表</li></ul><h3 id="docs" tabindex="-1"><a class="header-anchor" href="#docs" aria-hidden="true">#</a> Docs</h3><ul><li>上传新版本白皮书</li><li>调整快速入门指引文档</li></ul><h2 id="v1-4-0-2022-7-18" tabindex="-1"><a class="header-anchor" href="#v1-4-0-2022-7-18" aria-hidden="true">#</a> V1.4.0 (2022-7-18)</h2><h3 id="features-1" tabindex="-1"><a class="header-anchor" href="#features-1" aria-hidden="true">#</a> Features</h3><ul><li>【客户端】jenkins插件增加分析方案模版ID和分析方案名称参数</li><li>【服务端】增加扫描方案模板API</li><li>【服务器】优化文件服务器鉴权交互</li><li>【客户端】QuickScan支持指定分析方案模板进行扫描；支持从环境变量读取文件服务器url和token</li><li>【Web端】升级moment依赖</li></ul><h3 id="docs-1" tabindex="-1"><a class="header-anchor" href="#docs-1" aria-hidden="true">#</a> Docs</h3><ul><li>更新插件使用说明书和启动参数说明</li></ul><h2 id="v1-3-3-2022-6-29" tabindex="-1"><a class="header-anchor" href="#v1-3-3-2022-6-29" aria-hidden="true">#</a> V1.3.3 (2022-6-29)</h2><h3 id="features-2" tabindex="-1"><a class="header-anchor" href="#features-2" aria-hidden="true">#</a> Features</h3><ul><li>【服务端】支持团队、项目组禁用，支持代码库、分支项目删除</li><li>【服务端】扫描方案支持分支过滤</li><li>【Web端】支持禁用团队、项目，代码库登记支持ssh_url</li><li>【Web端】支持分支过滤配置，修复代码统计文件选中效果，支持工具、依赖凭证移除</li><li>【工具】增加tca_ql工具</li><li>【客户端】节点模式不再由客户端加载编译工具的环境变量，避免覆盖机器原有环境变量</li><li>【客户端】QuickScan模式，异常时输出task.log方便排查问题</li><li>【客户端】.code.yml支持.yaml后缀</li></ul><h3 id="bugfixes" tabindex="-1"><a class="header-anchor" href="#bugfixes" aria-hidden="true">#</a> Bugfixes</h3><ul><li>【客户端】tool_scheme和ini配置共用时，可能出现工具重复，需要对工具库去重后再拉取</li></ul><h3 id="docs-2" tabindex="-1"><a class="header-anchor" href="#docs-2" aria-hidden="true">#</a> Docs</h3><ul><li>更新TCA Action相关文档</li><li>更新Jenkins插件文档；增加环境依赖说明</li><li>更新自定义工具文档，使用工具依赖</li><li>更新CLS readme</li></ul><h2 id="v1-3-2-2022-6-16" tabindex="-1"><a class="header-anchor" href="#v1-3-2-2022-6-16" aria-hidden="true">#</a> V1.3.2 (2022-6-16)</h2><h3 id="features-3" tabindex="-1"><a class="header-anchor" href="#features-3" aria-hidden="true">#</a> Features</h3><ul><li>【客户端】QuickScan根据语言执行不同的任务</li></ul><h3 id="docs-3" tabindex="-1"><a class="header-anchor" href="#docs-3" aria-hidden="true">#</a> Docs</h3><ul><li>docker-compose部署文档中数据库注意事项</li></ul><h2 id="v1-3-1-2022-6-14" tabindex="-1"><a class="header-anchor" href="#v1-3-1-2022-6-14" aria-hidden="true">#</a> V1.3.1 (2022-6-14)</h2><h3 id="features-4" tabindex="-1"><a class="header-anchor" href="#features-4" aria-hidden="true">#</a> Features</h3><ul><li>【客户端】新增merge quest分支增量扫描</li><li>【客户端】新增Quickscan模式</li><li>【客户端】localscan支持工具并发</li><li>【工具】新增二进制文件依赖分析工具</li><li>【服务端】server调整服务监控探测脚本：celery状态判断</li><li>【服务端】增加子任务接口，完善部署脚本</li><li>【服务端】更新CLS版本v20220613.1</li><li>【服务端】基于 CentOS7.9.2009（已测）的运行环境一键安装脚本，并已安装及配置命令 gunicorn 和 celery</li><li>【Web端】调整OAuth显示</li></ul><h2 id="v1-3-0-2022-6-7" tabindex="-1"><a class="header-anchor" href="#v1-3-0-2022-6-7" aria-hidden="true">#</a> V1.3.0 (2022-6-7)</h2><h3 id="features-5" tabindex="-1"><a class="header-anchor" href="#features-5" aria-hidden="true">#</a> Features</h3><ul><li>【工具】新增独立工具Loong</li><li>【工具】新增Java、JS基础安全规则包</li><li>【工具】增加Go和Python技术安全规则包</li><li>【服务端】新增oauth授权及工具依赖管理</li><li>【服务端】docker-compose部署支持挂载本地日志目录</li><li>【客户端】支持工具依赖管理</li><li>【Web端】支持工具依赖管理设置和Git OAuth设置</li><li>【Web端】团队列表支持滚动加载</li></ul><h3 id="bugfixes-1" tabindex="-1"><a class="header-anchor" href="#bugfixes-1" aria-hidden="true">#</a> Bugfixes</h3><ul><li>【服务端】补充scmproxy缺失依赖</li><li>【服务端】修复issue入库忽略处理操作</li></ul><h3 id="docs-4" tabindex="-1"><a class="header-anchor" href="#docs-4" aria-hidden="true">#</a> Docs</h3><ul><li>更新工具目录readme</li><li>更新client README.md</li></ul><h2 id="v1-2-1-2022-5-24" tabindex="-1"><a class="header-anchor" href="#v1-2-1-2022-5-24" aria-hidden="true">#</a> V1.2.1 (2022-5-24)</h2><h3 id="features-6" tabindex="-1"><a class="header-anchor" href="#features-6" aria-hidden="true">#</a> Features</h3><ul><li>【工具】新增Collie/Compass（测试版）工具</li><li>【工具】添加tscancode系列工具</li><li>【工具】工具区分编译型和非编译型</li><li>【客户端】更新cmdscm二进制文件，调整获取ssh端口号方式</li><li>【客户端】增加腾讯工蜂作为工具拉取源，支持选用</li><li>【服务端】调整工程配置和文档，支持https克隆</li><li>【Web端】前端页面优化</li></ul><h3 id="docs-5" tabindex="-1"><a class="header-anchor" href="#docs-5" aria-hidden="true">#</a> Docs</h3><ul><li>添加集成工具说明文档</li><li>readme增加微信公众号和腾讯开源摘星计划的说明及链接</li><li>修改帮助文档的脚本名称；修改工蜂镜像仓库链接位置</li><li>调整自定义规则文档</li><li>调整doc，优化部署、使用文档</li></ul><h2 id="v1-2-0-2022-4-27" tabindex="-1"><a class="header-anchor" href="#v1-2-0-2022-4-27" aria-hidden="true">#</a> V1.2.0 (2022-4-27)</h2><h3 id="features-7" tabindex="-1"><a class="header-anchor" href="#features-7" aria-hidden="true">#</a> Features</h3><ul><li>【Web端】增加工具管理</li><li>【工具】增加logback检查的安全规则</li><li>【服务端】增加TCA server&amp;web 一键部署脚本</li><li>【服务端】删除main部分异步任务；调整server nginx启动位置</li><li>【服务端】增加server健康监测</li></ul><h3 id="docs-6" tabindex="-1"><a class="header-anchor" href="#docs-6" aria-hidden="true">#</a> Docs</h3><ul><li>完善部署和Q&amp;A文档</li><li>上传工具列表</li></ul><h2 id="v1-1-3-2022-4-18" tabindex="-1"><a class="header-anchor" href="#v1-1-3-2022-4-18" aria-hidden="true">#</a> V1.1.3 (2022-4-18)</h2><h3 id="features-8" tabindex="-1"><a class="header-anchor" href="#features-8" aria-hidden="true">#</a> Features</h3><ul><li>【工具】上传开源合规检查规则</li><li>【工具】新增PHP安全相关规则</li><li>【服务端】上线license鉴权</li><li>【客户端】支持对工具license校验</li></ul><h3 id="docs-7" tabindex="-1"><a class="header-anchor" href="#docs-7" aria-hidden="true">#</a> Docs</h3><ul><li>更新文档内的工具默认路径</li><li>增加任务分布式执行能力操作文档</li><li>增加PR操作流程</li></ul><h2 id="v1-1-2-2022-4-2" tabindex="-1"><a class="header-anchor" href="#v1-1-2-2022-4-2" aria-hidden="true">#</a> V1.1.2 (2022-4-2)</h2><h3 id="features-9" tabindex="-1"><a class="header-anchor" href="#features-9" aria-hidden="true">#</a> Features</h3><ul><li>【服务端】优化部署构建脚本</li></ul><h3 id="docs-8" tabindex="-1"><a class="header-anchor" href="#docs-8" aria-hidden="true">#</a> Docs</h3><ul><li>简化前端部署脚本&amp;文档</li><li>优化指引文档</li></ul><h2 id="v1-1-1-2022-3-31" tabindex="-1"><a class="header-anchor" href="#v1-1-1-2022-3-31" aria-hidden="true">#</a> V1.1.1 (2022-3-31)</h2><h3 id="features-10" tabindex="-1"><a class="header-anchor" href="#features-10" aria-hidden="true">#</a> Features</h3><ul><li>【工具】增加0daychecker工具</li><li>【工具】增加Log4j、LogBack漏洞检查规则包</li></ul><h3 id="docs-9" tabindex="-1"><a class="header-anchor" href="#docs-9" aria-hidden="true">#</a> Docs</h3><ul><li>完善部署文档说明，推荐使用Docker-Compose 2.3.3版本</li></ul><h2 id="v1-1-0-2022-3-29" tabindex="-1"><a class="header-anchor" href="#v1-1-0-2022-3-29" aria-hidden="true">#</a> V1.1.0 (2022-3-29)</h2><h3 id="features-11" tabindex="-1"><a class="header-anchor" href="#features-11" aria-hidden="true">#</a> Features</h3><ul><li>【客户端】client支持arm64架构执行环境</li><li>【客户端】client新增分布式节点模式</li><li>【客户端】修改参数isTotal(是否开启全量扫描)判断方式及参数startCommand（启动客户端命令）拼接方式</li><li>【服务端】支持任务分布式下发</li><li>【服务端】完善基于minio的文件存储配置</li><li>【Web端】调整文件资源引用地址</li><li>【Web端】web模块部署脚本问题修复及优化</li><li>【Web端】增加管理后台、增加在线分析</li><li>【Web端】调整前端部署脚本，支持传递nginx配置地址、前端资源部署地址</li></ul><h3 id="bugfixes-2" tabindex="-1"><a class="header-anchor" href="#bugfixes-2" aria-hidden="true">#</a> Bugfixes</h3><ul><li>Jenkins插件命令拼装逻辑修正</li></ul><h3 id="docs-10" tabindex="-1"><a class="header-anchor" href="#docs-10" aria-hidden="true">#</a> Docs</h3><ul><li>调整pypi下载失败提示</li><li>调整前端部署文档及脚本</li><li>更新License</li></ul><h2 id="v1-0-1-2022-03-01" tabindex="-1"><a class="header-anchor" href="#v1-0-1-2022-03-01" aria-hidden="true">#</a> V1.0.1 (2022-03-01)</h2><h3 id="features-12" tabindex="-1"><a class="header-anchor" href="#features-12" aria-hidden="true">#</a> Features</h3><ul><li>feat: 【服务端】调整代码库登记ssh url链接格式适配</li><li>feat: 【工具】上线支持PHP安全工具-Rips</li><li>feat: 【工具】调整androidlint部分规则描述</li><li>feat: 【客户端】上线Jenkins插件</li><li>feat: 【客户端】增加工具拉取可选配置项</li><li>feat: 【客户端】支持在命令行参数中输入团队编号和项目名称</li><li>feat: 【客户端】限制PYTHON_VERSION环境变量可选值</li><li>feat: 【客户端】增加在docker中快速使用client的方式</li></ul><h3 id="bugfixes-3" tabindex="-1"><a class="header-anchor" href="#bugfixes-3" aria-hidden="true">#</a> Bugfixes</h3><ul><li>fix: 【服务端】补充缺失的依赖</li><li>fix: 【Web端】修复下载codedog.ini失败提示</li></ul><h3 id="docs-11" tabindex="-1"><a class="header-anchor" href="#docs-11" aria-hidden="true">#</a> Docs</h3><ul><li>doc: 上线部署文档Q&amp;A</li><li>doc: 优化部署文档、帮助文档说明</li><li>doc: 增加产品白皮书</li><li>doc: 补充redis和nginx源码安装参考文档</li></ul><h2 id="v1-0-0" tabindex="-1"><a class="header-anchor" href="#v1-0-0" aria-hidden="true">#</a> V1.0.0</h2><p>初始发布</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/community/changelog.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: anjing_jackson@163.com">aaaa-j</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/community/pr.html" class="" aria-label="PR操作流程"><!--[--><!--]--> PR操作流程 <!--[--><!--]--></a></span><span class="next"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.b27111be.js" defer></script>
  </body>
</html>
