<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.43">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>贡献指南 | Tencent Cloud Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.b27111be.js"><link rel="modulepreload" href="/document/assets/contribute.html.836125bf.js"><link rel="modulepreload" href="/document/assets/contribute.html.ac82c881.js"><link rel="prefetch" href="/document/assets/index.html.b0356877.js"><link rel="prefetch" href="/document/assets/index.html.611b462f.js"><link rel="prefetch" href="/document/assets/index.html.dd0f6cd3.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.8f208300.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.478b28dc.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.86f1e4a9.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.fd7f9882.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.8c0f58e8.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.88230df9.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.1e24176d.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.90b14317.js"><link rel="prefetch" href="/document/assets/index.html.a50a3008.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.1d549316.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.b60480bb.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.c96c5633.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.eb9954f3.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.eb816bac.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.4a653a34.js"><link rel="prefetch" href="/document/assets/changelog.html.9760552b.js"><link rel="prefetch" href="/document/assets/joingroup.html.f1681f51.js"><link rel="prefetch" href="/document/assets/pr.html.a1efe0de.js"><link rel="prefetch" href="/document/assets/index.html.0fc41781.js"><link rel="prefetch" href="/document/assets/FAQ.html.59a0187d.js"><link rel="prefetch" href="/document/assets/index.html.42ebee63.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.0ecb5886.js"><link rel="prefetch" href="/document/assets/deployClient.html.856f295c.js"><link rel="prefetch" href="/document/assets/deploySever.html.30eadb8f.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.61c7a3e4.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.384817ed.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.ee7e447b.js"><link rel="prefetch" href="/document/assets/initRepo.html.77d50dc1.js"><link rel="prefetch" href="/document/assets/intro.html.c9f496c2.js"><link rel="prefetch" href="/document/assets/runProject.html.debb92b1.js"><link rel="prefetch" href="/document/assets/tools.html.eca7c63d.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.199f9f48.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.de6eed8c.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.278fefc9.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.6ee3f3c8.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.727d61fa.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.f95005e7.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.07daed3d.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.43337d92.js"><link rel="prefetch" href="/document/assets/index.html.fefbdb6d.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.f6b1abf6.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.a38507c8.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.e9645122.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.469463d1.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.974ade10.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.3ef2cd1f.js"><link rel="prefetch" href="/document/assets/changelog.html.a06e6393.js"><link rel="prefetch" href="/document/assets/contribute.html.b71d3ea4.js"><link rel="prefetch" href="/document/assets/joingroup.html.82b24412.js"><link rel="prefetch" href="/document/assets/pr.html.acc97537.js"><link rel="prefetch" href="/document/assets/index.html.b8d5b645.js"><link rel="prefetch" href="/document/assets/FAQ.html.efa19f5f.js"><link rel="prefetch" href="/document/assets/index.html.34b465a9.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.958fed0d.js"><link rel="prefetch" href="/document/assets/deployClient.html.0149c7bf.js"><link rel="prefetch" href="/document/assets/deploySever.html.9a5890a3.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.84c37b52.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.7bb55fa9.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.e8d2f088.js"><link rel="prefetch" href="/document/assets/initRepo.html.f6d4f220.js"><link rel="prefetch" href="/document/assets/intro.html.423168f2.js"><link rel="prefetch" href="/document/assets/runProject.html.05804634.js"><link rel="prefetch" href="/document/assets/tools.html.9cf79be2.js"><link rel="prefetch" href="/document/assets/deploySource.html.9b04275b.js"><link rel="prefetch" href="/document/assets/web.html.50fda6a7.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.01194424.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.dca60196.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a965f2cd.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.eefbe7a7.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.f5ae83e7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.c5c91e14.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.ef947882.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.9f4ba0f8.js"><link rel="prefetch" href="/document/assets/过滤配置.html.22f5df4b.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.f1d39e56.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.7f1e0e4f.js"><link rel="prefetch" href="/document/assets/团队管理.html.ba44c1ef.js"><link rel="prefetch" href="/document/assets/工具管理.html.4d685bdb.js"><link rel="prefetch" href="/document/assets/用户管理.html.b95185e5.js"><link rel="prefetch" href="/document/assets/节点管理.html.84c755b3.js"><link rel="prefetch" href="/document/assets/项目管理.html.c546716b.js"><link rel="prefetch" href="/document/assets/团队管理.html.b16e9bcb.js"><link rel="prefetch" href="/document/assets/成员权限.html.cd3ef099.js"><link rel="prefetch" href="/document/assets/节点管理.html.9811718e.js"><link rel="prefetch" href="/document/assets/其他配置.html.30401327.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.1dc24eef.js"><link rel="prefetch" href="/document/assets/本地分析.html.eaae15d4.js"><link rel="prefetch" href="/document/assets/配置说明.html.04eea78b.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.24d82eec.js"><link rel="prefetch" href="/document/assets/自定义工具.html.0858f4fc.js"><link rel="prefetch" href="/document/assets/自定义规则.html.df74cebb.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.504a7c9e.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.107b6d81.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.6f28787f.js"><link rel="prefetch" href="/document/assets/server.html.3224b0e9.js"><link rel="prefetch" href="/document/assets/deploySource.html.73b2787c.js"><link rel="prefetch" href="/document/assets/web.html.14f58786.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.f7e3b16f.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.7d213490.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.23f76a8d.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.789ed35f.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.2f9c9df7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.fbc46f77.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.d6660b17.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.dc21a1d9.js"><link rel="prefetch" href="/document/assets/过滤配置.html.c26c0981.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.2724c1e4.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.42390b73.js"><link rel="prefetch" href="/document/assets/团队管理.html.9e1b2170.js"><link rel="prefetch" href="/document/assets/工具管理.html.5c76158b.js"><link rel="prefetch" href="/document/assets/用户管理.html.8aa7f3df.js"><link rel="prefetch" href="/document/assets/节点管理.html.0d25e2d1.js"><link rel="prefetch" href="/document/assets/项目管理.html.2fcebc94.js"><link rel="prefetch" href="/document/assets/团队管理.html.7d97f46e.js"><link rel="prefetch" href="/document/assets/成员权限.html.66da41ea.js"><link rel="prefetch" href="/document/assets/节点管理.html.61017cf0.js"><link rel="prefetch" href="/document/assets/其他配置.html.5e5e6485.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.00b0662c.js"><link rel="prefetch" href="/document/assets/本地分析.html.1a257a67.js"><link rel="prefetch" href="/document/assets/配置说明.html.ab1dd563.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.c883c1d6.js"><link rel="prefetch" href="/document/assets/自定义工具.html.decccab5.js"><link rel="prefetch" href="/document/assets/自定义规则.html.802dfd6c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.e7b7850d.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.ffc47757.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.eaaf06d4.js"><link rel="prefetch" href="/document/assets/server.html.7d0f844e.js"><link rel="prefetch" href="/document/assets/eslint.html.7c69ecd3.js"><link rel="prefetch" href="/document/assets/golangcilint.html.e6693e8c.js"><link rel="prefetch" href="/document/assets/regexscanner.html.df600842.js"><link rel="prefetch" href="/document/assets/eslint.html.39ff8f04.js"><link rel="prefetch" href="/document/assets/golangcilint.html.06decda8.js"><link rel="prefetch" href="/document/assets/regexscanner.html.a2b3e73f.js"><link rel="prefetch" href="/document/assets/404.html.31292b39.js"><link rel="prefetch" href="/document/assets/index.html.f7e2c242.js"><link rel="prefetch" href="/document/assets/index.html.546f8827.js"><link rel="prefetch" href="/document/assets/index.html.9392f54c.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.3cb56716.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.cec9a636.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.c79888f1.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.eefeb43b.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.42549622.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.ffae5984.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.dcafedf4.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.14e81069.js"><link rel="prefetch" href="/document/assets/index.html.5d99a199.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.d3befa8a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.219e6ae1.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.ec7aac58.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.20c89f53.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.21bfeb05.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.e05febd6.js"><link rel="prefetch" href="/document/assets/changelog.html.c977e36f.js"><link rel="prefetch" href="/document/assets/joingroup.html.14f36c3d.js"><link rel="prefetch" href="/document/assets/pr.html.3743dfdd.js"><link rel="prefetch" href="/document/assets/index.html.1a38f5b1.js"><link rel="prefetch" href="/document/assets/FAQ.html.478dba1f.js"><link rel="prefetch" href="/document/assets/index.html.4c8f4a2e.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.29f1ab8a.js"><link rel="prefetch" href="/document/assets/deployClient.html.d063c14a.js"><link rel="prefetch" href="/document/assets/deploySever.html.d651ffc4.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.9d1ea669.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.e3fbb172.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.13b19114.js"><link rel="prefetch" href="/document/assets/initRepo.html.677172a7.js"><link rel="prefetch" href="/document/assets/intro.html.21e70805.js"><link rel="prefetch" href="/document/assets/runProject.html.c107eec9.js"><link rel="prefetch" href="/document/assets/tools.html.03942029.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.5be51aa6.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.edc0dd14.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.64ec3593.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.fdf31473.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.98a59d0a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.c9d5f86b.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.a3a592c6.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.60d65ec7.js"><link rel="prefetch" href="/document/assets/index.html.eccf2fad.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.11bb4bad.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.c1682397.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.592df968.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.1e75e7f2.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.290ffb6a.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.45dcb227.js"><link rel="prefetch" href="/document/assets/changelog.html.13509c8d.js"><link rel="prefetch" href="/document/assets/contribute.html.61687bb5.js"><link rel="prefetch" href="/document/assets/joingroup.html.a60b037a.js"><link rel="prefetch" href="/document/assets/pr.html.2a6f752b.js"><link rel="prefetch" href="/document/assets/index.html.aab98f3e.js"><link rel="prefetch" href="/document/assets/FAQ.html.6cd578df.js"><link rel="prefetch" href="/document/assets/index.html.2fe9141a.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.3bc39122.js"><link rel="prefetch" href="/document/assets/deployClient.html.b5095287.js"><link rel="prefetch" href="/document/assets/deploySever.html.b62a1737.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.3bdeb490.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.d4584ac3.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.912a9a38.js"><link rel="prefetch" href="/document/assets/initRepo.html.5be611b8.js"><link rel="prefetch" href="/document/assets/intro.html.a997bc6b.js"><link rel="prefetch" href="/document/assets/runProject.html.bd87a1db.js"><link rel="prefetch" href="/document/assets/tools.html.73c81137.js"><link rel="prefetch" href="/document/assets/deploySource.html.77aff70a.js"><link rel="prefetch" href="/document/assets/web.html.1e030f16.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.0fb81764.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.a8651983.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.77d0d89f.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.2d4ba904.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.01fe18b0.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.a381c877.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.03580286.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.acfb125c.js"><link rel="prefetch" href="/document/assets/过滤配置.html.5e9876da.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.9d4633db.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.6e04e118.js"><link rel="prefetch" href="/document/assets/团队管理.html.ec15a3fd.js"><link rel="prefetch" href="/document/assets/工具管理.html.ddd0716c.js"><link rel="prefetch" href="/document/assets/用户管理.html.3bdeb596.js"><link rel="prefetch" href="/document/assets/节点管理.html.ac0821e8.js"><link rel="prefetch" href="/document/assets/项目管理.html.ae4b095e.js"><link rel="prefetch" href="/document/assets/团队管理.html.cd939c3f.js"><link rel="prefetch" href="/document/assets/成员权限.html.eea4188a.js"><link rel="prefetch" href="/document/assets/节点管理.html.0754b235.js"><link rel="prefetch" href="/document/assets/其他配置.html.81592b71.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.be3f8f5e.js"><link rel="prefetch" href="/document/assets/本地分析.html.09a0d927.js"><link rel="prefetch" href="/document/assets/配置说明.html.9b6f8042.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.371af3c2.js"><link rel="prefetch" href="/document/assets/自定义工具.html.ff0298cf.js"><link rel="prefetch" href="/document/assets/自定义规则.html.cd0c3d6f.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.dc7b1f26.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.aa0f618e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.5a83cb93.js"><link rel="prefetch" href="/document/assets/server.html.baad5adb.js"><link rel="prefetch" href="/document/assets/deploySource.html.d7cea932.js"><link rel="prefetch" href="/document/assets/web.html.e6534d41.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.4e6eca26.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.42f09d0b.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.b6743da6.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.2df34712.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.386158bd.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.bc450d9f.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.2db8e28e.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.2b03ebaa.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0401970a.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.4d424015.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.65d61e19.js"><link rel="prefetch" href="/document/assets/团队管理.html.d3154566.js"><link rel="prefetch" href="/document/assets/工具管理.html.6892ca7d.js"><link rel="prefetch" href="/document/assets/用户管理.html.3f3ec40f.js"><link rel="prefetch" href="/document/assets/节点管理.html.86a4f0d9.js"><link rel="prefetch" href="/document/assets/项目管理.html.85b0fc58.js"><link rel="prefetch" href="/document/assets/团队管理.html.913c00f5.js"><link rel="prefetch" href="/document/assets/成员权限.html.3510c62e.js"><link rel="prefetch" href="/document/assets/节点管理.html.d1fbb6f7.js"><link rel="prefetch" href="/document/assets/其他配置.html.aa4eb5b2.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.22374a5c.js"><link rel="prefetch" href="/document/assets/本地分析.html.3dfc2223.js"><link rel="prefetch" href="/document/assets/配置说明.html.6b4d46be.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.44fe1d87.js"><link rel="prefetch" href="/document/assets/自定义工具.html.c413bbc6.js"><link rel="prefetch" href="/document/assets/自定义规则.html.ea36113b.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.bddcbc49.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.f0ac258e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.1a2b467a.js"><link rel="prefetch" href="/document/assets/server.html.dd69310f.js"><link rel="prefetch" href="/document/assets/eslint.html.90210b09.js"><link rel="prefetch" href="/document/assets/golangcilint.html.f551dcca.js"><link rel="prefetch" href="/document/assets/regexscanner.html.89efa1c4.js"><link rel="prefetch" href="/document/assets/eslint.html.4ea483f9.js"><link rel="prefetch" href="/document/assets/golangcilint.html.3190bcdc.js"><link rel="prefetch" href="/document/assets/regexscanner.html.07c04164.js"><link rel="prefetch" href="/document/assets/404.html.d6a21adf.js"><link rel="prefetch" href="/document/assets/404.a8d71ac0.js"><link rel="prefetch" href="/document/assets/Layout.1a6a09ca.js">
    <link rel="stylesheet" href="/document/assets/style.b8d5baf5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Cloud Code Analysis"><span class="site-name can-hide">Tencent Cloud Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/contribute.html" class="router-link-active router-link-exact-active router-link-active" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/contribute.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/contribute.html" class="router-link-active router-link-exact-active router-link-active" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/contribute.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">社区资源 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/community/contribute.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/community/contribute.html#报告问题" class="router-link-active router-link-exact-active sidebar-item" aria-label="报告问题"><!--[--><!--]--> 报告问题 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/contribute.html#pull-request" class="router-link-active router-link-exact-active sidebar-item" aria-label="Pull Request"><!--[--><!--]--> Pull Request <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/contribute.html#许可" class="router-link-active router-link-exact-active sidebar-item" aria-label="许可"><!--[--><!--]--> 许可 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/document/en/community/pr.html" class="sidebar-item" aria-label="PR操作流程"><!--[--><!--]--> PR操作流程 <!--[--><!--]--></a><!----></li><li><a href="/document/en/community/changelog.html" class="sidebar-item" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a><!----></li><li><a href="/document/en/community/joingroup.html" class="sidebar-item" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="贡献指南" tabindex="-1"><a class="header-anchor" href="#贡献指南" aria-hidden="true">#</a> 贡献指南</h1><p>欢迎报告Issue或提交Pull Request。建议在贡献代码前先阅读以下贡献指南。</p><h2 id="报告问题" tabindex="-1"><a class="header-anchor" href="#报告问题" aria-hidden="true">#</a> 报告问题</h2><p>我们使用<a href="https://github.com/Tencent/CodeAnalysis/issues" target="_blank" rel="noopener noreferrer">Github Issues<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>来跟踪漏洞和功能请求。</p><h3 id="搜索已知issue" tabindex="-1"><a class="header-anchor" href="#搜索已知issue" aria-hidden="true">#</a> 搜索已知issue</h3><p>在您提交新的issue前，请搜索现有issue以查看是否已有人提交任何类似问题或功能请求，确认不存在重复的issue。</p><h3 id="报告新issue" tabindex="-1"><a class="header-anchor" href="#报告新issue" aria-hidden="true">#</a> 报告新issue</h3><p>当您提交新的issue时，请尽量提供更多的信息，例如与问题相关的详细描述、屏幕截图、视频、logcat和导致崩溃的代码块。</p><h2 id="pull-request" tabindex="-1"><a class="header-anchor" href="#pull-request" aria-hidden="true">#</a> Pull Request</h2><p>我们非常欢迎您提出Pull Request来帮助TCA变得更好，操作流程详见<a href="/document/en/community/pr.html" class="">PullRequests操作流程</a>。</p><h3 id="分支管理" tabindex="-1"><a class="header-anchor" href="#分支管理" aria-hidden="true">#</a> 分支管理</h3><p>TCA有两个主要分支：</p><ul><li><code>main</code> 分支： <ol><li>它是最新的（预）发布分支。我们以 <code>main</code> 作为标签, 带有版本号 <code>v1.0.1</code>, <code>v1.0.2</code> ...</li><li><strong>请不要在 <code>main</code> 分支提交任何PR.</strong></li></ol></li><li><code>dev</code> 分支： <ol><li>这是我们稳定发展的分支。经过全面测试后， <code>dev</code> 分支将合并到 <code>main</code> 分支的下一个版本。</li><li><strong>请您将修复漏洞或开发新功能的PR提交到 <code>dev</code> 分支。</strong></li></ol></li></ul><h3 id="提交pull-request" tabindex="-1"><a class="header-anchor" href="#提交pull-request" aria-hidden="true">#</a> 提交Pull Request</h3><p>代码团队将监控所有拉取请求，我们对其进行一些代码检查和测试。在所有测试通过后，我们将接受此PR。但它不会立即合并到 <code>main</code> 分支，这有一些延迟。</p><p>在提交拉取请求之前，请确保完成以下工作：</p><ol><li>Fork <a href="https://github.com/Tencent/CodeAnalysis/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer">TCA仓库<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，并从 <code>main</code> 创建分支。</li><li>如果您更改了API，请更新代码或文档。</li><li>将版权声明添加到您添加的任何新文件的顶部。</li><li>检查您的代码样式。</li><li>测试您的代码，确保其可以正常运行。</li><li>现在，您可以向 <code>dev</code> 分支提交Pull Request。</li></ol><h2 id="许可" tabindex="-1"><a class="header-anchor" href="#许可" aria-hidden="true">#</a> 许可</h2><p><a href="https://github.com/Tencent/CodeAnalysis/blob/main/LICENSE" target="_blank" rel="noopener noreferrer">MIT LICENSE<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 是 TCA 的开源许可证。任何人贡献的代码都受此许可证保护。在贡献代码之前，请确保您可以接受许可。</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/community/contribute.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/document/en/community/pr.html" class="" aria-label="PR操作流程"><!--[--><!--]--> PR操作流程 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.b27111be.js" defer></script>
  </body>
</html>
