<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.63">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>PR操作流程 | Tencent Cloud Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="preload" href="/document/assets/style-5a23b753.css" as="style"><link rel="stylesheet" href="/document/assets/style-5a23b753.css">
    <link rel="modulepreload" href="/document/assets/app-6c539fc1.js"><link rel="modulepreload" href="/document/assets/pr.html-dd093308.js"><link rel="modulepreload" href="/document/assets/PR-f561fd6d.js"><link rel="modulepreload" href="/document/assets/pr.html-9f91e5b3.js"><link rel="prefetch" href="/document/assets/index.html-75cb08b1.js" as="script"><link rel="prefetch" href="/document/assets/index.html-efc5e6ec.js" as="script"><link rel="prefetch" href="/document/assets/index.html-aa7ba96b.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-b48f9148.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-7c068b83.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-b58f09c8.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-ab6b6230.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-910f71c1.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-f04b2b2a.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-90351c4f.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-0caef4b8.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-5ea3f775.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-dadbdfda.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-36c024b6.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-60eb9522.js" as="script"><link rel="prefetch" href="/document/assets/index.html-abbdbba2.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-537d4ad3.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-73d553f8.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-533b6abb.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-84ff5c66.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-5e792a96.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-b86be00e.js" as="script"><link rel="prefetch" href="/document/assets/index.html-50a6f2ed.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-1eb76645.js" as="script"><link rel="prefetch" href="/document/assets/index.html-507dad4c.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-b0e66637.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-0d9c10d0.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-becb3204.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-876c8275.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-32009525.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-f2c179c4.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-3840b6d2.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-109a2489.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-5f4b4b75.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-f738951d.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-fe725a8c.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-090ba4a2.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-25586c03.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-0b8f786a.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-117f5387.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-a1b3b90c.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-4092493d.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-883b3284.js" as="script"><link rel="prefetch" href="/document/assets/index.html-effa615e.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-3d705ad6.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-641efcc3.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-666849f3.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-0d2cc8b8.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-9f7be754.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-604dc94d.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-a59ece82.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-486714a7.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-1b692fc4.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-e80c9a86.js" as="script"><link rel="prefetch" href="/document/assets/index.html-633ca417.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-da4258a7.js" as="script"><link rel="prefetch" href="/document/assets/index.html-c4b6770c.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-69b4d021.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-5b7fc9da.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-0eb0669b.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-9045c60d.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-99e8c2e9.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-c4fce3e6.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-f1a6f4b7.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-1073d2f0.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-4c7f12cf.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-1b0385bd.js" as="script"><link rel="prefetch" href="/document/assets/web.html-5218974c.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-4ba0ca29.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-753047c5.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-535b3fb9.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-8fb5e6eb.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-77ff468d.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-79cc3ad7.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-3f04cd3b.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-dc7b288c.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-48df1f9a.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-8291312a.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-554d9aa2.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-b8e8faa3.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-430ad7cc.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-30840d66.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-d09e4721.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-116e625a.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-2c0f6c62.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-5495449f.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-c0b5b77d.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-4212e313.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-8ccbda3b.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-470c0adc.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-f9f018b7.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-2c1e074f.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-8d33730f.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-ee1f6f2d.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-92a8ec52.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-ed63a37f.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-ce77eb0c.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-399cbb4f.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-60d914af.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-b936f92d.js" as="script"><link rel="prefetch" href="/document/assets/server.html-a2f1e342.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-a81a4463.js" as="script"><link rel="prefetch" href="/document/assets/web.html-cf5d0e51.js" as="script"><link rel="prefetch" href="/document/assets/个人令牌.html-4820d2e8.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-09afea3b.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-275df57a.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-2256129a.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-4f15fc44.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-fc8a9180.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-6746b5a0.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-501ca6ac.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-45b41e3b.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-d93626fe.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-8620264b.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-9e0c514b.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-d09d20e2.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-36d0a3db.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-25436231.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-ec158b37.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-792ba9ee.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-3fed2a54.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-766aec3a.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-8092625a.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-07d1c102.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-eea233df.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-c9a402e5.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-e7ad349a.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-b12325ca.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-03687279.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-1cfb0679.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-e8ba8edd.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-4bec5983.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-def31c5f.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-1664f7ec.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-6a3b6828.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-a81826d6.js" as="script"><link rel="prefetch" href="/document/assets/server.html-e636c62f.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-279867b0.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-6dcc37bb.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-aa9910fb.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-f5cf66a3.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-d90fbe07.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-39cd9b76.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-c9047f47.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-cc27057c.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-5c5e3b8c.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-b68299bb.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-90b06fc0.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-575742a9.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-a95041a0.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-ce0bf147.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-6f1c8707.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-413b811b.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-52c4e836.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-26523556.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-40cb368d.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-de3455fc.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-5381a242.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-b71837e6.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-18025b12.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-b851b5e6.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-1248cf57.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-e08f8377.js" as="script"><link rel="prefetch" href="/document/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/document/assets/index.html-695736d2.js" as="script"><link rel="prefetch" href="/document/assets/index.html-66161c9f.js" as="script"><link rel="prefetch" href="/document/assets/index.html-68d73da9.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-48ed8250.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-5efe8103.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-34bb32e4.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-c9768e27.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-8192218b.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-98d24ef7.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-e61ef050.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-f2f8569c.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-05d3648d.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-302b2e47.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-a8a006c7.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-38851c0c.js" as="script"><link rel="prefetch" href="/document/assets/index.html-55705b70.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-3939cb23.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-7b8ab213.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-8326c6de.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-3a0a14fd.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-cf6f27d2.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-5dd669e5.js" as="script"><link rel="prefetch" href="/document/assets/index.html-3ec8418a.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-2f14794f.js" as="script"><link rel="prefetch" href="/document/assets/index.html-adb90dce.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-5e4d380f.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-1f46ecb4.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-e1b8bf4d.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-1710fe1a.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-bef5c4e1.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-fca70462.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-2d94576f.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-869bc0ca.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-dcb97770.js" as="script"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html-196aa481.js" as="script"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html-2fe5fe2e.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html-8a8fb82a.js" as="script"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html-75d79ea7.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_from_source.html-a9d22e92.js" as="script"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html-b1d2b6be.js" as="script"><link rel="prefetch" href="/document/assets/任务分布式执行.html-05799b67.js" as="script"><link rel="prefetch" href="/document/assets/使用自建工具git库.html-29bd75e2.js" as="script"><link rel="prefetch" href="/document/assets/集成代码分析工具.html-873285b8.js" as="script"><link rel="prefetch" href="/document/assets/index.html-38ef8497.js" as="script"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html-5e9886ba.js" as="script"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html-7ff334ad.js" as="script"><link rel="prefetch" href="/document/assets/任务管理模块接口.html-f0708575.js" as="script"><link rel="prefetch" href="/document/assets/对象主要字段说明.html-26e380af.js" as="script"><link rel="prefetch" href="/document/assets/结果概览模块接口.html-4602d3ad.js" as="script"><link rel="prefetch" href="/document/assets/项目管理模块接口.html-52b526b5.js" as="script"><link rel="prefetch" href="/document/assets/changelog.html-63412db7.js" as="script"><link rel="prefetch" href="/document/assets/contribute.html-d84f752e.js" as="script"><link rel="prefetch" href="/document/assets/joingroup.html-99bd0f10.js" as="script"><link rel="prefetch" href="/document/assets/pr.html-23600e7e.js" as="script"><link rel="prefetch" href="/document/assets/index.html-484276e1.js" as="script"><link rel="prefetch" href="/document/assets/FAQ.html-c1904d87.js" as="script"><link rel="prefetch" href="/document/assets/index.html-fd85b3d5.js" as="script"><link rel="prefetch" href="/document/assets/codeDeploy.html-4041c83b.js" as="script"><link rel="prefetch" href="/document/assets/deployClient.html-3b3ed605.js" as="script"><link rel="prefetch" href="/document/assets/deploySever.html-e56fef85.js" as="script"><link rel="prefetch" href="/document/assets/dockerDeploy.html-254880a6.js" as="script"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html-73066c5c.js" as="script"><link rel="prefetch" href="/document/assets/enhanceDeploy.html-8ffa7071.js" as="script"><link rel="prefetch" href="/document/assets/initRepo.html-c855a455.js" as="script"><link rel="prefetch" href="/document/assets/intro.html-1ddfd9e0.js" as="script"><link rel="prefetch" href="/document/assets/runProject.html-75ab48fd.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-80309578.js" as="script"><link rel="prefetch" href="/document/assets/web.html-7e6103d2.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-8148d281.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-bad22905.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-e649e199.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-9fdd8920.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-0ede523f.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-8769d4a3.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-9b420b53.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-7b45722a.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-15d5f198.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-817a6a57.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-e8ea719c.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-ce797f75.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-6fc2abb8.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-656e5622.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-1e4acb53.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-4f89b47d.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-406c0278.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-d4753d59.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-85fdb056.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-fb75d443.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-1eb3e18a.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-75d52fa8.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-7bdfd316.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-30767706.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-9472753a.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-fb25a2a3.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-4909244e.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-f2662d8a.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-9f5ef651.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-1daf2366.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-b962d4d7.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-e45bd664.js" as="script"><link rel="prefetch" href="/document/assets/server.html-deec1e27.js" as="script"><link rel="prefetch" href="/document/assets/deploySource.html-328bce0b.js" as="script"><link rel="prefetch" href="/document/assets/web.html-3d4e43e8.js" as="script"><link rel="prefetch" href="/document/assets/个人令牌.html-a1f42dbb.js" as="script"><link rel="prefetch" href="/document/assets/分析结果查看.html-475d6af9.js" as="script"><link rel="prefetch" href="/document/assets/添加规则配置.html-c114aeb8.js" as="script"><link rel="prefetch" href="/document/assets/代码度量配置.html-4bfa97d7.js" as="script"><link rel="prefetch" href="/document/assets/代码检查编译配置.html-3559856e.js" as="script"><link rel="prefetch" href="/document/assets/代码检查规则配置.html-9dbc0b52.js" as="script"><link rel="prefetch" href="/document/assets/代码检查配置.html-7ee180a7.js" as="script"><link rel="prefetch" href="/document/assets/分析方案模板说明.html-21697649.js" as="script"><link rel="prefetch" href="/document/assets/基础属性配置.html-cf4473c7.js" as="script"><link rel="prefetch" href="/document/assets/过滤配置.html-04831a42.js" as="script"><link rel="prefetch" href="/document/assets/OAuth管理.html-cc957c07.js" as="script"><link rel="prefetch" href="/document/assets/分析记录管理.html-99f7f30a.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-9c46be28.js" as="script"><link rel="prefetch" href="/document/assets/工具管理.html-a3dfae92.js" as="script"><link rel="prefetch" href="/document/assets/用户管理.html-3e4106fe.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-1f73e2c7.js" as="script"><link rel="prefetch" href="/document/assets/项目管理.html-bb051895.js" as="script"><link rel="prefetch" href="/document/assets/团队管理.html-edeba63a.js" as="script"><link rel="prefetch" href="/document/assets/成员权限.html-26037c58.js" as="script"><link rel="prefetch" href="/document/assets/节点管理.html-94d30e7b.js" as="script"><link rel="prefetch" href="/document/assets/其他配置.html-e2861a9d.js" as="script"><link rel="prefetch" href="/document/assets/常驻节点分析.html-10556706.js" as="script"><link rel="prefetch" href="/document/assets/快速扫描模式.html-a7135315.js" as="script"><link rel="prefetch" href="/document/assets/本地分析.html-37b72c49.js" as="script"><link rel="prefetch" href="/document/assets/配置说明.html-2103d9f5.js" as="script"><link rel="prefetch" href="/document/assets/工具列表.html-c7da63ce.js" as="script"><link rel="prefetch" href="/document/assets/工具管理说明.html-204121ff.js" as="script"><link rel="prefetch" href="/document/assets/自定义工具.html-7b1f3823.js" as="script"><link rel="prefetch" href="/document/assets/自定义规则.html-322f9541.js" as="script"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html-1c1b9905.js" as="script"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html-9b51ce5d.js" as="script"><link rel="prefetch" href="/document/assets/deploy_with_minio.html-01de6222.js" as="script"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html-c79bd81d.js" as="script"><link rel="prefetch" href="/document/assets/server.html-9501f32b.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-f2e8f540.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-28afcec5.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-35765bab.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-85188efc.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-2f33e723.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-a21de433.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-e7d64c18.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-74f35462.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-b8b32abf.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-9d5ca3d3.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-4a0e8bd9.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-81a8e74a.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-7dea1ac5.js" as="script"><link rel="prefetch" href="/document/assets/Error-Prone.html-30129bd9.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html-96e6777a.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html-7e9c4299.js" as="script"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html-9ba2f4be.js" as="script"><link rel="prefetch" href="/document/assets/cppcheck.html-14ad7a94.js" as="script"><link rel="prefetch" href="/document/assets/eslint.html-c4d036e4.js" as="script"><link rel="prefetch" href="/document/assets/golangcilint.html-7c198096.js" as="script"><link rel="prefetch" href="/document/assets/code_spec_oc.html-0bb7a680.js" as="script"><link rel="prefetch" href="/document/assets/cpp_doc.html-3cd4aada.js" as="script"><link rel="prefetch" href="/document/assets/dependency_vul.html-29457cfa.js" as="script"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html-f8ffe9f0.js" as="script"><link rel="prefetch" href="/document/assets/front_end_framework_check.html-fa422995.js" as="script"><link rel="prefetch" href="/document/assets/test_case_verify_go.html-47179f34.js" as="script"><link rel="prefetch" href="/document/assets/404.html-cd9a26a3.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Cloud Code Analysis"><span class="site-name can-hide">Tencent Cloud Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/pr.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/community/pr.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">社区资源 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/community/contribute.html" class="sidebar-item" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/pr.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="PR操作流程"><!--[--><!--]--> PR操作流程 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/community/pr.html#一、fork目标代码库" class="router-link-active router-link-exact-active sidebar-item" aria-label="一、Fork目标代码库"><!--[--><!--]--> 一、Fork目标代码库 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/pr.html#二、克隆fork的代码库并创建分支" class="router-link-active router-link-exact-active sidebar-item" aria-label="二、克隆Fork的代码库并创建分支"><!--[--><!--]--> 二、克隆Fork的代码库并创建分支 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/pr.html#三、在目标项目中提交pr" class="router-link-active router-link-exact-active sidebar-item" aria-label="三、在目标项目中提交PR"><!--[--><!--]--> 三、在目标项目中提交PR <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/pr.html#更多信息请参阅github-pullrequest官方文档" class="router-link-active router-link-exact-active sidebar-item" aria-label="更多信息请参阅GitHub PullRequest官方文档"><!--[--><!--]--> 更多信息请参阅GitHub PullRequest官方文档 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/community/pr.html#tca团队诚邀您的加入" class="router-link-active router-link-exact-active sidebar-item" aria-label="TCA团队诚邀您的加入"><!--[--><!--]--> TCA团队诚邀您的加入 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/document/en/community/changelog.html" class="sidebar-item" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a><!----></li><li><a href="/document/en/community/joingroup.html" class="sidebar-item" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p><img src="/document/assets/Welcome-e497e1a9.png" alt="Welcome"></p><p>PR全称为Pull Request，它是一种代码库的协作方式。开发者可以通过PR将自己在代码库的修改通知到代码库负责人，由原作者评审代码并决定是否能合入。</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>Pull requests let you tell others about changes you&#39;ve pushed to a branch in a repository on GitHub. Once a pull request is opened, you can discuss and review the potential changes with collaborators and add follow-up commits before your changes are merged into the base branch.</p></div><h1 id="pr操作流程" tabindex="-1"><a class="header-anchor" href="#pr操作流程" aria-hidden="true">#</a> PR操作流程</h1><h2 id="一、fork目标代码库" tabindex="-1"><a class="header-anchor" href="#一、fork目标代码库" aria-hidden="true">#</a> 一、Fork目标代码库</h2><p><img src="/document/assets/Fork-95d411e9.png" alt="fork"></p><p>点击Fork后，会在自己名下产生一个相同代码库，比如我Fork CodeAnalysis项目后，会在我名下多出一个CodeAnalysis代码库，地址为<a href="https://github.com/Lingghh/CodeAnalysis" target="_blank" rel="noopener noreferrer">https://github.com/Lingghh/CodeAnalysis<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="二、克隆fork的代码库并创建分支" tabindex="-1"><a class="header-anchor" href="#二、克隆fork的代码库并创建分支" aria-hidden="true">#</a> 二、克隆Fork的代码库并创建分支</h2><p>在本地克隆Fork的代码库并创建分支</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>git clone https://github.com/Lingghh/CodeAnalysis
git checkout -b dev/add_qa_20220301
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>注：也可以在自己Fork的代码库GitHub页面上创建分支。</p><p><img src="/document/assets/fork1-f2dae6f2.png" alt="fork1"></p><p>接下来就可以在本地修改代码，修改完成后先push到Fork的代码库中.</p><h2 id="三、在目标项目中提交pr" tabindex="-1"><a class="header-anchor" href="#三、在目标项目中提交pr" aria-hidden="true">#</a> 三、在目标项目中提交PR</h2><h3 id="_1-进入到目标项目中-点击pull-requests-tab-再点击new-pull-request就会进入到创建pr的页面" tabindex="-1"><a class="header-anchor" href="#_1-进入到目标项目中-点击pull-requests-tab-再点击new-pull-request就会进入到创建pr的页面" aria-hidden="true">#</a> 1.进入到目标项目中，点击Pull requests Tab，再点击New pull request就会进入到创建PR的页面</h3><p><img src="/document/assets/NewPullRequest-be23e5af.png" alt="New pull request"></p><h3 id="_2-进入pr页面后" tabindex="-1"><a class="header-anchor" href="#_2-进入pr页面后" aria-hidden="true">#</a> 2.进入PR页面后</h3><ul><li><p>点击compare across forks 。</p></li><li><p>点击head repository 。</p></li><li><p>选择自己Fork的代码库和比较的分支，比如我这里选择Lingghh/CodeAnalysis和待合入的分支dev/add_arm64_file 。</p></li><li><p>最后确认commits和changed files是否准确，如果没有问题就可以点击Create pull request 。</p><p><img src="/document/assets/PR-0dfd4e5a.png" alt="PR"></p></li></ul><p>PR创建后，代码库管理员会评审你提交的代码，并决定是否接受该PR。</p><h2 id="更多信息请参阅github-pullrequest官方文档" tabindex="-1"><a class="header-anchor" href="#更多信息请参阅github-pullrequest官方文档" aria-hidden="true">#</a> 更多信息请参阅<a href="https://docs.github.com/cn/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests/" target="_blank" rel="noopener noreferrer">GitHub PullRequest官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></h2><h2 id="tca团队诚邀您的加入" tabindex="-1"><a class="header-anchor" href="#tca团队诚邀您的加入" aria-hidden="true">#</a> TCA团队诚邀您的加入</h2></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/community/pr.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></span><span class="next"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app-6c539fc1.js" defer></script>
  </body>
</html>
