{
  "执行成功": "执行成功",
  "执行异常": "执行异常",
  "等待中": "等待中",
  "执行中": "执行中",
  "已结束": "已结束",
  "入库中": "入库中",
  "初始化": "初始化",
  "已初始化": "已初始化",
  "分析记录列表": "分析记录列表",
  "分析任务": "分析任务",
  "所属团队&项目": "所属团队&项目",
  "执行进度": "执行进度",
  "执行状态": "执行状态",
  "总耗时": "总耗时",
  "启动时间": "启动时间",
  "活跃": "活跃",
  "节点列表": "节点列表",
  "标签列表": "标签列表",
  "已更新节点": "已更新节点",
  "更新节点": "更新节点",
  "节点名称": "节点名称",
  "节点名称为必填项": "节点名称为必填项",
  "节点标签为必选项": "节点标签为必选项",
  "负责人": "负责人",
  "IP 地址": "IP 地址",
  "最近上报心跳": "最近上报心跳",
  "所属标签": "所属标签",
  "节点状态": "节点状态",
  "编辑": "编辑",
  "已更新该节点进程配置": "已更新该节点进程配置",
  "节点信息": "节点信息",
  "节点工具进程配置": "节点工具进程配置",
  "保存节点工具进程配置": "保存节点工具进程配置",
  "工具": "工具",
  "已更新标签信息": "已更新标签信息",
  "更新标签": "更新标签",
  "添加标签": "添加标签",
  "标签名称": "标签名称",
  "标签名称为必填项": "标签名称为必填项",
  "描述": "描述",
  "已激活": "已激活",
  "团队列表": "团队列表",
  "成员数": "成员数",
  "项目数": "项目数",
  "代码库": "代码库",
  "团队名称": "团队名称",
  "团队概览": "团队概览",
  "状态": "状态",
  "级别": "级别",
  "代码库地址": "代码库地址",
  "项目列表": "项目列表",
  "项目名称": "项目名称",
  "所属团队": "所属团队",
  "管理员": "管理员",
  "创建时间": "创建时间",
  "正常运营": "正常运营",
  "暂停使用": "暂停使用",
  "已下架": "已下架",
  "体验运营": "体验运营",
  "工具列表": "工具列表",
  "已调整工具权限": "已调整工具权限",
  "调整工具权限": "调整工具权限",
  "工具名称&简介": "工具名称&简介",
  "提供方": "提供方",
  "权限状态": "权限状态",
  "操作": "操作",
  "权限调整": "权限调整",
  "普通用户": "普通用户",
  "VIP用户": "VIP用户",
  "超级VIP用户": "超级VIP用户",
  "待激活": "待激活",
  "已过期": "已过期",
  "禁止": "禁止",
  "用户管理列表": "用户管理列表",
  "创建用户": "创建用户",
  "已更新用户信息": "已更新用户信息",
  "已创建用户": "已创建用户",
  "更新用户": "更新用户",
  "账户": "账户",
  "账户为必填项": "账户为必填项",
  "更新密码": "更新密码",
  "昵称": "昵称",
  "用户昵称为必填项": "用户昵称为必填项",
  "仅支持英文、数字、邮箱等": "仅支持英文、数字、邮箱等",
  "超级管理员": "超级管理员",
  "节点配置信息": "节点配置信息",
  "公共": "公共",
  "团队": "团队",
  "停用": "停用",
  "子任务": "子任务",
  "执行结果": "执行结果",
  "执行任务列表": "执行任务列表",
  "规则名称": "规则名称",
  "所属工具": "所属工具",
  "类别": "类别",
  "语言": "语言",
  "失效": "失效",
  "未知": "未知",
  "规则详情": "规则详情",
  "规则定制配置": "规则定制配置",
  "严重级别": "严重级别",
  "规则参数": "规则参数",
  "规则初始详情": "规则初始详情",
  "展示名称": "展示名称",
  "（私有）": "（私有）",
  "规则概述": "规则概述",
  "责任人": "责任人",
  "规则状态": "规则状态",
  "适用语言": "适用语言",
  "解决方法": "解决方法",
  "详细描述": "详细描述",
  "归档分析记录列表": "归档分析记录列表",
  "取消任务成功": "取消任务成功",
  "取消任务": "取消任务",
  "取消原因": "取消原因",
  "取消原因为必选项": "取消原因为必选项",
  "详情": "详情",
  "结果详情": "结果详情",
  "渠道": "渠道",
  "启动渠道": "启动渠道",
  "URL": "URL",
  "启动人": "启动人",
  "当月": "当月",
  "当日": "当日",
  "批量更新节点信息成功": "批量更新节点信息成功",
  "批量更新节点信息失败": "批量更新节点信息失败",
  "节点信息无更新": "节点信息无更新",
  "批量编辑节点信息": "批量编辑节点信息",
  "（可选）": "（可选）",
  "已创建配置": "已创建配置",
  "已更新配置": "已更新配置",
  "已删除配置": "已删除配置",
  "OAuth配置列表": "OAuth配置列表",
  "删除": "删除",
  "OAuth配置": "OAuth配置",
  "更新配置": "更新配置",
  "创建配置": "创建配置",
  "平台类型": "平台类型",
  "Client ID": "Client ID",
  "Client ID为必填项": "Client ID为必填项",
  "Client Secret": "Client Secret",
  "Client Secret为必填项": "Client Secret为必填项",
  "回调地址": "回调地址",
  "请填入当前TCA平台配置的域名或IP地址": "请填入当前TCA平台配置的域名或IP地址",
  "（如当前页面非80端口，需要显式指定端口号）": "（如当前页面非80端口，需要显式指定端口号）",
  "回调地址为必填项": "回调地址为必填项",
  "平台描述": "平台描述",
  "平台": "平台",
  "配置状态": "配置状态",
  "已配置": "已配置",
  "未配置": "未配置",
  "删除配置": "删除配置",
  "analyze": "analyze",
  "datahandle": "datahandle",
  "compile": "compile",
  "工具权限": "工具权限",
  "最近修改时间": "最近修改时间",
  "最近访问时间": "最近访问时间",
  "名称": "名称",
  "可用性": "可用性",
  "标签": "标签",
  "全部": "全部",
  "更新节点失败": "更新节点失败",
  "节点可用性为必选项": "节点可用性为必选项",
  "管理员为必填项": "管理员为必填项",
  "未选中任何节点": "未选中任何节点",
  "工具进程": "工具进程",
  "任务列表": "任务列表",
  "批量编辑节点": "批量编辑节点",
  "批量配置工具": "批量配置工具",
  "关注人": "关注人",
  "已添加标签": "已添加标签",
  "展示名称为必填项": "展示名称为必填项",
  "标签类型": "标签类型",
  "标签类型为必选项": "标签类型为必选项",
  "所属团队为必选项": "所属团队为必选项",
  "标签描述": "标签描述",
  "类型": "类型",
  "腾讯工蜂(OA)": "腾讯工蜂(OA)",
  "腾讯工蜂": "腾讯工蜂",
  "Coding": "Coding",
  "GitHub": "GitHub",
  "Gitee": "Gitee",
  "GitLab": "GitLab",
  "团队 ID": "团队 ID",
  "项目 ID": "项目 ID",
  "禁用": "禁用",
  "已禁用团队": "已禁用团队",
  "恢复团队": "恢复团队",
  "确定要恢复已禁用的团队吗？": "确定要恢复已禁用的团队吗？",
  "已恢复团队": "已恢复团队",
  "查看项目": "查看项目",
  "禁用团队": "禁用团队",
  "已禁用项目": "已禁用项目",
  "恢复项目": "恢复项目",
  "确定要恢复已禁用的项目吗？": "确定要恢复已禁用的项目吗？",
  "已恢复项目": "已恢复项目",
  "项目": "项目",
  "禁用项目": "禁用项目"
}
