# 添加规则配置

规则配置是代码检查应用的规则集合，用于指定用哪些工具和规则进行代码分析扫描。目前，TCA 提供了覆盖**代码规范**、**安全扫描**、**风格检查**等方面的官方推荐规则包。

**官方推荐规则包**是TCA长期以来在业务中实践的经验结果，将相关的有效性高的工具和规则打包在一起。业务可以根据需要选择官方推荐规则包。也可以在自定义规则包中添加希望的工具和规则。

> [!NOTE|style:flat]
> 规则配置 = 自定义规则包 + 官方规则包
>
> 自定义规则包中的规则配置会默认覆盖其他官方包中相同规则的配置

  ![添加规则配置](../images/AddRule.png)

  可以单选或者批量多选规则
  ![添加规则配置](../images/AddRule2.png)

也可以根据搜索框进行多维度查询
  ![添加规则配置](../images/AddRule3.png)