<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>代码度量配置 | 腾讯云代码分析</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.5af60d8e.js"><link rel="modulepreload" href="/document/assets/代码度量配置.html.4972174a.js"><link rel="modulepreload" href="/document/assets/代码度量配置.html.cc290db2.js"><link rel="prefetch" href="/document/assets/index.html.72a10f8e.js"><link rel="prefetch" href="/document/assets/index.html.23283dc7.js"><link rel="prefetch" href="/document/assets/index.html.4daab7bf.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.808f6b18.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.66dc4b95.js"><link rel="prefetch" href="/document/assets/index.html.cfb2be77.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.39d05e6e.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.ae6e0c49.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.028e599e.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.c3f0831c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.461dbf84.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.67001094.js"><link rel="prefetch" href="/document/assets/changelog.html.32471f9d.js"><link rel="prefetch" href="/document/assets/contribute.html.557590bc.js"><link rel="prefetch" href="/document/assets/joingroup.html.4f88d5b5.js"><link rel="prefetch" href="/document/assets/pr.html.7815efce.js"><link rel="prefetch" href="/document/assets/index.html.c2c6b632.js"><link rel="prefetch" href="/document/assets/FAQ.html.b7f1949f.js"><link rel="prefetch" href="/document/assets/deployClient.html.2d1d25f7.js"><link rel="prefetch" href="/document/assets/deploySever.html.759df860.js"><link rel="prefetch" href="/document/assets/initRepo.html.11de976c.js"><link rel="prefetch" href="/document/assets/intro.html.505d0a2f.js"><link rel="prefetch" href="/document/assets/runProject.html.4f658b3a.js"><link rel="prefetch" href="/document/assets/tools.html.b13c4560.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.66abea5e.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.9dd7ac26.js"><link rel="prefetch" href="/document/assets/index.html.82f809d2.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.42b08555.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.00b7323c.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.2f37652c.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.aa9bebd5.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.ab77f473.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.a324d3ce.js"><link rel="prefetch" href="/document/assets/changelog.html.5625e4af.js"><link rel="prefetch" href="/document/assets/contribute.html.108f7ef7.js"><link rel="prefetch" href="/document/assets/joingroup.html.b03370df.js"><link rel="prefetch" href="/document/assets/pr.html.8e24507f.js"><link rel="prefetch" href="/document/assets/index.html.69673bc5.js"><link rel="prefetch" href="/document/assets/FAQ.html.9d1ff82b.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.5c8f41a9.js"><link rel="prefetch" href="/document/assets/deployClient.html.1bcbf1f0.js"><link rel="prefetch" href="/document/assets/deploySever.html.f33115fc.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.21d58586.js"><link rel="prefetch" href="/document/assets/initRepo.html.8126298d.js"><link rel="prefetch" href="/document/assets/intro.html.9ace0b99.js"><link rel="prefetch" href="/document/assets/runProject.html.054ecf14.js"><link rel="prefetch" href="/document/assets/tools.html.bbd7a26e.js"><link rel="prefetch" href="/document/assets/deploySource.html.6b610a07.js"><link rel="prefetch" href="/document/assets/web.html.8a314467.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.3f300a6c.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d35b90d3.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.cf7e9dbb.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.609f10f4.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.0fa130cc.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.289f3c5f.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.0165c88a.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.e8631124.js"><link rel="prefetch" href="/document/assets/过滤配置.html.f487d43d.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.e6220709.js"><link rel="prefetch" href="/document/assets/团队管理.html.fddd2a0f.js"><link rel="prefetch" href="/document/assets/成员权限.html.176dbe50.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e7287743.js"><link rel="prefetch" href="/document/assets/本地分析.html.84289e72.js"><link rel="prefetch" href="/document/assets/配置说明.html.55cb25c3.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.161a4f34.js"><link rel="prefetch" href="/document/assets/自定义工具.html.b012ce59.js"><link rel="prefetch" href="/document/assets/自定义规则.html.1cd08670.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.1a8f1402.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.8840769d.js"><link rel="prefetch" href="/document/assets/server.html.fc48468f.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.14b0fc7d.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.5227876f.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.fe8e3c22.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.01d5d002.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.e481f21a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.28214bde.js"><link rel="prefetch" href="/document/assets/deploySource.html.01e73ae9.js"><link rel="prefetch" href="/document/assets/web.html.20774ba2.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.673011f7.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.b7f91f5d.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.b2f40ca3.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.070626ff.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.aea95a33.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.b431e2bc.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.0397165e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.b4986728.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.27ba8d88.js"><link rel="prefetch" href="/document/assets/团队管理.html.6bfa6bb8.js"><link rel="prefetch" href="/document/assets/成员权限.html.061adefb.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e74b9e82.js"><link rel="prefetch" href="/document/assets/本地分析.html.50f04733.js"><link rel="prefetch" href="/document/assets/配置详情.html.efa47868.js"><link rel="prefetch" href="/document/assets/配置说明.html.45e585fd.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.467710fc.js"><link rel="prefetch" href="/document/assets/自定义工具.html.2228cd7b.js"><link rel="prefetch" href="/document/assets/自定义规则.html.6de3d7cf.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5daccb00.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.649df0c4.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.b2632a8d.js"><link rel="prefetch" href="/document/assets/server.html.efb4a73b.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.75f62345.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.2d7de2b9.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.99b6af86.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.294c48cb.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.da4fcc81.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.91b7d394.js"><link rel="prefetch" href="/document/assets/404.html.ab74ef0a.js"><link rel="prefetch" href="/document/assets/index.html.47f2cd77.js"><link rel="prefetch" href="/document/assets/index.html.4e7ce623.js"><link rel="prefetch" href="/document/assets/index.html.e053c6e8.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.f45a0a34.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.5068ccbd.js"><link rel="prefetch" href="/document/assets/index.html.f71d8e4d.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.a0503f70.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.1cbecbad.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.f9823717.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.8476d0cc.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.64c635d0.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.2f4e3146.js"><link rel="prefetch" href="/document/assets/changelog.html.d35684a9.js"><link rel="prefetch" href="/document/assets/contribute.html.2b94e122.js"><link rel="prefetch" href="/document/assets/joingroup.html.a937fb2a.js"><link rel="prefetch" href="/document/assets/pr.html.18282729.js"><link rel="prefetch" href="/document/assets/index.html.15eb848f.js"><link rel="prefetch" href="/document/assets/FAQ.html.95634b97.js"><link rel="prefetch" href="/document/assets/deployClient.html.1fac9a04.js"><link rel="prefetch" href="/document/assets/deploySever.html.778c5c23.js"><link rel="prefetch" href="/document/assets/initRepo.html.be52ee85.js"><link rel="prefetch" href="/document/assets/intro.html.25d143ab.js"><link rel="prefetch" href="/document/assets/runProject.html.01cd4728.js"><link rel="prefetch" href="/document/assets/tools.html.79fcf162.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.e315b171.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4a31edc5.js"><link rel="prefetch" href="/document/assets/index.html.beee067d.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.edbd085c.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.71e15778.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.fe8ea530.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.7ca6bedd.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.5e798754.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.5610ce0c.js"><link rel="prefetch" href="/document/assets/changelog.html.bb8afbad.js"><link rel="prefetch" href="/document/assets/contribute.html.48bb4e60.js"><link rel="prefetch" href="/document/assets/joingroup.html.dea8a8d4.js"><link rel="prefetch" href="/document/assets/pr.html.3b3721a0.js"><link rel="prefetch" href="/document/assets/index.html.0c7d64ea.js"><link rel="prefetch" href="/document/assets/FAQ.html.248ba5fc.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.810f898e.js"><link rel="prefetch" href="/document/assets/deployClient.html.6bd52cfe.js"><link rel="prefetch" href="/document/assets/deploySever.html.8d5c61ce.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.bc1ad6c2.js"><link rel="prefetch" href="/document/assets/initRepo.html.828b0c93.js"><link rel="prefetch" href="/document/assets/intro.html.9060d177.js"><link rel="prefetch" href="/document/assets/runProject.html.e91eb97b.js"><link rel="prefetch" href="/document/assets/tools.html.3b2addd6.js"><link rel="prefetch" href="/document/assets/deploySource.html.c48da2f2.js"><link rel="prefetch" href="/document/assets/web.html.5082ac8f.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.a0b5ab52.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.4ed0feb1.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.b3170717.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.74165385.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.c5bb68cb.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.dd95ba79.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.8e1ac8ce.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.5fd845c9.js"><link rel="prefetch" href="/document/assets/过滤配置.html.3cb046fd.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.8bb6f927.js"><link rel="prefetch" href="/document/assets/团队管理.html.7b14ce9a.js"><link rel="prefetch" href="/document/assets/成员权限.html.f50d421c.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.398df47b.js"><link rel="prefetch" href="/document/assets/本地分析.html.f9abfaaa.js"><link rel="prefetch" href="/document/assets/配置说明.html.bb9a791b.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.be85d8de.js"><link rel="prefetch" href="/document/assets/自定义工具.html.a160669a.js"><link rel="prefetch" href="/document/assets/自定义规则.html.b41a391d.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.be38b480.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.b2ef4bf9.js"><link rel="prefetch" href="/document/assets/server.html.c21f8cc1.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.3a238fae.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.a84ab6c1.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.523d503f.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.8196642c.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.6465c6d9.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.23b9eddb.js"><link rel="prefetch" href="/document/assets/deploySource.html.3361bfea.js"><link rel="prefetch" href="/document/assets/web.html.9b2e0ca7.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.c8611894.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.4e8d1041.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.e276d3b0.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.ea1ddeb6.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.3499a3ad.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.4dc79899.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.2e64688b.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0cdd8c71.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.d19ffeaf.js"><link rel="prefetch" href="/document/assets/团队管理.html.ef8d663c.js"><link rel="prefetch" href="/document/assets/成员权限.html.7e94250d.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.65796017.js"><link rel="prefetch" href="/document/assets/本地分析.html.6e9c7ef1.js"><link rel="prefetch" href="/document/assets/配置详情.html.dd61da94.js"><link rel="prefetch" href="/document/assets/配置说明.html.09df9cc4.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.6ec2b63f.js"><link rel="prefetch" href="/document/assets/自定义工具.html.d5145665.js"><link rel="prefetch" href="/document/assets/自定义规则.html.9e192dcd.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.c7622d02.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.4f1f5747.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.97876896.js"><link rel="prefetch" href="/document/assets/server.html.24558733.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.b7e9fb78.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.d75f880d.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.5a55ac27.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.7ce0236f.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.fd3826df.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.51145ad8.js"><link rel="prefetch" href="/document/assets/404.html.93138a03.js"><link rel="prefetch" href="/document/assets/404.8398dc2d.js"><link rel="prefetch" href="/document/assets/Layout.9212d503.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/" class=""><img class="logo" src="/document/images/favicon.png" alt="腾讯云代码分析"><span class="site-name can-hide">腾讯云代码分析</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">介绍 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="快速启动一次代码分析"><!--[--><!--]--> 快速启动一次代码分析 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">团队管理相关 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E6%88%90%E5%91%98%E6%9D%83%E9%99%90.html" class="sidebar-item" aria-label="成员权限"><!--[--><!--]--> 成员权限 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">代码检查 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="sidebar-item" aria-label="代码检查结果查看"><!--[--><!--]--> 代码检查结果查看 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">分析方案 &amp; 模板 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="基础属性配置"><!--[--><!--]--> 基础属性配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查配置"><!--[--><!--]--> 代码检查配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-规则配置"><!--[--><!--]--> 代码检查-规则配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="代码度量配置"><!--[--><!--]--> 代码度量配置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html#圈复杂度" class="router-link-active router-link-exact-active sidebar-item" aria-label="圈复杂度"><!--[--><!--]--> 圈复杂度 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html#重复代码" class="router-link-active router-link-exact-active sidebar-item" aria-label="重复代码"><!--[--><!--]--> 重复代码 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html#代码统计" class="router-link-active router-link-exact-active sidebar-item" aria-label="代码统计"><!--[--><!--]--> 代码统计 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%BF%87%E6%BB%A4%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="过滤配置"><!--[--><!--]--> 过滤配置 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="分析方案模版"><!--[--><!--]--> 分析方案模版 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">工具管理 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="工具管理说明"><!--[--><!--]--> 工具管理说明 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="sidebar-item" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="sidebar-item" aria-label="自定义工具"><!--[--><!--]--> 自定义工具 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台管理 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="后台管理说明"><!--[--><!--]--> 后台管理说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">客户端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="TCA Client"><!--[--><!--]--> TCA Client <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="本地分析"><!--[--><!--]--> 本地分析 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="常驻节点分析"><!--[--><!--]--> 常驻节点分析 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">服务端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/server.html" class="sidebar-item" aria-label="TCA Server"><!--[--><!--]--> TCA Server <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/deploy_with_minio.html" class="sidebar-item" aria-label="基于MinIO部署文件服务器"><!--[--><!--]--> 基于MinIO部署文件服务器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Web端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/zh/guide/web/web.html" class="sidebar-item" aria-label="TCA Web"><!--[--><!--]--> TCA Web <!--[--><!--]--></a><!----></li><li><a href="/document/zh/guide/web/deploySource.html" class="sidebar-item" aria-label="VM 部署文档"><!--[--><!--]--> VM 部署文档 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="代码度量配置" tabindex="-1"><a class="header-anchor" href="#代码度量配置" aria-hidden="true">#</a> 代码度量配置</h1><h2 id="圈复杂度" tabindex="-1"><a class="header-anchor" href="#圈复杂度" aria-hidden="true">#</a> 圈复杂度</h2><p>可以发现执行路径较多的方法，降低代码的圈复杂度，可测性更高</p><ul><li><p><strong>检测阈值</strong></p><p>默认为 20，表示当一个方法的圈复杂度超过 20 时则认为该方法为超标方法，需要被关注修改。</p><p>可以根据需要调整</p></li></ul><h2 id="重复代码" tabindex="-1"><a class="header-anchor" href="#重复代码" aria-hidden="true">#</a> 重复代码</h2><p>可以发现重复的代码，避免重复代码可以让代码更简洁，更易维护</p><ul><li><p><strong>长度区间</strong></p><p>是一个区间值，默认代码中一个单词（变量/操作符）长度为 1。</p></li><li><p><strong>重复次数</strong></p><p>是一个区间值，当一段代码重复次数达到指定区间才认为是有风险的。</p></li><li><p><strong>上报限制</strong></p><p>限制上报的重复代码块数，可以减少开发的压力，提高修复积极性。</p></li></ul><h2 id="代码统计" tabindex="-1"><a class="header-anchor" href="#代码统计" aria-hidden="true">#</a> 代码统计</h2><p>从目录和业务纬度统计代码行数，也可以获取提交记录便于代码 Review</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/zh/guide/分析方案/代码度量配置.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a></span><span class="next"><a href="/document/zh/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%BF%87%E6%BB%A4%E9%85%8D%E7%BD%AE.html" class="" aria-label="过滤配置"><!--[--><!--]--> 过滤配置 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.5af60d8e.js" defer></script>
  </body>
</html>
