<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.45">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>任务管理模块 | 腾讯云代码分析</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/CodeAnalysis/assets/app.0336c646.js"><link rel="modulepreload" href="/CodeAnalysis/assets/任务管理模块接口.html.b2b2b8ab.js"><link rel="modulepreload" href="/CodeAnalysis/assets/任务管理模块接口.html.3f52a3b6.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.da40862b.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.0daab339.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.fd00e56e.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.ae3f9a21.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.f3a383f3.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.37062b18.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.44753601.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.e16d86a5.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.83722e05.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.39168cd4.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.1926d46a.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.fcfa4272.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.a800fcb1.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.1b47848a.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.fbe21cdc.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.ee18fc20.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.686787f4.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.8bb0dfe9.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.57a2892f.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.12b3a344.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.93523fb2.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.d40b717d.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.dd201a46.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.2df03a4a.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.830a555d.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.b63e903b.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.739e123b.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.0017507e.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.78d9560d.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.e8df30fb.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.29978b21.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.ebadc099.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.b80e7f3b.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.ed077a8f.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.b9da4a15.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.bc97288a.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.020a957d.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.9bf171b2.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.5b1f815b.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.0c0aeb91.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.ccbf033a.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.b0d932be.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.a7bc9db4.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.78825e81.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.67fb53e6.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.c51c2c7c.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.2527493c.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.f8925135.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.3b21f278.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.195bac1b.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.9412532a.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.ac86f737.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.fb5d3bf2.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.9d852184.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.79535c81.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.f1654ca0.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.2f3d4dc3.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.4a5846fb.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.f51a7e6f.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.258fc70b.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.a1e4eee2.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.dda82d2b.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.7aa948d7.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.7e798f86.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.61aa7921.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.238aad5c.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.b472dfc8.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.b288efd4.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.9811ffff.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.b4deef77.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.cec8e990.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.6308f355.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.595482f7.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.dc4c8bfb.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.9dbc5f45.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.dfff9b9f.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.aca0bc23.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.65483f40.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.0ca448f5.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.e758a61d.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.4e6061cc.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.9f580aab.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.50a1ac51.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.70f4b882.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.5320cd33.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.ebc75e13.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.d0a34ada.js"><link rel="prefetch" href="/CodeAnalysis/assets/404.html.31292b39.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.69d013ea.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.f9ee095a.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.05726653.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.e42af573.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.c7da7e7b.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.9d05edb6.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.cb1f70ca.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.ff4e183d.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.036c79db.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.a1ed2241.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.20745bac.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.d058d3ad.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.1cc72a2d.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.a81787c3.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.00724a09.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.e21f8475.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.d712bec1.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.ca4439d0.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.bc53ff9b.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.281bb4ae.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.ee085fca.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.4c705dec.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.f694000b.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.7310cbab.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.bc46acb3.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.c3b980cb.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.6a2bc103.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.bae1110d.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.ae826822.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.efadba2b.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.89a52645.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.a71ebacb.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.2d423c37.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.27e1bbd0.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.32e9a044.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.cf56adb4.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.26a8eadf.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.20b4a27e.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.d21d53b4.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.f814f351.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.88ce106d.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.74567b0f.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.8f193504.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.df7a5c30.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.b2752ada.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.7f3fe05c.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.917d604e.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.00da4e03.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.df6d87aa.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.419a0449.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.1f1593bc.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.7ec90f34.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.d825ba8d.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.b6a3b48f.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.20131f32.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.db59dc20.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.e16c09bd.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.b67fae36.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.4d289f6a.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.d11707e6.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.20594de7.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.cf64630e.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.aaa3cb72.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.a437329c.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.b4595a7c.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.02de1761.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.fbe9dfa1.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.a2caed3e.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.7acae698.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.3e802ff4.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.092c6508.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.7da24519.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.0ca25194.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.357b2ffc.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.9dbe7e97.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.86b281c6.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.ed447480.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.3d533192.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.8eac28dc.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.de59d2e1.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.53bbc741.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.70a9f6c1.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.df98c116.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.7ce505eb.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.b9ee1fd6.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.246c5915.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.541ee30f.js"><link rel="prefetch" href="/CodeAnalysis/assets/404.html.db0f2785.js"><link rel="prefetch" href="/CodeAnalysis/assets/404.a8400f4d.js"><link rel="prefetch" href="/CodeAnalysis/assets/Layout.82843f97.js">
    <link rel="stylesheet" href="/CodeAnalysis/assets/style.42dbd80d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/CodeAnalysis/" class=""><img class="logo" src="/CodeAnalysis/images/favicon.png" alt="腾讯云代码分析"><span class="site-name can-hide">腾讯云代码分析</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/CodeAnalysis/zh/quickStarted/intro.html" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/zh/api/" class="router-link-active" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/CodeAnalysis/zh/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/CodeAnalysis/zh/quickStarted/intro.html" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/zh/api/" class="router-link-active" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/CodeAnalysis/zh/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">API <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/zh/api/" class="router-link-active sidebar-item" aria-label="接口调用说明"><!--[--><!--]--> 接口调用说明 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="对象主要字段说明"><!--[--><!--]--> 对象主要字段说明 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="项目管理模块"><!--[--><!--]--> 项目管理模块 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="任务管理模块"><!--[--><!--]--> 任务管理模块 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CodeAnalysis/zh/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#执行指定代码库指定分支项目扫描任务" class="router-link-active router-link-exact-active sidebar-item" aria-label="执行指定代码库指定分支项目扫描任务"><!--[--><!--]--> 执行指定代码库指定分支项目扫描任务 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定项目的任务列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定项目的任务列表"><!--[--><!--]--> 查看指定项目的任务列表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/zh/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定项目的指定任务详情" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定项目的指定任务详情"><!--[--><!--]--> 查看指定项目的指定任务详情 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/CodeAnalysis/zh/api/%E7%BB%93%E6%9E%9C%E6%A6%82%E8%A7%88%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码扫描管理"><!--[--><!--]--> 代码扫描管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码扫描数据管理"><!--[--><!--]--> 代码扫描数据管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/zh/api/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码度量数据管理"><!--[--><!--]--> 代码度量数据管理 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="任务管理模块" tabindex="-1"><a class="header-anchor" href="#任务管理模块" aria-hidden="true">#</a> 任务管理模块</h1><h2 id="执行指定代码库指定分支项目扫描任务" tabindex="-1"><a class="header-anchor" href="#执行指定代码库指定分支项目扫描任务" aria-hidden="true">#</a> 执行指定代码库指定分支项目扫描任务</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>POST /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/scans/create/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表" tabindex="-1"><a class="header-anchor" href="#参数列表" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>incr_scan</td><td>bool</td><td>增量扫描标志，true表示增量，false表示全量</td></tr><tr><td>async_flag</td><td>bool</td><td>异步启动标志，true表示异步，false表示同步，建议选择异步</td></tr><tr><td>force_create</td><td>bool</td><td>强制启动标志，true表示强制启动，不等待上一个任务结束</td></tr></tbody></table><h4 id="返回结果" tabindex="-1"><a class="header-anchor" href="#返回结果" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;job&quot;: {
        &quot;id&quot;: 7974
    },
    &quot;scan&quot;: {
        &quot;id&quot;: 5528
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定项目的任务列表" tabindex="-1"><a class="header-anchor" href="#查看指定项目的任务列表" aria-hidden="true">#</a> 查看指定项目的任务列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/jobs/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-1" tabindex="-1"><a class="header-anchor" href="#参数列表-1" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>create_time_gte</td><td>datetime</td><td>最小任务启动时间</td></tr><tr><td>create_time_lte</td><td>datetime</td><td>最大任务启动时间</td></tr><tr><td>result_code_gte</td><td>int</td><td>最小错误码值</td></tr><tr><td>result_code_lte</td><td>int</td><td>最大错误码值</td></tr><tr><td>result_msg</td><td>str</td><td>结果信息</td></tr><tr><td>state</td><td>int</td><td>任务状态, 0为等待中，1为执行中，2为关闭，3为入库中，可多选，格式为1,2,3</td></tr><tr><td>created_from</td><td>str</td><td>创建来源</td></tr><tr><td>creator</td><td>str</td><td>创建用户</td></tr></tbody></table><h4 id="返回结果-1" tabindex="-1"><a class="header-anchor" href="#返回结果-1" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;state&quot;: 2,
                &quot;result_code&quot;: 0,
                &quot;result_msg&quot;: &quot;success&quot;,
                &quot;code_line_num&quot;: 1000,
                &quot;comment_line_num&quot;: 5,
                &quot;blank_line_num&quot;: 305,
                &quot;total_line_num&quot;: 1400
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定项目的指定任务详情" tabindex="-1"><a class="header-anchor" href="#查看指定项目的指定任务详情" aria-hidden="true">#</a> 查看指定项目的指定任务详情</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/jobs/&lt;job_id&gt;/detail/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-2" tabindex="-1"><a class="header-anchor" href="#返回结果-2" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 1,
        &quot;scan_id&quot;: 1,
        &quot;create_time&quot;: &quot;2021-01-28T10:27:26.442961+08:00&quot;,
        &quot;waiting_time&quot;: &quot;1&quot;,
        &quot;start_time&quot;: &quot;2021-01-28T11:14:56.760427+08:00&quot;,
        &quot;execute_time&quot;: &quot;3&quot;,
        &quot;project&quot;: {
            &quot;id&quot;: 1,
            &quot;branch&quot;: &quot;master&quot;,
            &quot;repo_id&quot;: 1,
            &quot;scan_scheme&quot;: 1,
            &quot;repo_scm_url&quot;: &quot;http://github.com/xxx/test_demo.git&quot;
        },
        &quot;end_time&quot;: &quot;2021-01-28T11:14:59.760427+08:00&quot;,
        &quot;expire_time&quot;: &quot;2021-01-28T14:07:52.968932+08:00&quot;,
        &quot;task_num&quot;: 1,
        &quot;task_done&quot;: 1,
        &quot;tasks&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;module&quot;: &quot;codelint&quot;,
                &quot;task_name&quot;: &quot;pylint&quot;,
                &quot;progress_rate&quot;: 1,
                &quot;state&quot;: 2,
                &quot;result_code&quot;: 0,
                &quot;result_msg&quot;: &quot;success&quot;,
                &quot;result_path&quot;: null
            }
        ],
        &quot;co_jobs&quot;: [],
        &quot;state&quot;: 2,
        &quot;result_code&quot;: 0,
        &quot;result_code_msg&quot;: null,
        &quot;result_msg&quot;: &quot;success&quot;,
        &quot;result_path&quot;: null,
        &quot;remarks&quot;: null,
        &quot;remarked_by&quot;: null,
        &quot;code_line_num&quot;: 1000,
        &quot;comment_line_num&quot;: 5,
        &quot;blank_line_num&quot;: 305,
        &quot;total_line_num&quot;: 1400,
        &quot;created_from&quot;: &quot;codedog_web&quot;,
        &quot;creator&quot;: &quot;creator&quot;
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/web/packages/tca-document/zh/api/任务管理模块接口.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/CodeAnalysis/zh/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="" aria-label="项目管理模块"><!--[--><!--]--> 项目管理模块 <!--[--><!--]--></a></span><span class="next"><a href="/CodeAnalysis/zh/api/%E7%BB%93%E6%9E%9C%E6%A6%82%E8%A7%88%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="" aria-label="代码扫描管理"><!--[--><!--]--> 代码扫描管理 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/CodeAnalysis/assets/app.0336c646.js" defer></script>
  </body>
</html>
