<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>任务管理模块 | Tencent Cloud Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.3061a2d6.js"><link rel="modulepreload" href="/document/assets/任务管理模块接口.html.ad7b2d41.js"><link rel="modulepreload" href="/document/assets/任务管理模块接口.html.d7a36bdf.js"><link rel="prefetch" href="/document/assets/index.html.32aebb49.js"><link rel="prefetch" href="/document/assets/index.html.c360fd8f.js"><link rel="prefetch" href="/document/assets/index.html.0f42135f.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.4f9b2a96.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.b2faca8b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.09c81bb4.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.a3ab81ae.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.3ec24d34.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.0c95b442.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.a0b53cd8.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.0e6df1bc.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.3a020c4a.js"><link rel="prefetch" href="/document/assets/index.html.73159cf3.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.9771b12f.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.cca59524.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.14b55fac.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.a1a98caa.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.7293f95b.js"><link rel="prefetch" href="/document/assets/changelog.html.88285344.js"><link rel="prefetch" href="/document/assets/contribute.html.d09a40c2.js"><link rel="prefetch" href="/document/assets/joingroup.html.3d5fd055.js"><link rel="prefetch" href="/document/assets/pr.html.105ad5e9.js"><link rel="prefetch" href="/document/assets/index.html.a3a17e44.js"><link rel="prefetch" href="/document/assets/FAQ.html.a1ea5047.js"><link rel="prefetch" href="/document/assets/index.html.4666c4dd.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.4df1824f.js"><link rel="prefetch" href="/document/assets/deployClient.html.9ed1ac90.js"><link rel="prefetch" href="/document/assets/deploySever.html.51b99ed5.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.322a513e.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.2665a640.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.7645026f.js"><link rel="prefetch" href="/document/assets/initRepo.html.6df8e0a3.js"><link rel="prefetch" href="/document/assets/intro.html.0b6580c2.js"><link rel="prefetch" href="/document/assets/runProject.html.a66f3d99.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.710e4c3a.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.6273808b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.e883fa4a.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.5427aa9c.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.596b5a8a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.c090b810.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.bf6caab0.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.ce53026e.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4fceea20.js"><link rel="prefetch" href="/document/assets/index.html.04ecd0ba.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.142b8c2a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.b51dd7cb.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.4fd32376.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.a124070c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.1c912936.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.f754d816.js"><link rel="prefetch" href="/document/assets/changelog.html.9445b491.js"><link rel="prefetch" href="/document/assets/contribute.html.e6cdf195.js"><link rel="prefetch" href="/document/assets/joingroup.html.277ea234.js"><link rel="prefetch" href="/document/assets/pr.html.63cf69b9.js"><link rel="prefetch" href="/document/assets/index.html.230a87d1.js"><link rel="prefetch" href="/document/assets/FAQ.html.592d43f3.js"><link rel="prefetch" href="/document/assets/index.html.ec65b97c.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.86eb8a54.js"><link rel="prefetch" href="/document/assets/deployClient.html.9c560265.js"><link rel="prefetch" href="/document/assets/deploySever.html.b5bc1d84.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.eeb0a825.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.1d8d3381.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.1a3e3c7e.js"><link rel="prefetch" href="/document/assets/initRepo.html.6d3289f8.js"><link rel="prefetch" href="/document/assets/intro.html.26dde033.js"><link rel="prefetch" href="/document/assets/runProject.html.2aee4056.js"><link rel="prefetch" href="/document/assets/deploySource.html.eff2ebf2.js"><link rel="prefetch" href="/document/assets/web.html.636de35b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.1504a25e.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d0b4a47b.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a3c725da.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c1e7b168.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.9c2c6ef7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.35563b27.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.4ae84544.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.7909806e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.edf50b82.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.665339f1.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.29b05d9e.js"><link rel="prefetch" href="/document/assets/团队管理.html.8c7cc943.js"><link rel="prefetch" href="/document/assets/工具管理.html.e8f8c5a5.js"><link rel="prefetch" href="/document/assets/用户管理.html.bcb57924.js"><link rel="prefetch" href="/document/assets/节点管理.html.21088384.js"><link rel="prefetch" href="/document/assets/项目管理.html.1c65d8e2.js"><link rel="prefetch" href="/document/assets/团队管理.html.40e8d563.js"><link rel="prefetch" href="/document/assets/成员权限.html.402c3fa9.js"><link rel="prefetch" href="/document/assets/节点管理.html.f2353fbf.js"><link rel="prefetch" href="/document/assets/其他配置.html.a9be350c.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.59142dfd.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.dd55f979.js"><link rel="prefetch" href="/document/assets/本地分析.html.c1f6cbb4.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f22f846.js"><link rel="prefetch" href="/document/assets/工具列表.html.3970bd5f.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.980f59c5.js"><link rel="prefetch" href="/document/assets/自定义工具.html.cfad1bea.js"><link rel="prefetch" href="/document/assets/自定义规则.html.c2f6585c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.4d113295.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.00db92cf.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.92a1aa16.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.f38cb196.js"><link rel="prefetch" href="/document/assets/server.html.04e2ceeb.js"><link rel="prefetch" href="/document/assets/deploySource.html.8bfb1169.js"><link rel="prefetch" href="/document/assets/web.html.6b91110a.js"><link rel="prefetch" href="/document/assets/个人令牌.html.34c7db16.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.0fba0bb3.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.ecb9cd13.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.eb43db9c.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c25ad82b.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.e544eb22.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.7812351e.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.d37576bb.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.fdefcb47.js"><link rel="prefetch" href="/document/assets/过滤配置.html.ae466ee7.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.a1062011.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.507ec51c.js"><link rel="prefetch" href="/document/assets/团队管理.html.b43497ee.js"><link rel="prefetch" href="/document/assets/工具管理.html.42b04ee1.js"><link rel="prefetch" href="/document/assets/用户管理.html.dec59459.js"><link rel="prefetch" href="/document/assets/节点管理.html.605b8a7e.js"><link rel="prefetch" href="/document/assets/项目管理.html.575d6cec.js"><link rel="prefetch" href="/document/assets/团队管理.html.e2af70c3.js"><link rel="prefetch" href="/document/assets/成员权限.html.d2ddf507.js"><link rel="prefetch" href="/document/assets/节点管理.html.ffd68a20.js"><link rel="prefetch" href="/document/assets/其他配置.html.8248e857.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.f8ac34da.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.11b58669.js"><link rel="prefetch" href="/document/assets/本地分析.html.96ba60da.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f411e43.js"><link rel="prefetch" href="/document/assets/工具列表.html.0274f247.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.f12301f4.js"><link rel="prefetch" href="/document/assets/自定义工具.html.63e4e47a.js"><link rel="prefetch" href="/document/assets/自定义规则.html.e323df6b.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.52eccac2.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.0053d7b0.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.cf58b63e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.4a08ae1f.js"><link rel="prefetch" href="/document/assets/server.html.28cce8c2.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.8d047e56.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.bc606eec.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.58deeb3e.js"><link rel="prefetch" href="/document/assets/cppcheck.html.109b58d8.js"><link rel="prefetch" href="/document/assets/eslint.html.3f86f023.js"><link rel="prefetch" href="/document/assets/golangcilint.html.8a5c9645.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.db75352b.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.54c1a3c8.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.70650513.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.71420819.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.3be6be90.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.7de0152e.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.ab8738c5.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.47215d64.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.4b5e6cde.js"><link rel="prefetch" href="/document/assets/cppcheck.html.f7ba98e3.js"><link rel="prefetch" href="/document/assets/eslint.html.6fe5e1a0.js"><link rel="prefetch" href="/document/assets/golangcilint.html.38c51611.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.8e35abe2.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.e6dd1573.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.fc864aeb.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.2323d1a0.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.eb5b4a6e.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.2232c2ef.js"><link rel="prefetch" href="/document/assets/404.html.085922a4.js"><link rel="prefetch" href="/document/assets/index.html.ceddb655.js"><link rel="prefetch" href="/document/assets/index.html.67ff8f3b.js"><link rel="prefetch" href="/document/assets/index.html.6a737a80.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.086ab0b3.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.f5070461.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.66ffb2cd.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.475f52d6.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.3c3a47b3.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.9f84366d.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.8df99a97.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.ebd0b376.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.5bb4d140.js"><link rel="prefetch" href="/document/assets/index.html.58eb859f.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.a5de4678.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.57b2c46c.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.b05bda90.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.fca7411a.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.84663219.js"><link rel="prefetch" href="/document/assets/changelog.html.18d90c01.js"><link rel="prefetch" href="/document/assets/contribute.html.77097485.js"><link rel="prefetch" href="/document/assets/joingroup.html.a4d35357.js"><link rel="prefetch" href="/document/assets/pr.html.63b7418b.js"><link rel="prefetch" href="/document/assets/index.html.a29c99c1.js"><link rel="prefetch" href="/document/assets/FAQ.html.f88967d3.js"><link rel="prefetch" href="/document/assets/index.html.2c0105e5.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.cea3fb91.js"><link rel="prefetch" href="/document/assets/deployClient.html.292eb952.js"><link rel="prefetch" href="/document/assets/deploySever.html.2ee9316e.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.0d6bddcf.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.39b67e2f.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.0b0e7e39.js"><link rel="prefetch" href="/document/assets/initRepo.html.37fd50f3.js"><link rel="prefetch" href="/document/assets/intro.html.f9502107.js"><link rel="prefetch" href="/document/assets/runProject.html.b5aa914b.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.082feaad.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.ab82af40.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.3cc996f1.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.3c401f60.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.378b0756.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.26aa2600.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.4f609854.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.9ec40344.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.3e96ef14.js"><link rel="prefetch" href="/document/assets/index.html.64e1b4e2.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.dac9daf2.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.c9a4ff89.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.40da0894.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.bd9b9f06.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.f736d1cc.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.d607174f.js"><link rel="prefetch" href="/document/assets/changelog.html.0ad6f4d8.js"><link rel="prefetch" href="/document/assets/contribute.html.864973d9.js"><link rel="prefetch" href="/document/assets/joingroup.html.88af4340.js"><link rel="prefetch" href="/document/assets/pr.html.def232f3.js"><link rel="prefetch" href="/document/assets/index.html.b0448ae2.js"><link rel="prefetch" href="/document/assets/FAQ.html.4d83bc02.js"><link rel="prefetch" href="/document/assets/index.html.5ff02434.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.2518e3e7.js"><link rel="prefetch" href="/document/assets/deployClient.html.278acd41.js"><link rel="prefetch" href="/document/assets/deploySever.html.671ce2eb.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.75805645.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.b71c6a96.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.a80e5274.js"><link rel="prefetch" href="/document/assets/initRepo.html.4aa1d6ad.js"><link rel="prefetch" href="/document/assets/intro.html.21c8cb29.js"><link rel="prefetch" href="/document/assets/runProject.html.c84eb116.js"><link rel="prefetch" href="/document/assets/deploySource.html.55e8a534.js"><link rel="prefetch" href="/document/assets/web.html.ab80b428.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.4095e980.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.5aff552f.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.fd7ddadd.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.b8eb6028.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.d95891c8.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.ebb6ef6c.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.c5afa72c.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.c6632031.js"><link rel="prefetch" href="/document/assets/过滤配置.html.8266f966.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.5c37dfd8.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.69c8298c.js"><link rel="prefetch" href="/document/assets/团队管理.html.10225fc1.js"><link rel="prefetch" href="/document/assets/工具管理.html.8942db46.js"><link rel="prefetch" href="/document/assets/用户管理.html.a86ce4b7.js"><link rel="prefetch" href="/document/assets/节点管理.html.7314b182.js"><link rel="prefetch" href="/document/assets/项目管理.html.154a26ae.js"><link rel="prefetch" href="/document/assets/团队管理.html.d895673b.js"><link rel="prefetch" href="/document/assets/成员权限.html.877db7f9.js"><link rel="prefetch" href="/document/assets/节点管理.html.c2a0f60d.js"><link rel="prefetch" href="/document/assets/其他配置.html.4d61b4bd.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.5d1fcf4b.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.4925db7f.js"><link rel="prefetch" href="/document/assets/本地分析.html.293deff8.js"><link rel="prefetch" href="/document/assets/配置说明.html.415f45f3.js"><link rel="prefetch" href="/document/assets/工具列表.html.817dde8a.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.d0cc1528.js"><link rel="prefetch" href="/document/assets/自定义工具.html.1df2fdc6.js"><link rel="prefetch" href="/document/assets/自定义规则.html.a063b506.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.25cbd9fc.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.65b3ccb1.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.16756037.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.c5d94e5a.js"><link rel="prefetch" href="/document/assets/server.html.59852172.js"><link rel="prefetch" href="/document/assets/deploySource.html.00c7de37.js"><link rel="prefetch" href="/document/assets/web.html.ec66b31e.js"><link rel="prefetch" href="/document/assets/个人令牌.html.cfa86676.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.f1b2dfa0.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.78f9dce4.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a3a86474.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.7e0f3f46.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.eb9a37ef.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.1abfbff7.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.9d7415d6.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.32e37ff6.js"><link rel="prefetch" href="/document/assets/过滤配置.html.70736733.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.bb2402d6.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.08cbba1a.js"><link rel="prefetch" href="/document/assets/团队管理.html.77370b80.js"><link rel="prefetch" href="/document/assets/工具管理.html.ae61ffd7.js"><link rel="prefetch" href="/document/assets/用户管理.html.5abee275.js"><link rel="prefetch" href="/document/assets/节点管理.html.ac510621.js"><link rel="prefetch" href="/document/assets/项目管理.html.eb789ac7.js"><link rel="prefetch" href="/document/assets/团队管理.html.0d4e590a.js"><link rel="prefetch" href="/document/assets/成员权限.html.a24b261f.js"><link rel="prefetch" href="/document/assets/节点管理.html.f55a6bbd.js"><link rel="prefetch" href="/document/assets/其他配置.html.bf804a53.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.7a950c89.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.88e290e8.js"><link rel="prefetch" href="/document/assets/本地分析.html.17ad7d58.js"><link rel="prefetch" href="/document/assets/配置说明.html.41c0eeb9.js"><link rel="prefetch" href="/document/assets/工具列表.html.b5eb734f.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.f1bdc18a.js"><link rel="prefetch" href="/document/assets/自定义工具.html.1bf7e968.js"><link rel="prefetch" href="/document/assets/自定义规则.html.710e94ea.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.48e795f1.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.3a7b3f3d.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.f5a132d5.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.51c16736.js"><link rel="prefetch" href="/document/assets/server.html.766a9075.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.1a9038ec.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.e7f1e40a.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.b34ad536.js"><link rel="prefetch" href="/document/assets/cppcheck.html.5ea78e39.js"><link rel="prefetch" href="/document/assets/eslint.html.290d586a.js"><link rel="prefetch" href="/document/assets/golangcilint.html.9da949dd.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.520873bb.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.59d745a9.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.879a8902.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.75917d25.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.a2cb6855.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.8c61f61e.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.4d1772da.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.e5d0bb92.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.11fb84f8.js"><link rel="prefetch" href="/document/assets/cppcheck.html.118f990c.js"><link rel="prefetch" href="/document/assets/eslint.html.e88a0b64.js"><link rel="prefetch" href="/document/assets/golangcilint.html.7ea7ca33.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.522e82d1.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.db1374ff.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.7ff2cbe9.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.75d66992.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.0f1e4140.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.96883b62.js"><link rel="prefetch" href="/document/assets/404.html.2c82114d.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Cloud Code Analysis"><span class="site-name can-hide">Tencent Cloud Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="router-link-active" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="router-link-active" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">API <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/api/" class="router-link-active sidebar-item" aria-label="接口调用说明"><!--[--><!--]--> 接口调用说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="对象主要字段说明"><!--[--><!--]--> 对象主要字段说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="项目管理模块"><!--[--><!--]--> 项目管理模块 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="任务管理模块"><!--[--><!--]--> 任务管理模块 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#执行指定代码库指定分析项目扫描任务" class="router-link-active router-link-exact-active sidebar-item" aria-label="执行指定代码库指定分析项目扫描任务"><!--[--><!--]--> 执行指定代码库指定分析项目扫描任务 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定项目的任务列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定项目的任务列表"><!--[--><!--]--> 查看指定项目的任务列表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定项目的指定任务详情" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定项目的指定任务详情"><!--[--><!--]--> 查看指定项目的指定任务详情 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/document/en/api/%E7%BB%93%E6%9E%9C%E6%A6%82%E8%A7%88%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码扫描管理"><!--[--><!--]--> 代码扫描管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码扫描数据管理"><!--[--><!--]--> 代码扫描数据管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/api/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码度量数据管理"><!--[--><!--]--> 代码度量数据管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="任务管理模块" tabindex="-1"><a class="header-anchor" href="#任务管理模块" aria-hidden="true">#</a> 任务管理模块</h1><h2 id="执行指定代码库指定分析项目扫描任务" tabindex="-1"><a class="header-anchor" href="#执行指定代码库指定分析项目扫描任务" aria-hidden="true">#</a> 执行指定代码库指定分析项目扫描任务</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>POST /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/scans/create/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表" tabindex="-1"><a class="header-anchor" href="#参数列表" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>incr_scan</td><td>bool</td><td>增量扫描标志，true表示增量，false表示全量</td></tr><tr><td>async_flag</td><td>bool</td><td>异步启动标志，true表示异步，false表示同步，建议选择异步</td></tr><tr><td>force_create</td><td>bool</td><td>强制启动标志，true表示强制启动，不等待上一个任务结束</td></tr></tbody></table><h4 id="返回结果" tabindex="-1"><a class="header-anchor" href="#返回结果" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;job&quot;: {
        &quot;id&quot;: 7974
    },
    &quot;scan&quot;: {
        &quot;id&quot;: 5528
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定项目的任务列表" tabindex="-1"><a class="header-anchor" href="#查看指定项目的任务列表" aria-hidden="true">#</a> 查看指定项目的任务列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/jobs/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-1" tabindex="-1"><a class="header-anchor" href="#参数列表-1" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>create_time_gte</td><td>datetime</td><td>最小任务启动时间</td></tr><tr><td>create_time_lte</td><td>datetime</td><td>最大任务启动时间</td></tr><tr><td>result_code_gte</td><td>int</td><td>最小错误码值</td></tr><tr><td>result_code_lte</td><td>int</td><td>最大错误码值</td></tr><tr><td>result_msg</td><td>str</td><td>结果信息</td></tr><tr><td>state</td><td>int</td><td>任务状态, 0为等待中，1为执行中，2为关闭，3为入库中，可多选，格式为1,2,3</td></tr><tr><td>created_from</td><td>str</td><td>创建来源</td></tr><tr><td>creator</td><td>str</td><td>创建用户</td></tr></tbody></table><h4 id="返回结果-1" tabindex="-1"><a class="header-anchor" href="#返回结果-1" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;state&quot;: 2,
                &quot;result_code&quot;: 0,
                &quot;result_msg&quot;: &quot;success&quot;,
                &quot;code_line_num&quot;: 1000,
                &quot;comment_line_num&quot;: 5,
                &quot;blank_line_num&quot;: 305,
                &quot;total_line_num&quot;: 1400
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定项目的指定任务详情" tabindex="-1"><a class="header-anchor" href="#查看指定项目的指定任务详情" aria-hidden="true">#</a> 查看指定项目的指定任务详情</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/jobs/&lt;job_id&gt;/detail/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-2" tabindex="-1"><a class="header-anchor" href="#返回结果-2" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 1,
        &quot;scan_id&quot;: 1,
        &quot;create_time&quot;: &quot;2021-01-28T10:27:26.442961+08:00&quot;,
        &quot;waiting_time&quot;: &quot;1&quot;,
        &quot;start_time&quot;: &quot;2021-01-28T11:14:56.760427+08:00&quot;,
        &quot;execute_time&quot;: &quot;3&quot;,
        &quot;project&quot;: {
            &quot;id&quot;: 1,
            &quot;branch&quot;: &quot;master&quot;,
            &quot;repo_id&quot;: 1,
            &quot;scan_scheme&quot;: 1,
            &quot;repo_scm_url&quot;: &quot;http://github.com/xxx/test_demo.git&quot;
        },
        &quot;end_time&quot;: &quot;2021-01-28T11:14:59.760427+08:00&quot;,
        &quot;expire_time&quot;: &quot;2021-01-28T14:07:52.968932+08:00&quot;,
        &quot;task_num&quot;: 1,
        &quot;task_done&quot;: 1,
        &quot;tasks&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;module&quot;: &quot;codelint&quot;,
                &quot;task_name&quot;: &quot;pylint&quot;,
                &quot;progress_rate&quot;: 1,
                &quot;state&quot;: 2,
                &quot;result_code&quot;: 0,
                &quot;result_msg&quot;: &quot;success&quot;,
                &quot;result_path&quot;: null
            }
        ],
        &quot;co_jobs&quot;: [],
        &quot;state&quot;: 2,
        &quot;result_code&quot;: 0,
        &quot;result_code_msg&quot;: null,
        &quot;result_msg&quot;: &quot;success&quot;,
        &quot;result_path&quot;: null,
        &quot;remarks&quot;: null,
        &quot;remarked_by&quot;: null,
        &quot;code_line_num&quot;: 1000,
        &quot;comment_line_num&quot;: 5,
        &quot;blank_line_num&quot;: 305,
        &quot;total_line_num&quot;: 1400,
        &quot;created_from&quot;: &quot;codedog_web&quot;,
        &quot;creator&quot;: &quot;creator&quot;
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/api/任务管理模块接口.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 105088205+Faberiii@users.noreply.github.com">Faberi</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="" aria-label="项目管理模块"><!--[--><!--]--> 项目管理模块 <!--[--><!--]--></a></span><span class="next"><a href="/document/en/api/%E7%BB%93%E6%9E%9C%E6%A6%82%E8%A7%88%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="" aria-label="代码扫描管理"><!--[--><!--]--> 代码扫描管理 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.3061a2d6.js" defer></script>
  </body>
</html>
