<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.45">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>项目管理模块 | Tencent Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/CodeAnalysis/assets/app.0336c646.js"><link rel="modulepreload" href="/CodeAnalysis/assets/项目管理模块接口.html.a1ed2241.js"><link rel="modulepreload" href="/CodeAnalysis/assets/项目管理模块接口.html.39168cd4.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.da40862b.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.0daab339.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.fd00e56e.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.ae3f9a21.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.f3a383f3.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.37062b18.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.44753601.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.e16d86a5.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.83722e05.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.1926d46a.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.fcfa4272.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.a800fcb1.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.1b47848a.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.fbe21cdc.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.ee18fc20.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.686787f4.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.8bb0dfe9.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.57a2892f.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.12b3a344.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.93523fb2.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.d40b717d.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.dd201a46.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.2df03a4a.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.830a555d.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.3f52a3b6.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.b63e903b.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.739e123b.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.0017507e.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.78d9560d.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.e8df30fb.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.29978b21.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.ebadc099.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.b80e7f3b.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.ed077a8f.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.b9da4a15.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.bc97288a.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.020a957d.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.9bf171b2.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.5b1f815b.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.0c0aeb91.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.ccbf033a.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.b0d932be.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.a7bc9db4.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.78825e81.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.67fb53e6.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.c51c2c7c.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.2527493c.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.f8925135.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.3b21f278.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.195bac1b.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.9412532a.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.ac86f737.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.fb5d3bf2.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.9d852184.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.79535c81.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.f1654ca0.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.2f3d4dc3.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.4a5846fb.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.f51a7e6f.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.258fc70b.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.a1e4eee2.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.dda82d2b.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.7aa948d7.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.7e798f86.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.61aa7921.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.238aad5c.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.b472dfc8.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.b288efd4.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.9811ffff.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.b4deef77.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.cec8e990.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.6308f355.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.595482f7.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.dc4c8bfb.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.9dbc5f45.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.dfff9b9f.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.aca0bc23.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.65483f40.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.0ca448f5.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.e758a61d.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.4e6061cc.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.9f580aab.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.50a1ac51.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.70f4b882.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.5320cd33.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.ebc75e13.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.d0a34ada.js"><link rel="prefetch" href="/CodeAnalysis/assets/404.html.31292b39.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.69d013ea.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.f9ee095a.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.05726653.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.e42af573.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.c7da7e7b.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.9d05edb6.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.cb1f70ca.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.ff4e183d.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.036c79db.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.20745bac.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.d058d3ad.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.1cc72a2d.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.a81787c3.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.00724a09.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.e21f8475.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.d712bec1.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.ca4439d0.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.bc53ff9b.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.281bb4ae.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.ee085fca.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.4c705dec.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.f694000b.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量数据模块接口.html.7310cbab.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码扫描数据模块接口.html.bc46acb3.js"><link rel="prefetch" href="/CodeAnalysis/assets/任务管理模块接口.html.b2b2b8ab.js"><link rel="prefetch" href="/CodeAnalysis/assets/对象主要字段说明.html.c3b980cb.js"><link rel="prefetch" href="/CodeAnalysis/assets/结果概览模块接口.html.6a2bc103.js"><link rel="prefetch" href="/CodeAnalysis/assets/项目管理模块接口.html.bae1110d.js"><link rel="prefetch" href="/CodeAnalysis/assets/changelog.html.ae826822.js"><link rel="prefetch" href="/CodeAnalysis/assets/contribute.html.efadba2b.js"><link rel="prefetch" href="/CodeAnalysis/assets/joingroup.html.89a52645.js"><link rel="prefetch" href="/CodeAnalysis/assets/pr.html.a71ebacb.js"><link rel="prefetch" href="/CodeAnalysis/assets/index.html.2d423c37.js"><link rel="prefetch" href="/CodeAnalysis/assets/FAQ.html.27e1bbd0.js"><link rel="prefetch" href="/CodeAnalysis/assets/deployClient.html.32e9a044.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySever.html.cf56adb4.js"><link rel="prefetch" href="/CodeAnalysis/assets/intro.html.26a8eadf.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.20b4a27e.js"><link rel="prefetch" href="/CodeAnalysis/assets/setup.html.d21d53b4.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.f814f351.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.88ce106d.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.74567b0f.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.8f193504.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.df7a5c30.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.b2752ada.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.7f3fe05c.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.917d604e.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.00da4e03.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.df6d87aa.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.419a0449.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.1f1593bc.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.7ec90f34.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.d825ba8d.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.b6a3b48f.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.20131f32.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.db59dc20.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.e16c09bd.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.b67fae36.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.4d289f6a.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.d11707e6.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.20594de7.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.cf64630e.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.aaa3cb72.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploySource.html.a437329c.js"><link rel="prefetch" href="/CodeAnalysis/assets/web.html.b4595a7c.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析结果查看.html.02de1761.js"><link rel="prefetch" href="/CodeAnalysis/assets/添加规则配置.html.fbe9dfa1.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码度量配置.html.a2caed3e.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查编译配置.html.7acae698.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查规则配置.html.3e802ff4.js"><link rel="prefetch" href="/CodeAnalysis/assets/代码检查配置.html.092c6508.js"><link rel="prefetch" href="/CodeAnalysis/assets/分析方案模板说明.html.7da24519.js"><link rel="prefetch" href="/CodeAnalysis/assets/基础属性配置.html.0ca25194.js"><link rel="prefetch" href="/CodeAnalysis/assets/过滤配置.html.357b2ffc.js"><link rel="prefetch" href="/CodeAnalysis/assets/后台管理说明.html.9dbe7e97.js"><link rel="prefetch" href="/CodeAnalysis/assets/团队管理.html.86b281c6.js"><link rel="prefetch" href="/CodeAnalysis/assets/成员权限.html.ed447480.js"><link rel="prefetch" href="/CodeAnalysis/assets/常驻节点分析.html.3d533192.js"><link rel="prefetch" href="/CodeAnalysis/assets/本地分析.html.8eac28dc.js"><link rel="prefetch" href="/CodeAnalysis/assets/配置说明.html.de59d2e1.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具列表.html.53bbc741.js"><link rel="prefetch" href="/CodeAnalysis/assets/工具管理说明.html.70a9f6c1.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义工具.html.df98c116.js"><link rel="prefetch" href="/CodeAnalysis/assets/自定义规则.html.7ce505eb.js"><link rel="prefetch" href="/CodeAnalysis/assets/快速启动一次代码分析.html.b9ee1fd6.js"><link rel="prefetch" href="/CodeAnalysis/assets/deploy_with_minio.html.246c5915.js"><link rel="prefetch" href="/CodeAnalysis/assets/server.html.541ee30f.js"><link rel="prefetch" href="/CodeAnalysis/assets/404.html.db0f2785.js"><link rel="prefetch" href="/CodeAnalysis/assets/404.a8400f4d.js"><link rel="prefetch" href="/CodeAnalysis/assets/Layout.82843f97.js">
    <link rel="stylesheet" href="/CodeAnalysis/assets/style.42dbd80d.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/CodeAnalysis/en" class=""><img class="logo" src="/CodeAnalysis/images/favicon.png" alt="Tencent Code Analysis"><span class="site-name can-hide">Tencent Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/CodeAnalysis/en/quickStarted/intro.html" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/en/api/" class="router-link-active" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/CodeAnalysis/en/quickStarted/intro.html" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/en/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/CodeAnalysis/en/api/" class="router-link-active" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/CodeAnalysis/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/CodeAnalysis/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">API <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/CodeAnalysis/en/api/" class="router-link-active sidebar-item" aria-label="接口调用说明"><!--[--><!--]--> 接口调用说明 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="对象主要字段说明"><!--[--><!--]--> 对象主要字段说明 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="项目管理模块"><!--[--><!--]--> 项目管理模块 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的指定分支项目列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的指定分支项目列表"><!--[--><!--]--> 查看指定代码库的指定分支项目列表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库详情" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库详情"><!--[--><!--]--> 查看指定代码库详情 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的不同分支的列表接口" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的不同分支的列表接口"><!--[--><!--]--> 查看指定代码库的不同分支的列表接口 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的分支项目列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的分支项目列表"><!--[--><!--]--> 查看指定代码库的分支项目列表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#创建指定代码库的指定分支项目" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建指定代码库的指定分支项目"><!--[--><!--]--> 创建指定代码库的指定分支项目 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的指定分支项目" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的指定分支项目"><!--[--><!--]--> 查看指定代码库的指定分支项目 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的扫描方案列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的扫描方案列表"><!--[--><!--]--> 查看指定代码库的扫描方案列表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的指定扫描方案" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的指定扫描方案"><!--[--><!--]--> 查看指定代码库的指定扫描方案 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#更新指定代码库的指定方案" class="router-link-active router-link-exact-active sidebar-item" aria-label="更新指定代码库的指定方案"><!--[--><!--]--> 更新指定代码库的指定方案 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的扫描方案的代码扫描配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的扫描方案的代码扫描配置"><!--[--><!--]--> 查看指定代码库的扫描方案的代码扫描配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#更新指定代码库的指定方案的代码扫描配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="更新指定代码库的指定方案的代码扫描配置"><!--[--><!--]--> 更新指定代码库的指定方案的代码扫描配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的扫描方案的代码度量配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的扫描方案的代码度量配置"><!--[--><!--]--> 查看指定代码库的扫描方案的代码度量配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#更新指定代码库的指定方案的代码度量配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="更新指定代码库的指定方案的代码度量配置"><!--[--><!--]--> 更新指定代码库的指定方案的代码度量配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的扫描方案的过滤路径列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的扫描方案的过滤路径列表"><!--[--><!--]--> 查看指定代码库的扫描方案的过滤路径列表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#创建指定代码库的指定方案的过滤路径列表" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建指定代码库的指定方案的过滤路径列表"><!--[--><!--]--> 创建指定代码库的指定方案的过滤路径列表 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#查看指定代码库的扫描方案的指定过滤路径" class="router-link-active router-link-exact-active sidebar-item" aria-label="查看指定代码库的扫描方案的指定过滤路径"><!--[--><!--]--> 查看指定代码库的扫描方案的指定过滤路径 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#更新指定代码库的指定方案的指定过滤路径" class="router-link-active router-link-exact-active sidebar-item" aria-label="更新指定代码库的指定方案的指定过滤路径"><!--[--><!--]--> 更新指定代码库的指定方案的指定过滤路径 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/CodeAnalysis/en/api/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html#删除指定代码库的指定方案的指定过滤路径" class="router-link-active router-link-exact-active sidebar-item" aria-label="删除指定代码库的指定方案的指定过滤路径"><!--[--><!--]--> 删除指定代码库的指定方案的指定过滤路径 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/CodeAnalysis/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="任务管理模块"><!--[--><!--]--> 任务管理模块 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/en/api/%E7%BB%93%E6%9E%9C%E6%A6%82%E8%A7%88%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码扫描管理"><!--[--><!--]--> 代码扫描管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/en/api/%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码扫描数据管理"><!--[--><!--]--> 代码扫描数据管理 <!--[--><!--]--></a><!----></li><li><a href="/CodeAnalysis/en/api/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="sidebar-item" aria-label="代码度量数据管理"><!--[--><!--]--> 代码度量数据管理 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="项目管理模块" tabindex="-1"><a class="header-anchor" href="#项目管理模块" aria-hidden="true">#</a> 项目管理模块</h1><h2 id="查看指定代码库的指定分支项目列表" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的指定分支项目列表" aria-hidden="true">#</a> 查看指定代码库的指定分支项目列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表" tabindex="-1"><a class="header-anchor" href="#参数列表" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>scm_url_or_name</td><td>str</td><td>代码库地址或者名称，支持模糊匹配</td></tr><tr><td>scm_url</td><td>str</td><td>代码库仓库匹配</td></tr><tr><td>scope</td><td>str</td><td>过滤范围（my/subscribed/related_me），my表示我创建的，subscribed表示我关注的，related_me表示我有权限的</td></tr></tbody></table><h4 id="返回结果" tabindex="-1"><a class="header-anchor" href="#返回结果" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;count&quot;: 1,
    &quot;next&quot;: null,
    &quot;previous&quot;: null,
    &quot;results&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;test_repo.git&quot;,
            &quot;scm_url&quot;: &quot;http://git.com/xxx/test_repo&quot;,
            &quot;scm_type&quot;: &quot;git&quot;,
            &quot;branch_count&quot;: 1,
            &quot;scheme_count&quot;: 1,
            &quot;job_count&quot;: 1,
            &quot;created_time&quot;: &quot;2021-03-15 02:26:31.423674+00:00&quot;,
            &quot;recent_active&quot;: {
                &quot;id&quot;: 1,
                &quot;branch_name&quot;: &quot;master&quot;,
                &quot;active_time&quot;: &quot;2021-03-15T03:14:56.760427Z&quot;,
                &quot;total_line_num&quot;: null,
                &quot;code_line_num&quot;: null
            },
            &quot;created_from&quot;: &quot;codedog_web&quot;,
            &quot;creator&quot;: {
                &quot;username&quot;: &quot;username&quot;,
                &quot;nickname&quot;: &quot;nickname&quot;,
                &quot;status&quot;: 1,
                &quot;avatar&quot;: null,
                &quot;org&quot;: 1
            },
            &quot;symbol&quot;: null
        }
    ]
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定代码库详情" tabindex="-1"><a class="header-anchor" href="#查看指定代码库详情" aria-hidden="true">#</a> 查看指定代码库详情</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-1" tabindex="-1"><a class="header-anchor" href="#返回结果-1" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;:{
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;test_repo.git&quot;,
        &quot;scm_url&quot;: &quot;http://git.com/xxx/test_repo&quot;,
        &quot;scm_type&quot;: &quot;git&quot;,
        &quot;branch_count&quot;: 1,
        &quot;scheme_count&quot;: 1,
        &quot;job_count&quot;: 1,
        &quot;created_time&quot;: &quot;2021-03-15 02:26:31.423674+00:00&quot;,
        &quot;recent_active&quot;: {
            &quot;id&quot;: 1,
            &quot;branch_name&quot;: &quot;master&quot;,
            &quot;active_time&quot;: &quot;2021-03-15T03:14:56.760427Z&quot;,
            &quot;total_line_num&quot;: null,
            &quot;code_line_num&quot;: null
        },
        &quot;created_from&quot;: &quot;codedog_web&quot;,
        &quot;creator&quot;: {
            &quot;username&quot;: &quot;username&quot;,
            &quot;nickname&quot;: &quot;nickname&quot;,
            &quot;status&quot;: 1,
            &quot;avatar&quot;: null,
            &quot;org&quot;: 1
        },
        &quot;symbol&quot;: null
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定代码库的不同分支的列表接口" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的不同分支的列表接口" aria-hidden="true">#</a> 查看指定代码库的不同分支的列表接口</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/branches/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-2" tabindex="-1"><a class="header-anchor" href="#返回结果-2" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;branch&quot;: &quot;master&quot;,
                &quot;schemes&quot;: [
                    {
                        &quot;project_id&quot;: 1,
                        &quot;scan_scheme_id&quot;: 1,
                        &quot;scan_scheme_name&quot;: &quot;默认&quot;
                    }
                ]
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定代码库的分支项目列表" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的分支项目列表" aria-hidden="true">#</a> 查看指定代码库的分支项目列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-1" tabindex="-1"><a class="header-anchor" href="#参数列表-1" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>branch</td><td>str</td><td>分支名称</td></tr><tr><td>scan_scheme</td><td>int</td><td>扫描方案名称</td></tr><tr><td>scan_scheme__status</td><td>int</td><td>扫描方案状态，1为活跃，2为废弃</td></tr><tr><td>branch_or_scheme</td><td>str</td><td>分支名称/扫描方案名称</td></tr><tr><td>status</td><td>int</td><td>项目状态筛选，1表示活跃，2表示失活，3表示关闭</td></tr></tbody></table><h4 id="返回结果-3" tabindex="-1"><a class="header-anchor" href="#返回结果-3" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;creator&quot;: {
                    &quot;username&quot;: &quot;username&quot;,
                    &quot;nickname&quot;: &quot;nickname&quot;,
                    &quot;status&quot;: 1,
                    &quot;avatar&quot;: null,
                    &quot;org&quot;: 1
                },
                &quot;created_time&quot;: &quot;2021-01-28 02:27:26.256015+00:00&quot;,
                &quot;modifier&quot;: null,
                &quot;modified_time&quot;: &quot;2021-01-28 02:27:26.256284+00:00&quot;,
                &quot;deleter&quot;: null,
                &quot;deleted_time&quot;: null,
                &quot;scan_scheme&quot;: {
                    &quot;id&quot;: 1,
                    &quot;creator&quot;: {
                        &quot;username&quot;: &quot;username&quot;,
                        &quot;nickname&quot;: &quot;nickname&quot;,
                        &quot;status&quot;: 1,
                        &quot;avatar&quot;: null,
                        &quot;org&quot;: 1
                    },
                    &quot;created_time&quot;: &quot;2021-01-28 02:27:26.209661+00:00&quot;,
                    &quot;modifier&quot;: null,
                    &quot;modified_time&quot;: &quot;2021-01-28 02:27:26.255023+00:00&quot;,
                    &quot;deleter&quot;: null,
                    &quot;deleted_time&quot;: null,
                    &quot;languages&quot;: [
                        &quot;python&quot;
                    ],
                    &quot;tag&quot;: &quot;TCA_Linux&quot;,
                    &quot;refer_scheme_info&quot;: null,
                    &quot;name&quot;: &quot;默认&quot;,
                    &quot;description&quot;: null,
                    &quot;default_flag&quot;: true,
                    &quot;created_from&quot;: &quot;web&quot;,
                    &quot;job_runtime_limit&quot;: 600,
                    &quot;ignore_merged_issue&quot;: false,
                    &quot;ignore_branch_issue&quot;: null,
                    &quot;ignore_submodule_clone&quot;: false,
                    &quot;ignore_submodule_issue&quot;: true,
                    &quot;issue_global_ignore&quot;: false,
                    &quot;daily_save&quot;: false,
                    &quot;lfs_flag&quot;: null,
                    &quot;webhook_flag&quot;: false,
                    &quot;issue_revision_merge_flag&quot;: false,
                    &quot;status&quot;: 1,
                    &quot;scheme_key&quot;: null,
                    &quot;repo&quot;: 1
                },
                &quot;branch&quot;: &quot;master&quot;,
                &quot;status&quot;: 1,
                &quot;created_from&quot;: &quot;codedog_web&quot;,
                &quot;repo&quot;: 1
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="创建指定代码库的指定分支项目" tabindex="-1"><a class="header-anchor" href="#创建指定代码库的指定分支项目" aria-hidden="true">#</a> 创建指定代码库的指定分支项目</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>POST /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-2" tabindex="-1"><a class="header-anchor" href="#参数列表-2" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>scan_scheme_id</td><td>int</td><td>当前代码库的扫描方案编号</td></tr><tr><td>global_scheme_id</td><td>int</td><td>扫描方案模板编号</td></tr><tr><td>custom_scheme_name</td><td>str</td><td>自定义方案名称</td></tr><tr><td>branch</td><td>str</td><td>分支</td></tr><tr><td>created_from</td><td>str</td><td>创建渠道，用于区分不同运行场景</td></tr></tbody></table><h4 id="返回结果-4" tabindex="-1"><a class="header-anchor" href="#返回结果-4" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;:1,
        &quot;creator&quot;: {
            &quot;username&quot;: &quot;username&quot;,
            &quot;nickname&quot;: &quot;nickname&quot;,
            &quot;status&quot;: 1,
            &quot;avatar&quot;: null,
            &quot;org&quot;: 1
        },
        &quot;created_time&quot;: &quot;2021-01-28 02:27:26.256015+00:00&quot;,
        &quot;modifier&quot;: null,
        &quot;modified_time&quot;: &quot;2021-01-28 02:27:26.256284+00:00&quot;,
        &quot;deleter&quot;: null,
        &quot;deleted_time&quot;: null,
        &quot;repo&quot;: {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;test_demo.git&quot;,
            &quot;scm_url&quot;: &quot;http://github.com/xxxx/test_demo.git&quot;,
            &quot;scm_type&quot;: &quot;git&quot;,
            &quot;scm_auth&quot;: {
                &quot;id&quot;: 1,
                &quot;scm_account&quot;: null,
                &quot;scm_oauth&quot;: null,
                &quot;scm_ssh&quot;: {
                    &quot;id&quot;: 1,
                    &quot;name&quot;: &quot;1&quot;,
                    &quot;scm_platform&quot;: 1,
                    &quot;scm_platform_desc&quot;: null,
                    &quot;user&quot;: {
                        &quot;username&quot;: &quot;username&quot;,
                        &quot;nickname&quot;: &quot;nickname&quot;,
                        &quot;status&quot;: 1,
                        &quot;avatar&quot;: null,
                        &quot;org&quot;: 1
                    }
                },
                &quot;auth_type&quot;: &quot;ssh_token&quot;,
                &quot;created_time&quot;: &quot;2021-01-28T10:26:31.453389+08:00&quot;,
                &quot;modified_time&quot;: &quot;2021-01-28T10:26:31.453417+08:00&quot;
            },
            &quot;symbol&quot;: null
        },
        &quot;scan_scheme&quot;: {
            &quot;id&quot;: 1,
            &quot;creator&quot;: {
                &quot;username&quot;: &quot;username&quot;,
                &quot;nickname&quot;: &quot;nickname&quot;,
                &quot;status&quot;: 1,
                &quot;avatar&quot;: null,
                &quot;org&quot;: 1
            },
            &quot;created_time&quot;: &quot;2021-01-28 02:27:26.209661+00:00&quot;,
            &quot;modifier&quot;: null,
            &quot;modified_time&quot;: &quot;2021-01-28 02:27:26.255023+00:00&quot;,
            &quot;deleter&quot;: null,
            &quot;deleted_time&quot;: null,
            &quot;languages&quot;: [
                &quot;python&quot;
            ],
            &quot;tag&quot;: &quot;TCA_Linux&quot;,
            &quot;refer_scheme_info&quot;: null,
            &quot;name&quot;: &quot;默认&quot;,
            &quot;description&quot;: null,
            &quot;default_flag&quot;: true,
            &quot;created_from&quot;: &quot;web&quot;,
            &quot;job_runtime_limit&quot;: 600,
            &quot;ignore_merged_issue&quot;: false,
            &quot;ignore_branch_issue&quot;: null,
            &quot;ignore_submodule_clone&quot;: false,
            &quot;ignore_submodule_issue&quot;: true,
            &quot;issue_global_ignore&quot;: false,
            &quot;daily_save&quot;: false,
            &quot;lfs_flag&quot;: null,
            &quot;webhook_flag&quot;: false,
            &quot;issue_revision_merge_flag&quot;: false,
            &quot;status&quot;: 1,
            &quot;scheme_key&quot;: null,
            &quot;repo&quot;: 1
        },
        &quot;branch&quot;: &quot;master&quot;,
        &quot;status&quot;: 1,
        &quot;created_from&quot;: &quot;tca_web&quot;
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定代码库的指定分支项目" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的指定分支项目" aria-hidden="true">#</a> 查看指定代码库的指定分支项目</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/&lt;project_id&gt;/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-5" tabindex="-1"><a class="header-anchor" href="#返回结果-5" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;:1,
        &quot;creator&quot;: {
            &quot;username&quot;: &quot;username&quot;,
            &quot;nickname&quot;: &quot;nickname&quot;,
            &quot;status&quot;: 1,
            &quot;avatar&quot;: null,
            &quot;org&quot;: 1
        },
        &quot;created_time&quot;: &quot;2021-01-28 02:27:26.256015+00:00&quot;,
        &quot;modifier&quot;: null,
        &quot;modified_time&quot;: &quot;2021-01-28 02:27:26.256284+00:00&quot;,
        &quot;deleter&quot;: null,
        &quot;deleted_time&quot;: null,
        &quot;repo&quot;: {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;test_demo.git&quot;,
            &quot;scm_url&quot;: &quot;http://github.com/xxxx/test_demo.git&quot;,
            &quot;scm_type&quot;: &quot;git&quot;,
            &quot;scm_auth&quot;: {
                &quot;id&quot;: 1,
                &quot;scm_account&quot;: null,
                &quot;scm_oauth&quot;: null,
                &quot;scm_ssh&quot;: {
                    &quot;id&quot;: 1,
                    &quot;name&quot;: &quot;1&quot;,
                    &quot;scm_platform&quot;: 1,
                    &quot;scm_platform_desc&quot;: null,
                    &quot;user&quot;: {
                        &quot;username&quot;: &quot;username&quot;,
                        &quot;nickname&quot;: &quot;nickname&quot;,
                        &quot;status&quot;: 1,
                        &quot;avatar&quot;: null,
                        &quot;org&quot;: 1
                    }
                },
                &quot;auth_type&quot;: &quot;ssh_token&quot;,
                &quot;created_time&quot;: &quot;2021-01-28T10:26:31.453389+08:00&quot;,
                &quot;modified_time&quot;: &quot;2021-01-28T10:26:31.453417+08:00&quot;
            },
            &quot;symbol&quot;: null
        },
        &quot;scan_scheme&quot;: {
            &quot;id&quot;: 1,
            &quot;creator&quot;: {
                &quot;username&quot;: &quot;username&quot;,
                &quot;nickname&quot;: &quot;nickname&quot;,
                &quot;status&quot;: 1,
                &quot;avatar&quot;: null,
                &quot;org&quot;: 1
            },
            &quot;created_time&quot;: &quot;2021-01-28 02:27:26.209661+00:00&quot;,
            &quot;modifier&quot;: null,
            &quot;modified_time&quot;: &quot;2021-01-28 02:27:26.255023+00:00&quot;,
            &quot;deleter&quot;: null,
            &quot;deleted_time&quot;: null,
            &quot;languages&quot;: [
                &quot;python&quot;
            ],
            &quot;tag&quot;: &quot;TCA_Linux&quot;,
            &quot;refer_scheme_info&quot;: null,
            &quot;name&quot;: &quot;默认&quot;,
            &quot;description&quot;: null,
            &quot;default_flag&quot;: true,
            &quot;created_from&quot;: &quot;web&quot;,
            &quot;job_runtime_limit&quot;: 600,
            &quot;ignore_merged_issue&quot;: false,
            &quot;ignore_branch_issue&quot;: null,
            &quot;ignore_submodule_clone&quot;: false,
            &quot;ignore_submodule_issue&quot;: true,
            &quot;issue_global_ignore&quot;: false,
            &quot;daily_save&quot;: false,
            &quot;lfs_flag&quot;: null,
            &quot;webhook_flag&quot;: false,
            &quot;issue_revision_merge_flag&quot;: false,
            &quot;status&quot;: 1,
            &quot;scheme_key&quot;: null,
            &quot;repo&quot;: 1
        },
        &quot;branch&quot;: &quot;master&quot;,
        &quot;status&quot;: 1,
        &quot;created_from&quot;: &quot;tca_web&quot;
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定代码库的扫描方案列表" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的扫描方案列表" aria-hidden="true">#</a> 查看指定代码库的扫描方案列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-3" tabindex="-1"><a class="header-anchor" href="#参数列表-3" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>name</td><td>str</td><td>扫描方案名称</td></tr><tr><td>status</td><td>int</td><td>扫描方案状态，1为活跃，2为废弃</td></tr></tbody></table><h4 id="返回结果-6" tabindex="-1"><a class="header-anchor" href="#返回结果-6" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;creator&quot;: {
                    &quot;username&quot;: &quot;username&quot;,
                    &quot;nickname&quot;: &quot;nickname&quot;,
                    &quot;status&quot;: 1,
                    &quot;avatar&quot;: null,
                    &quot;org&quot;: 1
                },
                &quot;created_time&quot;: &quot;2021-01-28 02:27:26.209661+00:00&quot;,
                &quot;modifier&quot;: null,
                &quot;modified_time&quot;: &quot;2021-01-28 02:27:26.255023+00:00&quot;,
                &quot;deleter&quot;: null,
                &quot;deleted_time&quot;: null,
                &quot;languages&quot;: [
                    &quot;python&quot;
                ],
                &quot;tag&quot;: &quot;TCA_Linux&quot;,
                &quot;refer_scheme&quot;: null,
                &quot;name&quot;: &quot;默认&quot;,
                &quot;description&quot;: null,
                &quot;default_flag&quot;: true,
                &quot;created_from&quot;: &quot;web&quot;,
                &quot;job_runtime_limit&quot;: 600,
                &quot;ignore_merged_issue&quot;: false,
                &quot;ignore_branch_issue&quot;: null,
                &quot;ignore_submodule_clone&quot;: false,
                &quot;ignore_submodule_issue&quot;: true,
                &quot;issue_global_ignore&quot;: false,
                &quot;daily_save&quot;: false,
                &quot;lfs_flag&quot;: null,
                &quot;issue_revision_merge_flag&quot;: false,
                &quot;status&quot;: 1,
                &quot;repo&quot;: 1
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定代码库的指定扫描方案" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的指定扫描方案" aria-hidden="true">#</a> 查看指定代码库的指定扫描方案</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/basicconf/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-7" tabindex="-1"><a class="header-anchor" href="#返回结果-7" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 1,
        &quot;creator&quot;: {
            &quot;username&quot;: &quot;username&quot;,
            &quot;nickname&quot;: &quot;nickname&quot;,
            &quot;status&quot;: 1,
            &quot;avatar&quot;: null,
            &quot;org&quot;: 1
        },
        &quot;created_time&quot;: &quot;2021-01-28 02:27:26.209661+00:00&quot;,
        &quot;modifier&quot;: null,
        &quot;modified_time&quot;: &quot;2021-01-28 02:27:26.255023+00:00&quot;,
        &quot;deleter&quot;: null,
        &quot;deleted_time&quot;: null,
        &quot;languages&quot;: [
            &quot;python&quot;
        ],
        &quot;tag&quot;: &quot;TCA_Linux&quot;,
        &quot;refer_scheme&quot;: null,
        &quot;name&quot;: &quot;默认&quot;,
        &quot;description&quot;: null,
        &quot;default_flag&quot;: true,
        &quot;created_from&quot;: &quot;web&quot;,
        &quot;job_runtime_limit&quot;: 600,
        &quot;ignore_merged_issue&quot;: false,
        &quot;ignore_branch_issue&quot;: null,
        &quot;ignore_submodule_clone&quot;: false,
        &quot;ignore_submodule_issue&quot;: true,
        &quot;issue_global_ignore&quot;: false,
        &quot;daily_save&quot;: false,
        &quot;lfs_flag&quot;: null,
        &quot;issue_revision_merge_flag&quot;: false,
        &quot;status&quot;: 1,
        &quot;repo&quot;: 1
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="更新指定代码库的指定方案" tabindex="-1"><a class="header-anchor" href="#更新指定代码库的指定方案" aria-hidden="true">#</a> 更新指定代码库的指定方案</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>PUT /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/basicconf/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-4" tabindex="-1"><a class="header-anchor" href="#参数列表-4" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>languages</td><td>list</td><td>代码语言</td></tr><tr><td>tag</td><td>str</td><td>执行标签，目前只支持 CodeDog_Linux</td></tr><tr><td>name</td><td>str</td><td>方案名称</td></tr><tr><td>description</td><td>str</td><td>方案描述</td></tr><tr><td>default_flag</td><td>bool</td><td>默认方案标志，一个代码库只能有一个默认方案</td></tr><tr><td>job_runtime_limit</td><td>int</td><td>任务执行超时时间，默认为600分钟</td></tr><tr><td>ignore_merged_issue</td><td>bool</td><td>忽略合入的问题</td></tr><tr><td>ignore_branch_issue</td><td>str</td><td>过滤参考分支引入的问题</td></tr><tr><td>ignore_submodule_clone</td><td>bool</td><td>不拉取子模块扫描，True表示不拉取，False表示拉取</td></tr><tr><td>ignore_submodule_issue</td><td>bool</td><td>忽略子模块引入的问题，True表示忽略，False表示不忽略</td></tr><tr><td>issue_global_ignore</td><td>bool</td><td>问题全局忽略</td></tr><tr><td>daily_save</td><td>bool</td><td>每次扫描原始数据存储，默认存储7天</td></tr><tr><td>lfs_flag</td><td>bool</td><td>拉取lfs模块开关</td></tr><tr><td>issue_revision_merge_flag</td><td>bool</td><td>&quot;是否开启Issue按引入版本号聚合开关</td></tr><tr><td>status</td><td>int</td><td>方案状态，1表示活跃，2表示废弃</td></tr></tbody></table><h4 id="返回结果-8" tabindex="-1"><a class="header-anchor" href="#返回结果-8" aria-hidden="true">#</a> 返回结果</h4><p>同<a href="%E6%9F%A5%E7%9C%8B%E6%8C%87%E5%AE%9A%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%8C%87%E5%AE%9A%E6%89%AB%E6%8F%8F%E6%96%B9%E6%A1%88">查看指定代码库的指定扫描方案</a>的返回结果一致</p><h2 id="查看指定代码库的扫描方案的代码扫描配置" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的扫描方案的代码扫描配置" aria-hidden="true">#</a> 查看指定代码库的扫描方案的代码扫描配置</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/lintconf/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-9" tabindex="-1"><a class="header-anchor" href="#返回结果-9" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 1,
        &quot;enabled&quot;: true,
        &quot;checkprofile&quot;: {
            &quot;id&quot;: 1,
            &quot;profile_type&quot;: 1,
            &quot;custom_checkpackage&quot;: 1,
            &quot;checkpackages&quot;: [
                1
            ]
        },
        &quot;scan_scheme&quot;: 1
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="更新指定代码库的指定方案的代码扫描配置" tabindex="-1"><a class="header-anchor" href="#更新指定代码库的指定方案的代码扫描配置" aria-hidden="true">#</a> 更新指定代码库的指定方案的代码扫描配置</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>PUT /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/lintconf/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-5" tabindex="-1"><a class="header-anchor" href="#参数列表-5" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>enabled</td><td>bool</td><td>是否开启代码扫描</td></tr></tbody></table><h4 id="返回结果-10" tabindex="-1"><a class="header-anchor" href="#返回结果-10" aria-hidden="true">#</a> 返回结果</h4><p>同<a href="%E6%8C%87%E5%AE%9A%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%8C%87%E5%AE%9A%E6%96%B9%E6%A1%88%E7%9A%84%E4%BB%A3%E7%A0%81%E6%89%AB%E6%8F%8F%E9%85%8D%E7%BD%AE">指定代码库的指定方案的代码扫描配置</a>的返回结果一致</p><h2 id="查看指定代码库的扫描方案的代码度量配置" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的扫描方案的代码度量配置" aria-hidden="true">#</a> 查看指定代码库的扫描方案的代码度量配置</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/metricconf/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-11" tabindex="-1"><a class="header-anchor" href="#返回结果-11" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 1,
        &quot;cc_scan_enabled&quot;: false,
        &quot;min_ccn&quot;: 20,
        &quot;dup_scan_enabled&quot;: false,
        &quot;dup_block_length_min&quot;: 120,
        &quot;dup_block_length_max&quot;: null,
        &quot;dup_min_dup_times&quot;: 2,
        &quot;dup_max_dup_times&quot;: null,
        &quot;dup_min_midd_rate&quot;: 5,
        &quot;dup_min_high_rate&quot;: 11,
        &quot;dup_min_exhi_rate&quot;: 20,
        &quot;dup_issue_limit&quot;: 1000,
        &quot;cloc_scan_enabled&quot;: false,
        &quot;scan_scheme&quot;: 1
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="更新指定代码库的指定方案的代码度量配置" tabindex="-1"><a class="header-anchor" href="#更新指定代码库的指定方案的代码度量配置" aria-hidden="true">#</a> 更新指定代码库的指定方案的代码度量配置</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>PUT /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/metricconf/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-6" tabindex="-1"><a class="header-anchor" href="#参数列表-6" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>cc_scan_enabled</td><td>bool</td><td>圈复杂度扫描开关</td></tr><tr><td>min_ccn</td><td>int</td><td>最小圈复杂度</td></tr><tr><td>dup_scan_enabled</td><td>bool</td><td>重复代码扫描开关</td></tr><tr><td>dup_block_length_min</td><td>int</td><td>重复块最小长度</td></tr><tr><td>dup_block_length_max</td><td>int</td><td>重复块最大长度</td></tr><tr><td>dup_max_dup_times</td><td>int</td><td>最大重复次数</td></tr><tr><td>dup_min_midd_rate</td><td>int</td><td>中风险最小重复率</td></tr><tr><td>dup_min_high_rate</td><td>int</td><td>高风险最小重复率</td></tr><tr><td>dup_min_exhi_rate</td><td>int</td><td>极高风险风险最小重复率</td></tr><tr><td>dup_issue_limit</td><td>int</td><td>上报重复代码块数上限</td></tr><tr><td>cloc_scan_enabled</td><td>boolean</td><td>代码统计扫描开关</td></tr></tbody></table><h4 id="返回结果-12" tabindex="-1"><a class="header-anchor" href="#返回结果-12" aria-hidden="true">#</a> 返回结果</h4><p>同<a href="%E6%8C%87%E5%AE%9A%E4%BB%A3%E7%A0%81%E5%BA%93%E7%9A%84%E6%8C%87%E5%AE%9A%E6%96%B9%E6%A1%88%E7%9A%84%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE">指定代码库的指定方案的代码度量配置</a>的返回结果一致</p><h2 id="查看指定代码库的扫描方案的过滤路径列表" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的扫描方案的过滤路径列表" aria-hidden="true">#</a> 查看指定代码库的扫描方案的过滤路径列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-13" tabindex="-1"><a class="header-anchor" href="#返回结果-13" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;count&quot;: 1,
        &quot;next&quot;: null,
        &quot;previous&quot;: null,
        &quot;results&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;dir_path&quot;: &quot;test/*&quot;,
                &quot;path_type&quot;: 1,
                &quot;scan_type&quot;: 1,
                &quot;scan_scheme&quot;: 1
            }
        ]
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="创建指定代码库的指定方案的过滤路径列表" tabindex="-1"><a class="header-anchor" href="#创建指定代码库的指定方案的过滤路径列表" aria-hidden="true">#</a> 创建指定代码库的指定方案的过滤路径列表</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>POST /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-7" tabindex="-1"><a class="header-anchor" href="#参数列表-7" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>dir_path</td><td>str</td><td>指定过滤路径</td></tr><tr><td>path_type</td><td>int</td><td>路径格式，1表示通配符，2表示正则表达式，默认为通配符</td></tr><tr><td>scan_type</td><td>int</td><td>扫描类型，1表示包含，2表示排除</td></tr></tbody></table><h4 id="返回结果-14" tabindex="-1"><a class="header-anchor" href="#返回结果-14" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 13,
        &quot;dir_path&quot;: &quot;test/*.py&quot;,
        &quot;path_type&quot;: 1,
        &quot;scan_type&quot;: 1,
        &quot;scan_scheme&quot;: 36
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 201
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="查看指定代码库的扫描方案的指定过滤路径" tabindex="-1"><a class="header-anchor" href="#查看指定代码库的扫描方案的指定过滤路径" aria-hidden="true">#</a> 查看指定代码库的扫描方案的指定过滤路径</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/&lt;dir_id&gt;/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-15" tabindex="-1"><a class="header-anchor" href="#返回结果-15" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 1,
        &quot;dir_path&quot;: &quot;test/*.py&quot;,
        &quot;path_type&quot;: 1,
        &quot;scan_type&quot;: 1,
        &quot;scan_scheme&quot;: 1
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 200
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="更新指定代码库的指定方案的指定过滤路径" tabindex="-1"><a class="header-anchor" href="#更新指定代码库的指定方案的指定过滤路径" aria-hidden="true">#</a> 更新指定代码库的指定方案的指定过滤路径</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>PUT /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/&lt;dir_id&gt;/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="参数列表-8" tabindex="-1"><a class="header-anchor" href="#参数列表-8" aria-hidden="true">#</a> 参数列表</h4><table><thead><tr><th>参数</th><th>类型</th><th>描述</th></tr></thead><tbody><tr><td>dir_path</td><td>str</td><td>指定过滤路径</td></tr><tr><td>path_type</td><td>int</td><td>路径格式，1表示通配符，2表示正则表达式，默认为通配符</td></tr><tr><td>scan_type</td><td>int</td><td>扫描类型，1表示包含，2表示排除</td></tr></tbody></table><h4 id="返回结果-16" tabindex="-1"><a class="header-anchor" href="#返回结果-16" aria-hidden="true">#</a> 返回结果</h4><div class="language-JSON ext-JSON line-numbers-mode"><pre class="language-JSON"><code>{
    &quot;data&quot;: {
        &quot;id&quot;: 13,
        &quot;dir_path&quot;: &quot;test/*.py&quot;,
        &quot;path_type&quot;: 1,
        &quot;scan_type&quot;: 1,
        &quot;scan_scheme&quot;: 36
    },
    &quot;code&quot;: 0,
    &quot;msg&quot;: &quot;请求成功&quot;,
    &quot;status_code&quot;: 201
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="删除指定代码库的指定方案的指定过滤路径" tabindex="-1"><a class="header-anchor" href="#删除指定代码库的指定方案的指定过滤路径" aria-hidden="true">#</a> 删除指定代码库的指定方案的指定过滤路径</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>DELETE /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/schemes/&lt;scheme_id&gt;/scandirs/&lt;dir_id&gt;/
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="返回结果-17" tabindex="-1"><a class="header-anchor" href="#返回结果-17" aria-hidden="true">#</a> 返回结果</h4><p>无</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/web/packages/tca-document/en/api/项目管理模块接口.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/CodeAnalysis/en/api/%E5%AF%B9%E8%B1%A1%E4%B8%BB%E8%A6%81%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E.html" class="" aria-label="对象主要字段说明"><!--[--><!--]--> 对象主要字段说明 <!--[--><!--]--></a></span><span class="next"><a href="/CodeAnalysis/en/api/%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3.html" class="" aria-label="任务管理模块"><!--[--><!--]--> 任务管理模块 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/CodeAnalysis/assets/app.0336c646.js" defer></script>
  </body>
</html>
