{
  "成员添加成功": "成员添加成功",
  "成员为必选项": "成员为必选项",
  "项目成员管理": "项目成员管理",
  "添加成员": "添加成员",
  "团队成员，可多选": "团队成员，可多选",
  "项目信息更新成功": "项目信息更新成功",
  "项目概览": "项目概览",
  "项目唯一标识": "项目唯一标识",
  "项目名称": "项目名称",
  "项目名称为必填项": "项目名称为必填项",
  "项目描述": "项目描述",
  "创建人": "创建人",
  "创建时间": "创建时间",
  "确定": "确定",
  "取消": "取消",
  "编辑": "编辑",
  "暂无代码统计信息，请确认是否开启该功能": "暂无代码统计信息，请确认是否开启该功能",
  "回到根目录详情": "回到根目录详情",
  "根目录": "根目录",
  "子文件：": "子文件：",
  "代码行：": "代码行：",
  "注释行：": "注释行：",
  "空白行：": "空白行：",
  "总行数：": "总行数：",
  "差异化": "差异化",
  "最近一次分析相对上次分析结果的比较。当前数据仅包含一级子文件的统计结果，不包含孙子文件的结果": "最近一次分析相对上次分析结果的比较。当前数据仅包含一级子文件的统计结果，不包含孙子文件的结果",
  "新增": "新增",
  "修改": "修改",
  "删除": "删除",
  "圈复杂度详情": "圈复杂度详情",
  "方法圈复杂度分布": "方法圈复杂度分布",
  "历史趋势": "历史趋势",
  "超标圈复杂度总数趋势": "超标圈复杂度总数趋势",
  "千行代码平均圈复杂度": "千行代码平均圈复杂度",
  "代码统计详情": "代码统计详情",
  "代码分布": "代码分布",
  "代码量趋势": "代码量趋势",
  "重复代码详情": "重复代码详情",
  "文件重复率分布": "文件重复率分布",
  "代码检查": "代码检查",
  "新增未处理问题分布": "新增未处理问题分布",
  "存量未处理问题分布": "存量未处理问题分布",
  "历史发现问题趋势": "历史发现问题趋势",
  "与我相关": "与我相关",
  "圈复杂度": "圈复杂度",
  "重复代码": "重复代码",
  "暂无数据": "暂无数据",
  "个人": "个人",
  "组织": "组织",
  "登记代码库成功": "登记代码库成功",
  "代码库登记": "代码库登记",
  "仓库所属": "仓库所属",
  "仓库地址": "仓库地址",
  "请输入代码库地址": "请输入代码库地址",
  "仓库别名": "仓库别名",
  "请输入代码库别名": "请输入代码库别名",
  "认证": "认证",
  "请选择一项仓库认证方式": "请选择一项仓库认证方式",
  "新增凭证": "新增凭证",
  "重新拉取凭证": "重新拉取凭证",
  "返回": "返回",
  "代码分析": "代码分析",
  "正在加载": "正在加载",
  "仓库登记": "仓库登记",
  "登记代码库是使用代码分析的前置步骤。建议您录入仓库权限高（如Owner、Master）的凭据完成登记。此外还可以控制用户权限等。": "登记代码库是使用代码分析的前置步骤。建议您录入仓库权限高（如Owner、Master）的凭据完成登记。此外还可以控制用户权限等。",
  "搜索代码库": "搜索代码库",
  "未匹配到任何代码仓库": "未匹配到任何代码仓库",
  "审核中": "审核中",
  "请选择一条凭证用于代码库认证": "请选择一条凭证用于代码库认证",
  "管理员": "管理员",
  "普通成员": "普通成员",
  "仓库别名为必填项": "仓库别名为必填项",
  "欢迎使用代码库登记": "欢迎使用代码库登记",
  "登记仓库以便进行代码分析，支持": "登记仓库以便进行代码分析，支持",
  "代码库。支持可配置认证、选择成员等。": "代码库。支持可配置认证、选择成员等。",
  "登记代码库": "登记代码库",
  "验证失败，请重新输入": "验证失败，请重新输入",
  "确认": "确认",
  "您正在": "您正在",
  "必须输入确认信息！": "必须输入确认信息！",
  "禁用": "禁用",
  "项目": "项目",
  "后续如需恢复项目，请联系平台管理员在管理后台恢复": "后续如需恢复项目，请联系平台管理员在管理后台恢复",
  "禁用项目": "禁用项目",
  "支持C、C++、Java、C#、Dart、JavaScript、Python、Objective-C、Ruby、PHP、Swift、Scala、Go、Lua共14种语言": "支持C、C++、Java、C#、Dart、JavaScript、Python、Objective-C、Ruby、PHP、Swift、Scala、Go、Lua共14种语言",
  "代码重复率": "代码重复率",
  "支持C、C++、Java、JavaScript、Objective-C、PHP、Python、C#、Ruby、Kotlin、Go、Lua、Swift、Scala共14种语言": "支持C、C++、Java、JavaScript、Objective-C、PHP、Python、C#、Ruby、Kotlin、Go、Lua、Swift、Scala共14种语言",
  "分支概览": "分支概览",
  "请输入合法的http代码库地址": "请输入合法的http代码库地址",
  "ssh地址": "ssh地址",
  "请输入代码库的ssh地址": "请输入代码库的ssh地址",
  "代码库": "代码库",
  "删除代码库": "删除代码库"
}
