<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>用户管理 | Tencent Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.6d59b7cb.js"><link rel="modulepreload" href="/document/assets/用户管理.html.f2137e5a.js"><link rel="modulepreload" href="/document/assets/manage_user_02.86461cad.js"><link rel="modulepreload" href="/document/assets/用户管理.html.a8761a00.js"><link rel="prefetch" href="/document/assets/index.html.a107e0cb.js"><link rel="prefetch" href="/document/assets/index.html.07267e31.js"><link rel="prefetch" href="/document/assets/index.html.0f3edf11.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.8364bfa0.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.8caa3d73.js"><link rel="prefetch" href="/document/assets/index.html.cfb2be77.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.39d05e6e.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.ae6e0c49.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.028e599e.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.c3f0831c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.461dbf84.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.67001094.js"><link rel="prefetch" href="/document/assets/changelog.html.184669f7.js"><link rel="prefetch" href="/document/assets/contribute.html.557590bc.js"><link rel="prefetch" href="/document/assets/joingroup.html.4f88d5b5.js"><link rel="prefetch" href="/document/assets/pr.html.ccd2d710.js"><link rel="prefetch" href="/document/assets/index.html.c2c6b632.js"><link rel="prefetch" href="/document/assets/FAQ.html.7ba3ee55.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.c0d8712e.js"><link rel="prefetch" href="/document/assets/deployClient.html.13ce85b1.js"><link rel="prefetch" href="/document/assets/deploySever.html.0abe210d.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.f422da59.js"><link rel="prefetch" href="/document/assets/initRepo.html.10eaee7c.js"><link rel="prefetch" href="/document/assets/intro.html.8f9a845d.js"><link rel="prefetch" href="/document/assets/runProject.html.cef84ca5.js"><link rel="prefetch" href="/document/assets/tools.html.178ea38d.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.4864792a.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.d14b239e.js"><link rel="prefetch" href="/document/assets/index.html.82f809d2.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.42b08555.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.00b7323c.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.2f37652c.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.aa9bebd5.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.ab77f473.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.a324d3ce.js"><link rel="prefetch" href="/document/assets/changelog.html.3ac4a25e.js"><link rel="prefetch" href="/document/assets/contribute.html.108f7ef7.js"><link rel="prefetch" href="/document/assets/joingroup.html.b03370df.js"><link rel="prefetch" href="/document/assets/pr.html.5a84325c.js"><link rel="prefetch" href="/document/assets/index.html.69673bc5.js"><link rel="prefetch" href="/document/assets/FAQ.html.94ebc8fd.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.f4cf93ce.js"><link rel="prefetch" href="/document/assets/deployClient.html.3f57d2f4.js"><link rel="prefetch" href="/document/assets/deploySever.html.20508314.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.ca0705e9.js"><link rel="prefetch" href="/document/assets/initRepo.html.f9ca93f4.js"><link rel="prefetch" href="/document/assets/intro.html.1d321dd4.js"><link rel="prefetch" href="/document/assets/runProject.html.81a95dc7.js"><link rel="prefetch" href="/document/assets/tools.html.e2495de9.js"><link rel="prefetch" href="/document/assets/deploySource.html.6b610a07.js"><link rel="prefetch" href="/document/assets/web.html.bd54159b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.3f300a6c.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d35b90d3.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.cf7e9dbb.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.609f10f4.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.0fa130cc.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.289f3c5f.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.0165c88a.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.e8631124.js"><link rel="prefetch" href="/document/assets/过滤配置.html.f487d43d.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.fcec62ab.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.a06dae35.js"><link rel="prefetch" href="/document/assets/团队管理.html.2ca02d08.js"><link rel="prefetch" href="/document/assets/工具管理.html.7485d656.js"><link rel="prefetch" href="/document/assets/节点管理.html.f66663f6.js"><link rel="prefetch" href="/document/assets/项目管理.html.c38d4ecb.js"><link rel="prefetch" href="/document/assets/团队管理.html.47720878.js"><link rel="prefetch" href="/document/assets/成员权限.html.f844d2bf.js"><link rel="prefetch" href="/document/assets/节点管理.html.0c222ca1.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e7287743.js"><link rel="prefetch" href="/document/assets/本地分析.html.84289e72.js"><link rel="prefetch" href="/document/assets/配置详情.html.8ba3204f.js"><link rel="prefetch" href="/document/assets/配置说明.html.339a1c67.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.42cbd7cd.js"><link rel="prefetch" href="/document/assets/自定义工具.html.b012ce59.js"><link rel="prefetch" href="/document/assets/自定义规则.html.59834475.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.3b79cf50.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.c51b9c1e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.d4217dd9.js"><link rel="prefetch" href="/document/assets/server.html.a2da3891.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.dc42ebfb.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.94d88950.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.e66a1077.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.77b19198.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.be8ccd2c.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.41bc7985.js"><link rel="prefetch" href="/document/assets/deploySource.html.01e73ae9.js"><link rel="prefetch" href="/document/assets/web.html.1ce3da7f.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.673011f7.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.b7f91f5d.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.cc290db2.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.b2f40ca3.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.070626ff.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.aea95a33.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.b431e2bc.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.0397165e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.b4986728.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.8c05be8b.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.f98ea7a9.js"><link rel="prefetch" href="/document/assets/团队管理.html.040f3f31.js"><link rel="prefetch" href="/document/assets/工具管理.html.eac526e9.js"><link rel="prefetch" href="/document/assets/用户管理.html.5cb71125.js"><link rel="prefetch" href="/document/assets/节点管理.html.993a4f0b.js"><link rel="prefetch" href="/document/assets/项目管理.html.4a3d10eb.js"><link rel="prefetch" href="/document/assets/团队管理.html.69d1f489.js"><link rel="prefetch" href="/document/assets/成员权限.html.b87cdf01.js"><link rel="prefetch" href="/document/assets/节点管理.html.c8a19a26.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e74b9e82.js"><link rel="prefetch" href="/document/assets/本地分析.html.50f04733.js"><link rel="prefetch" href="/document/assets/配置详情.html.b1c22983.js"><link rel="prefetch" href="/document/assets/配置说明.html.69690df3.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.5edbad59.js"><link rel="prefetch" href="/document/assets/自定义工具.html.23f6b5bf.js"><link rel="prefetch" href="/document/assets/自定义规则.html.f890c586.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.73e9a221.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.11a86dd5.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.a18bf5c0.js"><link rel="prefetch" href="/document/assets/server.html.f1638af0.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.65814a33.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.a7df8de3.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.4050a3c7.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.12c9d5d1.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.fa3364da.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.802227ad.js"><link rel="prefetch" href="/document/assets/404.html.ab74ef0a.js"><link rel="prefetch" href="/document/assets/index.html.3cd08ac8.js"><link rel="prefetch" href="/document/assets/index.html.b488f73f.js"><link rel="prefetch" href="/document/assets/index.html.bca95c48.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.766701cc.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.940ef15b.js"><link rel="prefetch" href="/document/assets/index.html.db200ffa.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.ba6e73b8.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.2f1deac2.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.68920674.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.6c09db70.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.74c8f73a.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.6e08aa18.js"><link rel="prefetch" href="/document/assets/changelog.html.9a7aa8df.js"><link rel="prefetch" href="/document/assets/contribute.html.eb8e1b93.js"><link rel="prefetch" href="/document/assets/joingroup.html.ebfd63cc.js"><link rel="prefetch" href="/document/assets/pr.html.c18938da.js"><link rel="prefetch" href="/document/assets/index.html.f8747dfd.js"><link rel="prefetch" href="/document/assets/FAQ.html.a75b1251.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.805bc711.js"><link rel="prefetch" href="/document/assets/deployClient.html.65b93acb.js"><link rel="prefetch" href="/document/assets/deploySever.html.85f5a8cd.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.0c66744b.js"><link rel="prefetch" href="/document/assets/initRepo.html.0b74dab6.js"><link rel="prefetch" href="/document/assets/intro.html.5ed33bb6.js"><link rel="prefetch" href="/document/assets/runProject.html.4e8e8444.js"><link rel="prefetch" href="/document/assets/tools.html.1340dc95.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.908aa200.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.ef093475.js"><link rel="prefetch" href="/document/assets/index.html.421f084f.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.9581ab82.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.8ec3a179.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.5bc94caa.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.2bfa5be7.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.7b15c409.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.dacb8478.js"><link rel="prefetch" href="/document/assets/changelog.html.1b9715f6.js"><link rel="prefetch" href="/document/assets/contribute.html.43005f6f.js"><link rel="prefetch" href="/document/assets/joingroup.html.ce76defe.js"><link rel="prefetch" href="/document/assets/pr.html.9a8fb47c.js"><link rel="prefetch" href="/document/assets/index.html.242f2229.js"><link rel="prefetch" href="/document/assets/FAQ.html.dbda79b9.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.7a458073.js"><link rel="prefetch" href="/document/assets/deployClient.html.80606b1b.js"><link rel="prefetch" href="/document/assets/deploySever.html.9d187be9.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.87327d08.js"><link rel="prefetch" href="/document/assets/initRepo.html.c5425bcc.js"><link rel="prefetch" href="/document/assets/intro.html.16bc1080.js"><link rel="prefetch" href="/document/assets/runProject.html.bf0b8c19.js"><link rel="prefetch" href="/document/assets/tools.html.cf92198a.js"><link rel="prefetch" href="/document/assets/deploySource.html.ad8bf42b.js"><link rel="prefetch" href="/document/assets/web.html.6400a467.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.dc5402e8.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.330a6db8.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.e9a7bab9.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.82d7155c.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.c3117848.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.2f671bfd.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.0ea3d251.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.8d870392.js"><link rel="prefetch" href="/document/assets/过滤配置.html.7c898884.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.8eb05faf.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.c18655a3.js"><link rel="prefetch" href="/document/assets/团队管理.html.fc26b858.js"><link rel="prefetch" href="/document/assets/工具管理.html.b7902278.js"><link rel="prefetch" href="/document/assets/节点管理.html.e8043473.js"><link rel="prefetch" href="/document/assets/项目管理.html.482cab0f.js"><link rel="prefetch" href="/document/assets/团队管理.html.c327f968.js"><link rel="prefetch" href="/document/assets/成员权限.html.31e9b9e5.js"><link rel="prefetch" href="/document/assets/节点管理.html.b993e08a.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.10b2ba8f.js"><link rel="prefetch" href="/document/assets/本地分析.html.a2a41954.js"><link rel="prefetch" href="/document/assets/配置详情.html.1c0149fc.js"><link rel="prefetch" href="/document/assets/配置说明.html.5e182adb.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.3eae9fef.js"><link rel="prefetch" href="/document/assets/自定义工具.html.1c72d986.js"><link rel="prefetch" href="/document/assets/自定义规则.html.e18e7c03.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.be5cff3d.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.9bcfd026.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.cd137022.js"><link rel="prefetch" href="/document/assets/server.html.dcab5785.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.28d71c1d.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.d68acfd9.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.2ef15f42.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.73333c79.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.b9b69ab1.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.844230b0.js"><link rel="prefetch" href="/document/assets/deploySource.html.a6748b4e.js"><link rel="prefetch" href="/document/assets/web.html.529978bb.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.bf95eacd.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.2e9694e6.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.bffba654.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.7e5083a2.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.080aada4.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.901de057.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.af69a184.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.d73142ed.js"><link rel="prefetch" href="/document/assets/过滤配置.html.9b9ab0e2.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.d0cc540e.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.91cab41f.js"><link rel="prefetch" href="/document/assets/团队管理.html.d529f3af.js"><link rel="prefetch" href="/document/assets/工具管理.html.84721849.js"><link rel="prefetch" href="/document/assets/用户管理.html.e0b54e9b.js"><link rel="prefetch" href="/document/assets/节点管理.html.2b335196.js"><link rel="prefetch" href="/document/assets/项目管理.html.1d644e00.js"><link rel="prefetch" href="/document/assets/团队管理.html.17b2615a.js"><link rel="prefetch" href="/document/assets/成员权限.html.e63372ef.js"><link rel="prefetch" href="/document/assets/节点管理.html.85021476.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.fae79f24.js"><link rel="prefetch" href="/document/assets/本地分析.html.bf527fee.js"><link rel="prefetch" href="/document/assets/配置详情.html.cb009d5f.js"><link rel="prefetch" href="/document/assets/配置说明.html.f9ed3a9d.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.b70a8d43.js"><link rel="prefetch" href="/document/assets/自定义工具.html.a2dea9dc.js"><link rel="prefetch" href="/document/assets/自定义规则.html.1a5d5eaa.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.c83d0482.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.906a4b56.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.9d5c4ba7.js"><link rel="prefetch" href="/document/assets/server.html.eb4be3ea.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.55f027e7.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.13a2ec90.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.a8584220.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.678be054.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.7d2a098c.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.34a58f92.js"><link rel="prefetch" href="/document/assets/404.html.960babfb.js"><link rel="prefetch" href="/document/assets/404.9da28e75.js"><link rel="prefetch" href="/document/assets/Layout.defbc9be.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Code Analysis"><span class="site-name can-hide">Tencent Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">介绍 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="快速启动一次代码分析"><!--[--><!--]--> 快速启动一次代码分析 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">团队管理 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队说明"><!--[--><!--]--> 团队说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E6%88%90%E5%91%98%E6%9D%83%E9%99%90.html" class="sidebar-item" aria-label="成员权限"><!--[--><!--]--> 成员权限 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="节点与标签"><!--[--><!--]--> 节点与标签 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">代码检查 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="sidebar-item" aria-label="代码检查结果查看"><!--[--><!--]--> 代码检查结果查看 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">分析方案 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="用户管理"><!--[--><!--]--> 用户管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="项目管理"><!--[--><!--]--> 项目管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="分析记录管理"><!--[--><!--]--> 分析记录管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="节点管理"><!--[--><!--]--> 节点管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="工具管理"><!--[--><!--]--> 工具管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/OAuth%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="OAuth管理"><!--[--><!--]--> OAuth管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">工具管理 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="工具管理说明"><!--[--><!--]--> 工具管理说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="sidebar-item" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="sidebar-item" aria-label="自定义工具"><!--[--><!--]--> 自定义工具 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台管理 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/后台管理/后台管理说明.md" class="sidebar-item" aria-label="/en/guide/后台管理/后台管理说明.md"><!--[--><!--]--> /en/guide/后台管理/后台管理说明.md <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">客户端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="TCA Client"><!--[--><!--]--> TCA Client <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="本地分析"><!--[--><!--]--> 本地分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="常驻节点分析"><!--[--><!--]--> 常驻节点分析 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">服务端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/server.html" class="sidebar-item" aria-label="TCA Server"><!--[--><!--]--> TCA Server <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/deploy_with_minio.html" class="sidebar-item" aria-label="基于MinIO部署文件服务器"><!--[--><!--]--> 基于MinIO部署文件服务器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Web端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/web/web.html" class="sidebar-item" aria-label="TCA Web"><!--[--><!--]--> TCA Web <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/web/deploySource.html" class="sidebar-item" aria-label="VM 部署文档"><!--[--><!--]--> VM 部署文档 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="用户管理" tabindex="-1"><a class="header-anchor" href="#用户管理" aria-hidden="true">#</a> 用户管理</h1><ul><li><p>可<strong>查看</strong>、<strong>编辑</strong>、<strong>创建</strong>平台用户。</p></li><li><p>可配置用户的<strong>登录密码</strong>、<strong>用户级别</strong>、<strong>超级管理员</strong>等。</p></li></ul><p><img src="/document/assets/manage_user_01.b9bd1cc2.png" alt="用户列表"></p><p><img src="/document/assets/manage_user_02.f8f273e7.png" alt="用户编辑"></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/guide/后台管理/用户管理.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!----><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.6d59b7cb.js" defer></script>
  </body>
</html>
