.search-wd1_iDFaQU{padding:3px 24px;margin-bottom:1px;background-color:rgba(252,252,252,.98);box-shadow:0 0 4px 0 rgba(0,0,0,.1),0 .5px 0 0 rgba(0,0,0,.08);min-height:42px}.search-wd1_iDFaQU .search-content-b5tC8eZKmt{margin:5px 0}
.route-table-lIo_GoQKnn .t-table__header > tr > th{white-space:nowrap;background-color:#fff}
.private-tag-FQtxr0gjS6{color:#0ba4bc;background-color:#e5feff}.public-tag-yrTmA_HpCz{color:#0052cc;background-color:#e6f7ff}
.node-header-AkGx7ZaXEp .t-tabs__header{padding:0 24px;border-bottom:1px solid #dadfe6}.node-header-AkGx7ZaXEp .t-tabs__header .t-tabs__nav-container.t-is-top::after{height:0}.optional-mark-B_sDsbRExh{font-size:12px;color:#606c80}.org-option-m5EBohpRhL{display:flex;justify-content:space-between;align-items:center}.org-option-m5EBohpRhL .active-org-aHdYmb3QAt{color:#3ea00e;border:1px solid #3ea00e;background-color:#fff;border-radius:2px}.org-option-m5EBohpRhL .inactive-org-n7x6LfrCky{color:#ca1628;border:1px solid #ca1628;background-color:#fff;border-radius:2px}
