.search-wd1_iDFaQU{padding:3px 24px;margin-bottom:1px;box-shadow:0 0 4px 0 rgba(0,0,0,.1),0 .5px 0 0 rgba(0,0,0,.08);min-height:42px}.search-wd1_iDFaQU .search-content-b5tC8eZKmt{margin:5px 0}
.route-table-lIo_GoQKnn .t-table__header > tr > th{white-space:nowrap;background-color:#fff}
.private-tag-FQtxr0gjS6{color:#0ba4bc;background-color:#e5feff}.public-tag-yrTmA_HpCz{color:#0052cc;background-color:#e6f7ff}
.header-EjA1FqX2yu .t-tabs__header{padding:0 24px;border-bottom:1px solid #dadfe6}.header-EjA1FqX2yu .t-tabs__header .t-tabs__nav-container.t-is-top::after{height:0}.optional-mark-LCaO7sNXWz{font-size:12px;color:#606c80}.org-option-bh6YxC8auQ{display:flex;justify-content:space-between;align-items:center}.org-option-bh6YxC8auQ .active-org-hido0ZJ3lM{color:#3ea00e;border:1px solid #3ea00e;background-color:#fff;border-radius:2px}.org-option-bh6YxC8auQ .inactive-org-TbcpJdek0Z{color:#ca1628;border:1px solid #ca1628;background-color:#fff;border-radius:2px}
