<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>Docker快速部署（平台体验首推） | 腾讯云代码分析</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.a06dee24.js"><link rel="modulepreload" href="/document/assets/dockerDeploy.html.b26d1920.js"><link rel="modulepreload" href="/document/assets/dockerDeploy.html.eeb0a825.js"><link rel="prefetch" href="/document/assets/index.html.32aebb49.js"><link rel="prefetch" href="/document/assets/index.html.c360fd8f.js"><link rel="prefetch" href="/document/assets/index.html.0f42135f.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.4f9b2a96.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.b2faca8b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.09c81bb4.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.a3ab81ae.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.3ec24d34.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.0c95b442.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.a0b53cd8.js"><link rel="prefetch" href="/document/assets/使用自建工具库.html.baf168c6.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.3a020c4a.js"><link rel="prefetch" href="/document/assets/index.html.73159cf3.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.9771b12f.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.114d7ddc.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.05e2a324.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.14b55fac.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.a1a98caa.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.927828c9.js"><link rel="prefetch" href="/document/assets/changelog.html.1f236cc7.js"><link rel="prefetch" href="/document/assets/contribute.html.d09a40c2.js"><link rel="prefetch" href="/document/assets/joingroup.html.3d5fd055.js"><link rel="prefetch" href="/document/assets/pr.html.105ad5e9.js"><link rel="prefetch" href="/document/assets/index.html.a3a17e44.js"><link rel="prefetch" href="/document/assets/FAQ.html.a1ea5047.js"><link rel="prefetch" href="/document/assets/index.html.4666c4dd.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.6c6621cf.js"><link rel="prefetch" href="/document/assets/deployClient.html.9ed1ac90.js"><link rel="prefetch" href="/document/assets/deploySever.html.21f467fd.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.322a513e.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.2665a640.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.1a2751bb.js"><link rel="prefetch" href="/document/assets/initRepo.html.134a597e.js"><link rel="prefetch" href="/document/assets/intro.html.0b6580c2.js"><link rel="prefetch" href="/document/assets/runProject.html.a66f3d99.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.710e4c3a.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.6273808b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.e883fa4a.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.5427aa9c.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.596b5a8a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.c090b810.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.bf6caab0.js"><link rel="prefetch" href="/document/assets/使用自建工具库.html.fd82b6cd.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4fceea20.js"><link rel="prefetch" href="/document/assets/index.html.dedfd2f6.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.142b8c2a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.b51dd7cb.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.65c9ecab.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.a124070c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.47a19574.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.92216fe0.js"><link rel="prefetch" href="/document/assets/changelog.html.9b50916d.js"><link rel="prefetch" href="/document/assets/contribute.html.e6cdf195.js"><link rel="prefetch" href="/document/assets/joingroup.html.277ea234.js"><link rel="prefetch" href="/document/assets/pr.html.63cf69b9.js"><link rel="prefetch" href="/document/assets/index.html.230a87d1.js"><link rel="prefetch" href="/document/assets/FAQ.html.43db74f9.js"><link rel="prefetch" href="/document/assets/index.html.ec65b97c.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.dded8f26.js"><link rel="prefetch" href="/document/assets/deployClient.html.9c560265.js"><link rel="prefetch" href="/document/assets/deploySever.html.4f637178.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.1d8d3381.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.8605412f.js"><link rel="prefetch" href="/document/assets/initRepo.html.9fd37fac.js"><link rel="prefetch" href="/document/assets/intro.html.26dde033.js"><link rel="prefetch" href="/document/assets/runProject.html.2aee4056.js"><link rel="prefetch" href="/document/assets/deploySource.html.eff2ebf2.js"><link rel="prefetch" href="/document/assets/web.html.636de35b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.3be7b554.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d0b4a47b.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a3c725da.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c1e7b168.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.9c2c6ef7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.35563b27.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.3c5ce640.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.7909806e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0bd60200.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.665339f1.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.29b05d9e.js"><link rel="prefetch" href="/document/assets/团队管理.html.8c7cc943.js"><link rel="prefetch" href="/document/assets/工具管理.html.e8f8c5a5.js"><link rel="prefetch" href="/document/assets/用户管理.html.bcb57924.js"><link rel="prefetch" href="/document/assets/节点管理.html.21088384.js"><link rel="prefetch" href="/document/assets/项目管理.html.1c65d8e2.js"><link rel="prefetch" href="/document/assets/团队管理.html.3a61fb9e.js"><link rel="prefetch" href="/document/assets/成员权限.html.402c3fa9.js"><link rel="prefetch" href="/document/assets/节点管理.html.f2353fbf.js"><link rel="prefetch" href="/document/assets/其他配置.html.a9be350c.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.59142dfd.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.dd55f979.js"><link rel="prefetch" href="/document/assets/本地分析.html.c1f6cbb4.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f22f846.js"><link rel="prefetch" href="/document/assets/工具列表.html.3970bd5f.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.a8312aad.js"><link rel="prefetch" href="/document/assets/自定义工具.html.b51034c7.js"><link rel="prefetch" href="/document/assets/自定义规则.html.6f9ecd12.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.4d113295.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.92a1aa16.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.f38cb196.js"><link rel="prefetch" href="/document/assets/server.html.04e2ceeb.js"><link rel="prefetch" href="/document/assets/deploySource.html.8bfb1169.js"><link rel="prefetch" href="/document/assets/web.html.6b91110a.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.a0bdecd5.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.ecb9cd13.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.eb43db9c.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c25ad82b.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.e544eb22.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.7812351e.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.d6ca96cf.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.fdefcb47.js"><link rel="prefetch" href="/document/assets/过滤配置.html.a938177d.js"><link rel="prefetch" href="/document/assets/团队管理.html.69268d9f.js"><link rel="prefetch" href="/document/assets/成员权限.html.d2ddf507.js"><link rel="prefetch" href="/document/assets/节点管理.html.ffd68a20.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.a1062011.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.507ec51c.js"><link rel="prefetch" href="/document/assets/团队管理.html.b43497ee.js"><link rel="prefetch" href="/document/assets/工具管理.html.42b04ee1.js"><link rel="prefetch" href="/document/assets/用户管理.html.dec59459.js"><link rel="prefetch" href="/document/assets/节点管理.html.605b8a7e.js"><link rel="prefetch" href="/document/assets/项目管理.html.575d6cec.js"><link rel="prefetch" href="/document/assets/其他配置.html.8248e857.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.f8ac34da.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.527cd2d6.js"><link rel="prefetch" href="/document/assets/本地分析.html.96ba60da.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f411e43.js"><link rel="prefetch" href="/document/assets/工具列表.html.0274f247.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.ac542e3a.js"><link rel="prefetch" href="/document/assets/自定义工具.html.596cfae2.js"><link rel="prefetch" href="/document/assets/自定义规则.html.3666419c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.56a06f87.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.cf58b63e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.4a08ae1f.js"><link rel="prefetch" href="/document/assets/server.html.28cce8c2.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.8d047e56.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.bc606eec.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.a315a6c3.js"><link rel="prefetch" href="/document/assets/eslint.html.3f86f023.js"><link rel="prefetch" href="/document/assets/golangcilint.html.8a5c9645.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.db75352b.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.54c1a3c8.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.71420819.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.7de0152e.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.ab8738c5.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.7c016908.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.b4523b80.js"><link rel="prefetch" href="/document/assets/eslint.html.6fe5e1a0.js"><link rel="prefetch" href="/document/assets/golangcilint.html.38c51611.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.8e35abe2.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.072d01a6.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.2323d1a0.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.2232c2ef.js"><link rel="prefetch" href="/document/assets/404.html.085922a4.js"><link rel="prefetch" href="/document/assets/index.html.0d49e11c.js"><link rel="prefetch" href="/document/assets/index.html.cb8b21fe.js"><link rel="prefetch" href="/document/assets/index.html.6133ad8f.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.4eff4552.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.808e3e53.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.3f8be7a0.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.c63bf558.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.12b9cf24.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.6743d21e.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.f9148bbb.js"><link rel="prefetch" href="/document/assets/使用自建工具库.html.af4ea91e.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.1d015dff.js"><link rel="prefetch" href="/document/assets/index.html.4d150dde.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.76fd80e1.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.34d7fd17.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.294eec55.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.f5c1c591.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.993a7d41.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.44721969.js"><link rel="prefetch" href="/document/assets/changelog.html.826f1d42.js"><link rel="prefetch" href="/document/assets/contribute.html.84062231.js"><link rel="prefetch" href="/document/assets/joingroup.html.ff186773.js"><link rel="prefetch" href="/document/assets/pr.html.7f8e484b.js"><link rel="prefetch" href="/document/assets/index.html.35bfed73.js"><link rel="prefetch" href="/document/assets/FAQ.html.2d7c443f.js"><link rel="prefetch" href="/document/assets/index.html.b9718ae7.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.bc271ba5.js"><link rel="prefetch" href="/document/assets/deployClient.html.3f8f5d10.js"><link rel="prefetch" href="/document/assets/deploySever.html.8a60d906.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.110d39af.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.3838b67c.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.c1f208cf.js"><link rel="prefetch" href="/document/assets/initRepo.html.d6bec7d3.js"><link rel="prefetch" href="/document/assets/intro.html.fedf13d9.js"><link rel="prefetch" href="/document/assets/runProject.html.e129a8a5.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.542fd054.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.33fa871f.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.5f0296dd.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.99ef05db.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.e15681d0.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.183283d6.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.2fa2ccce.js"><link rel="prefetch" href="/document/assets/使用自建工具库.html.073baadf.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.7d6100dc.js"><link rel="prefetch" href="/document/assets/index.html.89d419d8.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.34d891e8.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.a399f23d.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.07d75295.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.56d11f4c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.f33d5834.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.ca96c621.js"><link rel="prefetch" href="/document/assets/changelog.html.03fa9025.js"><link rel="prefetch" href="/document/assets/contribute.html.28f812d9.js"><link rel="prefetch" href="/document/assets/joingroup.html.a83ddf7a.js"><link rel="prefetch" href="/document/assets/pr.html.641dbeb6.js"><link rel="prefetch" href="/document/assets/index.html.0b6fa2b8.js"><link rel="prefetch" href="/document/assets/FAQ.html.3d247cfc.js"><link rel="prefetch" href="/document/assets/index.html.a9f320f2.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.9bd88c3f.js"><link rel="prefetch" href="/document/assets/deployClient.html.a129bc61.js"><link rel="prefetch" href="/document/assets/deploySever.html.d616f2f7.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.bf98f756.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.c8474f17.js"><link rel="prefetch" href="/document/assets/initRepo.html.9a26c050.js"><link rel="prefetch" href="/document/assets/intro.html.99f26780.js"><link rel="prefetch" href="/document/assets/runProject.html.71dd5364.js"><link rel="prefetch" href="/document/assets/deploySource.html.10d875c2.js"><link rel="prefetch" href="/document/assets/web.html.80fe3c41.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.15d02936.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.53ebd9ed.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.f8da73d0.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.9a909d3b.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.ed8f2438.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.c68412b3.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.6ec905b6.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.8728e858.js"><link rel="prefetch" href="/document/assets/过滤配置.html.d4566a75.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.24e57222.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.24a0722f.js"><link rel="prefetch" href="/document/assets/团队管理.html.16a0fcbb.js"><link rel="prefetch" href="/document/assets/工具管理.html.72ae9b69.js"><link rel="prefetch" href="/document/assets/用户管理.html.26555879.js"><link rel="prefetch" href="/document/assets/节点管理.html.4af01e79.js"><link rel="prefetch" href="/document/assets/项目管理.html.ab481b5e.js"><link rel="prefetch" href="/document/assets/团队管理.html.5f14403a.js"><link rel="prefetch" href="/document/assets/成员权限.html.f7de050d.js"><link rel="prefetch" href="/document/assets/节点管理.html.5797b50f.js"><link rel="prefetch" href="/document/assets/其他配置.html.49bc849d.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.571b2572.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.9842b3fd.js"><link rel="prefetch" href="/document/assets/本地分析.html.d5f2e46b.js"><link rel="prefetch" href="/document/assets/配置说明.html.f46ff683.js"><link rel="prefetch" href="/document/assets/工具列表.html.42d23d89.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.b9c5cdd8.js"><link rel="prefetch" href="/document/assets/自定义工具.html.b9af2199.js"><link rel="prefetch" href="/document/assets/自定义规则.html.ebc4783f.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.e66d1a36.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.f669203c.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.eb6ff30b.js"><link rel="prefetch" href="/document/assets/server.html.44405501.js"><link rel="prefetch" href="/document/assets/deploySource.html.c46060de.js"><link rel="prefetch" href="/document/assets/web.html.31cae68f.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.211ae303.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.9aca7afd.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.9d945e76.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.39b38bcf.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.5e2eb590.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.d3215f57.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.1cc1a2ce.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.c361ed4b.js"><link rel="prefetch" href="/document/assets/过滤配置.html.2dedc4c3.js"><link rel="prefetch" href="/document/assets/团队管理.html.4e96a902.js"><link rel="prefetch" href="/document/assets/成员权限.html.79069dfa.js"><link rel="prefetch" href="/document/assets/节点管理.html.6b5c5cf7.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.061a3bea.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.ce6f0f9f.js"><link rel="prefetch" href="/document/assets/团队管理.html.23b45cbf.js"><link rel="prefetch" href="/document/assets/工具管理.html.867c377b.js"><link rel="prefetch" href="/document/assets/用户管理.html.b0c291a5.js"><link rel="prefetch" href="/document/assets/节点管理.html.82ea511b.js"><link rel="prefetch" href="/document/assets/项目管理.html.d9009b2e.js"><link rel="prefetch" href="/document/assets/其他配置.html.4ffef603.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.7128ca19.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.8784e181.js"><link rel="prefetch" href="/document/assets/本地分析.html.2c74a029.js"><link rel="prefetch" href="/document/assets/配置说明.html.af096887.js"><link rel="prefetch" href="/document/assets/工具列表.html.57cb079d.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.cb1d8c0e.js"><link rel="prefetch" href="/document/assets/自定义工具.html.0d851327.js"><link rel="prefetch" href="/document/assets/自定义规则.html.a31ef246.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5b524aea.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.538d05e1.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.5e9f785b.js"><link rel="prefetch" href="/document/assets/server.html.a1f7705f.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.dccb4255.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.5196be24.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.297e5ff6.js"><link rel="prefetch" href="/document/assets/eslint.html.4e8564c5.js"><link rel="prefetch" href="/document/assets/golangcilint.html.e0862d61.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.b43ccd46.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.57e1f4d4.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.1e8495f8.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.ec753b4a.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.f243b206.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.954c24cf.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.2e16b6ba.js"><link rel="prefetch" href="/document/assets/eslint.html.9e1c110b.js"><link rel="prefetch" href="/document/assets/golangcilint.html.100a0091.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.78e55457.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.f7763b4c.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.ab960a6b.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.25520dbb.js"><link rel="prefetch" href="/document/assets/404.html.5abf9fd3.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/" class=""><img class="logo" src="/document/images/favicon.png" alt="腾讯云代码分析"><span class="site-name can-hide">腾讯云代码分析</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/" class="router-link-active" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/quickStarted/dockerDeploy.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/zh/quickStarted/" class="router-link-active" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/guide/" class="" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/zh/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/zh/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/zh/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/zh/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="选择语言"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/document/zh/quickStarted/dockerDeploy.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">快速入门 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/quickStarted/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析介绍"><!--[--><!--]--> 腾讯云代码分析介绍 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/zh/quickStarted/dockerDeploy.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Docker快速部署（平台体验首推）"><!--[--><!--]--> Docker快速部署（平台体验首推） <!--[--><!--]--></a><!----></li><li><a href="/document/zh/quickStarted/dockercomposeDeploy.html" class="sidebar-item" aria-label="Docker-Compose快速部署"><!--[--><!--]--> Docker-Compose快速部署 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/quickStarted/codeDeploy.html" class="sidebar-item" aria-label="源代码快速部署"><!--[--><!--]--> 源代码快速部署 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/zh/quickStarted/enhanceDeploy.html" class="sidebar-item" aria-label="增强分析模块部署"><!--[--><!--]--> 增强分析模块部署 <!--[--><!--]--></a><!----></li><li><a href="/document/zh/quickStarted/FAQ.html" class="sidebar-item" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="docker快速部署-平台体验首推" tabindex="-1"><a class="header-anchor" href="#docker快速部署-平台体验首推" aria-hidden="true">#</a> Docker快速部署（平台体验首推）</h1><div class="custom-container warning"><p class="custom-container-title">注意</p><p>Docker部署会包含Mariadb和Redis，如果需要更大规模使用，可以调整配置文件使用运维规范的 MySQL/Mariadb 和 Redis。</p></div><h4 id="依赖环境" tabindex="-1"><a class="header-anchor" href="#依赖环境" aria-hidden="true">#</a> 依赖环境</h4><ul><li>系统环境 <ul><li>Linux、macOS、Windows</li><li>最低配置：2核4G内存、100G硬盘存储空间</li></ul></li><li>环境准备 <ul><li>Docker</li></ul></li><li>权限准备 <ul><li>需要开放80、8000端口的访问权限(80为TCA平台访问端口，8000为TCA Server访问端口)</li></ul></li></ul><h4 id="部署对象" tabindex="-1"><a class="header-anchor" href="#部署对象" aria-hidden="true">#</a> 部署对象</h4><p>Server、Web 与 Client</p><h4 id="操作说明" tabindex="-1"><a class="header-anchor" href="#操作说明" aria-hidden="true">#</a> 操作说明</h4><h5 id="首次启动操作" tabindex="-1"><a class="header-anchor" href="#首次启动操作" aria-hidden="true">#</a> 首次启动操作</h5><ol><li>进入CodeAnalysis工作目录（例如<code>~/CodeAnalysis</code>)，以下路径均为目录内的相对路径</li><li>执行命令：<div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>bash ./quick_install.sh docker deploy
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li></ol><div class="custom-container tip"><p class="custom-container-title">提示</p><ol><li>通过Docker部署默认会从DockerHub上拉取<code>tencenttca/tca:latest</code>镜像</li><li>通过Docker部署默认会在当前根目录下的挂载三个路径： <ul><li><code>.docker_temp/logs</code>：容器内的<code>/var/log/tca/</code>，存放TCA平台的日输出文件；</li><li><code>.docker_temp/data</code>：容器内的<code>/var/opt/tca/</code>， 存放TCA平台的服务数据，主要是Mariadb、Redis；</li><li><code>.docker_temp/configs</code>：容器内的<code>/etc/tca</code>，存放TCA平台的配置文件，主要是<code>config.sh</code></li></ul></li></ol></div><h5 id="更新操作" tabindex="-1"><a class="header-anchor" href="#更新操作" aria-hidden="true">#</a> 更新操作</h5><ol><li>更新代码</li><li>执行以下命令：</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>TCA_IMAGE_BUILD=true ./quick_install.sh docker deploy  #重新构建并启动tca容器
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p><code>TCA_IMAGE_BUILD=true</code>表示从本地构建TCA镜像运行</p></div><h5 id="运行容器" tabindex="-1"><a class="header-anchor" href="#运行容器" aria-hidden="true">#</a> 运行容器</h5><p>如果已经在机器上执行过<code>docker deploy</code>，并保留容器数据的，可以执行以下命令启动容器，继续运行TCA</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>bash ./quick_install.sh docker start
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h5 id="停止容器" tabindex="-1"><a class="header-anchor" href="#停止容器" aria-hidden="true">#</a> 停止容器</h5><p>如果容器正在运行，希望停止容器，可以运行</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>bash ./quick_install.sh docker stop
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="使用tca" tabindex="-1"><a class="header-anchor" href="#使用tca" aria-hidden="true">#</a> 使用TCA</h4><p>至此，您已完成第一个TCA平台部署，请在浏览器输入<code>http://部署机器IP/</code>，点击立即体验，完成登录后即可开启您的腾讯云代码分析。<br> 平台内操作指引请查看：<a href="/document/zh/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="">快速启动一次代码分析</a></p><div class="custom-container tip"><p class="custom-container-title">提示</p><p>默认平台登录账号/密码：CodeDog/admin</p><p>如部署过程中，已调整默认账号密码，请按照调整后的账号密码进行登录</p></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/zh/quickStarted/dockerDeploy.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页"><!--[--><!--]--> 在 GitHub 上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: anjing_jackson@163.com">aaaa-j</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/zh/quickStarted/" class="router-link-active" aria-label="腾讯云代码分析介绍"><!--[--><!--]--> 腾讯云代码分析介绍 <!--[--><!--]--></a></span><span class="next"><a href="/document/zh/quickStarted/dockercomposeDeploy.html" class="" aria-label="Docker-Compose快速部署"><!--[--><!--]--> Docker-Compose快速部署 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.a06dee24.js" defer></script>
  </body>
</html>
