{
  "账号密码登录": "账号密码登录",
  "语言切换中...": "语言切换中...",
  "登录失败，账户或密码错误，或账户未注册": "登录失败，账户或密码错误，或账户未注册",
  "登录失败，请重试": "登录失败，请重试",
  "请输入唯一用户名": "请输入唯一用户名",
  "用户名": "用户名",
  "请输入密码": "请输入密码",
  "密码": "密码",
  "登录": "登录",
  "关联账户获取失败，请重试": "关联账户获取失败，请重试",
  "已关联账户，登录中...": "已关联账户，登录中...",
  "关联账户失败，请重试": "关联账户失败，请重试",
  "关联账号未注册": "关联账号未注册",
  "关联账号未注册，请重新登录": "关联账号未注册，请重新登录",
  "该账户尚未注册": "该账户尚未注册",
  "点击登录": "点击登录",
  "上一步": "上一步",
  "账户注册成功，登录中...": "账户注册成功，登录中...",
  "账户注册失败，请重试": "账户注册失败，请重试",
  "请勾选同意": "请勾选同意",
  "注册/关联账号": "注册/关联账号",
  "选择注册或关联账号": "选择注册或关联账号",
  "关联账号": "关联账号",
  "下一步": "下一步",
  "请登录您已有的账号，将该账号与关联": "请登录您已有的账号，将该账号与关联",
  "我同意使用注册 <3></3>": "我同意使用注册 <3></3>",
  "微信扫描登录": "微信扫描登录",
  "企业微信扫描登录": "企业微信扫描登录",
  "其他登录方式": "其他登录方式",
  "请使用微信扫描二维码登录": "请使用微信扫描二维码登录",
  "刷新": "刷新",
  "请使用企业微信扫描二维码登录": "请使用企业微信扫描二维码登录"
}
