<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>自定义工具 | Tencent Cloud Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.3061a2d6.js"><link rel="modulepreload" href="/document/assets/自定义工具.html.1df2fdc6.js"><link rel="modulepreload" href="/document/assets/customtool_06.a5ea0c82.js"><link rel="modulepreload" href="/document/assets/自定义工具.html.cfad1bea.js"><link rel="prefetch" href="/document/assets/index.html.32aebb49.js"><link rel="prefetch" href="/document/assets/index.html.c360fd8f.js"><link rel="prefetch" href="/document/assets/index.html.0f42135f.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.4f9b2a96.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.b2faca8b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.09c81bb4.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.a3ab81ae.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.3ec24d34.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.0c95b442.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.a0b53cd8.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.0e6df1bc.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.3a020c4a.js"><link rel="prefetch" href="/document/assets/index.html.73159cf3.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.9771b12f.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.cca59524.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.d7a36bdf.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.14b55fac.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.a1a98caa.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.7293f95b.js"><link rel="prefetch" href="/document/assets/changelog.html.88285344.js"><link rel="prefetch" href="/document/assets/contribute.html.d09a40c2.js"><link rel="prefetch" href="/document/assets/joingroup.html.3d5fd055.js"><link rel="prefetch" href="/document/assets/pr.html.105ad5e9.js"><link rel="prefetch" href="/document/assets/index.html.a3a17e44.js"><link rel="prefetch" href="/document/assets/FAQ.html.a1ea5047.js"><link rel="prefetch" href="/document/assets/index.html.4666c4dd.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.4df1824f.js"><link rel="prefetch" href="/document/assets/deployClient.html.9ed1ac90.js"><link rel="prefetch" href="/document/assets/deploySever.html.51b99ed5.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.322a513e.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.2665a640.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.7645026f.js"><link rel="prefetch" href="/document/assets/initRepo.html.6df8e0a3.js"><link rel="prefetch" href="/document/assets/intro.html.0b6580c2.js"><link rel="prefetch" href="/document/assets/runProject.html.a66f3d99.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.710e4c3a.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.6273808b.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.e883fa4a.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.5427aa9c.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.596b5a8a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.c090b810.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.bf6caab0.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.ce53026e.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4fceea20.js"><link rel="prefetch" href="/document/assets/index.html.04ecd0ba.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.142b8c2a.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.b51dd7cb.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.4fd32376.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.a124070c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.1c912936.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.f754d816.js"><link rel="prefetch" href="/document/assets/changelog.html.9445b491.js"><link rel="prefetch" href="/document/assets/contribute.html.e6cdf195.js"><link rel="prefetch" href="/document/assets/joingroup.html.277ea234.js"><link rel="prefetch" href="/document/assets/pr.html.63cf69b9.js"><link rel="prefetch" href="/document/assets/index.html.230a87d1.js"><link rel="prefetch" href="/document/assets/FAQ.html.592d43f3.js"><link rel="prefetch" href="/document/assets/index.html.ec65b97c.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.86eb8a54.js"><link rel="prefetch" href="/document/assets/deployClient.html.9c560265.js"><link rel="prefetch" href="/document/assets/deploySever.html.b5bc1d84.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.eeb0a825.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.1d8d3381.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.1a3e3c7e.js"><link rel="prefetch" href="/document/assets/initRepo.html.6d3289f8.js"><link rel="prefetch" href="/document/assets/intro.html.26dde033.js"><link rel="prefetch" href="/document/assets/runProject.html.2aee4056.js"><link rel="prefetch" href="/document/assets/deploySource.html.eff2ebf2.js"><link rel="prefetch" href="/document/assets/web.html.636de35b.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.1504a25e.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d0b4a47b.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a3c725da.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c1e7b168.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.9c2c6ef7.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.35563b27.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.4ae84544.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.7909806e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.edf50b82.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.665339f1.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.29b05d9e.js"><link rel="prefetch" href="/document/assets/团队管理.html.8c7cc943.js"><link rel="prefetch" href="/document/assets/工具管理.html.e8f8c5a5.js"><link rel="prefetch" href="/document/assets/用户管理.html.bcb57924.js"><link rel="prefetch" href="/document/assets/节点管理.html.21088384.js"><link rel="prefetch" href="/document/assets/项目管理.html.1c65d8e2.js"><link rel="prefetch" href="/document/assets/团队管理.html.40e8d563.js"><link rel="prefetch" href="/document/assets/成员权限.html.402c3fa9.js"><link rel="prefetch" href="/document/assets/节点管理.html.f2353fbf.js"><link rel="prefetch" href="/document/assets/其他配置.html.a9be350c.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.59142dfd.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.dd55f979.js"><link rel="prefetch" href="/document/assets/本地分析.html.c1f6cbb4.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f22f846.js"><link rel="prefetch" href="/document/assets/工具列表.html.3970bd5f.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.980f59c5.js"><link rel="prefetch" href="/document/assets/自定义规则.html.c2f6585c.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.4d113295.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.00db92cf.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.92a1aa16.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.f38cb196.js"><link rel="prefetch" href="/document/assets/server.html.04e2ceeb.js"><link rel="prefetch" href="/document/assets/deploySource.html.8bfb1169.js"><link rel="prefetch" href="/document/assets/web.html.6b91110a.js"><link rel="prefetch" href="/document/assets/个人令牌.html.34c7db16.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.0fba0bb3.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.ecb9cd13.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.eb43db9c.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.c25ad82b.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.e544eb22.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.7812351e.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.d37576bb.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.fdefcb47.js"><link rel="prefetch" href="/document/assets/过滤配置.html.ae466ee7.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.a1062011.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.507ec51c.js"><link rel="prefetch" href="/document/assets/团队管理.html.b43497ee.js"><link rel="prefetch" href="/document/assets/工具管理.html.42b04ee1.js"><link rel="prefetch" href="/document/assets/用户管理.html.dec59459.js"><link rel="prefetch" href="/document/assets/节点管理.html.605b8a7e.js"><link rel="prefetch" href="/document/assets/项目管理.html.575d6cec.js"><link rel="prefetch" href="/document/assets/团队管理.html.e2af70c3.js"><link rel="prefetch" href="/document/assets/成员权限.html.d2ddf507.js"><link rel="prefetch" href="/document/assets/节点管理.html.ffd68a20.js"><link rel="prefetch" href="/document/assets/其他配置.html.8248e857.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.f8ac34da.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.11b58669.js"><link rel="prefetch" href="/document/assets/本地分析.html.96ba60da.js"><link rel="prefetch" href="/document/assets/配置说明.html.5f411e43.js"><link rel="prefetch" href="/document/assets/工具列表.html.0274f247.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.f12301f4.js"><link rel="prefetch" href="/document/assets/自定义工具.html.63e4e47a.js"><link rel="prefetch" href="/document/assets/自定义规则.html.e323df6b.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.52eccac2.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.0053d7b0.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.cf58b63e.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.4a08ae1f.js"><link rel="prefetch" href="/document/assets/server.html.28cce8c2.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.8d047e56.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.bc606eec.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.58deeb3e.js"><link rel="prefetch" href="/document/assets/cppcheck.html.109b58d8.js"><link rel="prefetch" href="/document/assets/eslint.html.3f86f023.js"><link rel="prefetch" href="/document/assets/golangcilint.html.8a5c9645.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.db75352b.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.54c1a3c8.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.70650513.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.71420819.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.3be6be90.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.7de0152e.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.ab8738c5.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.47215d64.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.4b5e6cde.js"><link rel="prefetch" href="/document/assets/cppcheck.html.f7ba98e3.js"><link rel="prefetch" href="/document/assets/eslint.html.6fe5e1a0.js"><link rel="prefetch" href="/document/assets/golangcilint.html.38c51611.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.8e35abe2.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.e6dd1573.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.fc864aeb.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.2323d1a0.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.eb5b4a6e.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.2232c2ef.js"><link rel="prefetch" href="/document/assets/404.html.085922a4.js"><link rel="prefetch" href="/document/assets/index.html.ceddb655.js"><link rel="prefetch" href="/document/assets/index.html.67ff8f3b.js"><link rel="prefetch" href="/document/assets/index.html.6a737a80.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.086ab0b3.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.f5070461.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.66ffb2cd.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.475f52d6.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.3c3a47b3.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.9f84366d.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.8df99a97.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.ebd0b376.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.5bb4d140.js"><link rel="prefetch" href="/document/assets/index.html.58eb859f.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.a5de4678.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.57b2c46c.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.ad7b2d41.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.b05bda90.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.fca7411a.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.84663219.js"><link rel="prefetch" href="/document/assets/changelog.html.18d90c01.js"><link rel="prefetch" href="/document/assets/contribute.html.77097485.js"><link rel="prefetch" href="/document/assets/joingroup.html.a4d35357.js"><link rel="prefetch" href="/document/assets/pr.html.63b7418b.js"><link rel="prefetch" href="/document/assets/index.html.a29c99c1.js"><link rel="prefetch" href="/document/assets/FAQ.html.f88967d3.js"><link rel="prefetch" href="/document/assets/index.html.2c0105e5.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.cea3fb91.js"><link rel="prefetch" href="/document/assets/deployClient.html.292eb952.js"><link rel="prefetch" href="/document/assets/deploySever.html.2ee9316e.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.0d6bddcf.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.39b67e2f.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.0b0e7e39.js"><link rel="prefetch" href="/document/assets/initRepo.html.37fd50f3.js"><link rel="prefetch" href="/document/assets/intro.html.f9502107.js"><link rel="prefetch" href="/document/assets/runProject.html.b5aa914b.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.082feaad.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.ab82af40.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.3cc996f1.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.3c401f60.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.378b0756.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.26aa2600.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.4f609854.js"><link rel="prefetch" href="/document/assets/使用自建工具git库.html.9ec40344.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.3e96ef14.js"><link rel="prefetch" href="/document/assets/index.html.64e1b4e2.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.dac9daf2.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.c9a4ff89.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.40da0894.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.bd9b9f06.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.f736d1cc.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.d607174f.js"><link rel="prefetch" href="/document/assets/changelog.html.0ad6f4d8.js"><link rel="prefetch" href="/document/assets/contribute.html.864973d9.js"><link rel="prefetch" href="/document/assets/joingroup.html.88af4340.js"><link rel="prefetch" href="/document/assets/pr.html.def232f3.js"><link rel="prefetch" href="/document/assets/index.html.b0448ae2.js"><link rel="prefetch" href="/document/assets/FAQ.html.4d83bc02.js"><link rel="prefetch" href="/document/assets/index.html.5ff02434.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.2518e3e7.js"><link rel="prefetch" href="/document/assets/deployClient.html.278acd41.js"><link rel="prefetch" href="/document/assets/deploySever.html.671ce2eb.js"><link rel="prefetch" href="/document/assets/dockerDeploy.html.75805645.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.b71c6a96.js"><link rel="prefetch" href="/document/assets/enhanceDeploy.html.a80e5274.js"><link rel="prefetch" href="/document/assets/initRepo.html.4aa1d6ad.js"><link rel="prefetch" href="/document/assets/intro.html.21c8cb29.js"><link rel="prefetch" href="/document/assets/runProject.html.c84eb116.js"><link rel="prefetch" href="/document/assets/deploySource.html.55e8a534.js"><link rel="prefetch" href="/document/assets/web.html.ab80b428.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.4095e980.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.5aff552f.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.fd7ddadd.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.b8eb6028.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.d95891c8.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.ebb6ef6c.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.c5afa72c.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.c6632031.js"><link rel="prefetch" href="/document/assets/过滤配置.html.8266f966.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.5c37dfd8.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.69c8298c.js"><link rel="prefetch" href="/document/assets/团队管理.html.10225fc1.js"><link rel="prefetch" href="/document/assets/工具管理.html.8942db46.js"><link rel="prefetch" href="/document/assets/用户管理.html.a86ce4b7.js"><link rel="prefetch" href="/document/assets/节点管理.html.7314b182.js"><link rel="prefetch" href="/document/assets/项目管理.html.154a26ae.js"><link rel="prefetch" href="/document/assets/团队管理.html.d895673b.js"><link rel="prefetch" href="/document/assets/成员权限.html.877db7f9.js"><link rel="prefetch" href="/document/assets/节点管理.html.c2a0f60d.js"><link rel="prefetch" href="/document/assets/其他配置.html.4d61b4bd.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.5d1fcf4b.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.4925db7f.js"><link rel="prefetch" href="/document/assets/本地分析.html.293deff8.js"><link rel="prefetch" href="/document/assets/配置说明.html.415f45f3.js"><link rel="prefetch" href="/document/assets/工具列表.html.817dde8a.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.d0cc1528.js"><link rel="prefetch" href="/document/assets/自定义规则.html.a063b506.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.25cbd9fc.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.65b3ccb1.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.16756037.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.c5d94e5a.js"><link rel="prefetch" href="/document/assets/server.html.59852172.js"><link rel="prefetch" href="/document/assets/deploySource.html.00c7de37.js"><link rel="prefetch" href="/document/assets/web.html.ec66b31e.js"><link rel="prefetch" href="/document/assets/个人令牌.html.cfa86676.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.f1b2dfa0.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.78f9dce4.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.a3a86474.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.7e0f3f46.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.eb9a37ef.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.1abfbff7.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.9d7415d6.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.32e37ff6.js"><link rel="prefetch" href="/document/assets/过滤配置.html.70736733.js"><link rel="prefetch" href="/document/assets/OAuth管理.html.bb2402d6.js"><link rel="prefetch" href="/document/assets/分析记录管理.html.08cbba1a.js"><link rel="prefetch" href="/document/assets/团队管理.html.77370b80.js"><link rel="prefetch" href="/document/assets/工具管理.html.ae61ffd7.js"><link rel="prefetch" href="/document/assets/用户管理.html.5abee275.js"><link rel="prefetch" href="/document/assets/节点管理.html.ac510621.js"><link rel="prefetch" href="/document/assets/项目管理.html.eb789ac7.js"><link rel="prefetch" href="/document/assets/团队管理.html.0d4e590a.js"><link rel="prefetch" href="/document/assets/成员权限.html.a24b261f.js"><link rel="prefetch" href="/document/assets/节点管理.html.f55a6bbd.js"><link rel="prefetch" href="/document/assets/其他配置.html.bf804a53.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.7a950c89.js"><link rel="prefetch" href="/document/assets/快速扫描模式.html.88e290e8.js"><link rel="prefetch" href="/document/assets/本地分析.html.17ad7d58.js"><link rel="prefetch" href="/document/assets/配置说明.html.41c0eeb9.js"><link rel="prefetch" href="/document/assets/工具列表.html.b5eb734f.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.f1bdc18a.js"><link rel="prefetch" href="/document/assets/自定义工具.html.1bf7e968.js"><link rel="prefetch" href="/document/assets/自定义规则.html.710e94ea.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.48e795f1.js"><link rel="prefetch" href="/document/assets/Jenkins_Plugin.html.3a7b3f3d.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.f5a132d5.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.51c16736.js"><link rel="prefetch" href="/document/assets/server.html.766a9075.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.1a9038ec.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.e7f1e40a.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.b34ad536.js"><link rel="prefetch" href="/document/assets/cppcheck.html.5ea78e39.js"><link rel="prefetch" href="/document/assets/eslint.html.290d586a.js"><link rel="prefetch" href="/document/assets/golangcilint.html.9da949dd.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.520873bb.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.59d745a9.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.879a8902.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.75917d25.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.a2cb6855.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.8c61f61e.js"><link rel="prefetch" href="/document/assets/TCA-Armory-C1.html.4d1772da.js"><link rel="prefetch" href="/document/assets/TCA-Armory-Q1.html.e5d0bb92.js"><link rel="prefetch" href="/document/assets/TCA-Armory-R.html.11fb84f8.js"><link rel="prefetch" href="/document/assets/cppcheck.html.118f990c.js"><link rel="prefetch" href="/document/assets/eslint.html.e88a0b64.js"><link rel="prefetch" href="/document/assets/golangcilint.html.7ea7ca33.js"><link rel="prefetch" href="/document/assets/code_spec_oc.html.522e82d1.js"><link rel="prefetch" href="/document/assets/cpp_doc.html.db1374ff.js"><link rel="prefetch" href="/document/assets/dependency_vul.html.7ff2cbe9.js"><link rel="prefetch" href="/document/assets/enhanced_safety_java.html.75d66992.js"><link rel="prefetch" href="/document/assets/front_end_framework_check.html.0f1e4140.js"><link rel="prefetch" href="/document/assets/test_case_verify_go.html.96883b62.js"><link rel="prefetch" href="/document/assets/404.html.2c82114d.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Cloud Code Analysis"><span class="site-name can-hide">Tencent Cloud Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/" class="" aria-label="快速部署"><!--[--><!--]--> 快速部署 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="源码集成代码分析工具"><!--[--><!--]--> 源码集成代码分析工具 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%BB%BA%E5%B7%A5%E5%85%B7git%E5%BA%93.html" class="" aria-label="使用自建工具git库"><!--[--><!--]--> 使用自建工具git库 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>依赖安装参考</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_centos.html" class="" aria-label="在 CentOS 安装 Python3.7"><!--[--><!--]--> 在 CentOS 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_python37_on_ubuntu.html" class="" aria-label="在 Ubuntu 安装 Python3.7"><!--[--><!--]--> 在 Ubuntu 安装 Python3.7 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_mysql_on_centos.html" class="" aria-label="在 CentOS 安装 MySQL"><!--[--><!--]--> 在 CentOS 安装 MySQL <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_from_source.html" class="" aria-label="源码安装 Redis"><!--[--><!--]--> 源码安装 Redis <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/install_redis_on_centos.html" class="" aria-label="在 CentOS 安装 Redis"><!--[--><!--]--> 在 CentOS 安装 Redis <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">介绍 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="Quick start a code analysis"><!--[--><!--]--> Quick start a code analysis <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">团队管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队说明"><!--[--><!--]--> 团队说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E6%88%90%E5%91%98%E6%9D%83%E9%99%90.html" class="sidebar-item" aria-label="成员权限"><!--[--><!--]--> 成员权限 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队节点与标签"><!--[--><!--]--> 团队节点与标签 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">代码检查 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="sidebar-item" aria-label="代码检查结果查看"><!--[--><!--]--> 代码检查结果查看 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E6%B7%BB%E5%8A%A0%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="添加规则配置"><!--[--><!--]--> 添加规则配置 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item">典型工具使用手册 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/eslint.html" class="sidebar-item" aria-label="Eslint 使用手册"><!--[--><!--]--> Eslint 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/golangcilint.html" class="sidebar-item" aria-label="Golangcilint 使用手册"><!--[--><!--]--> Golangcilint 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-R.html" class="sidebar-item" aria-label="TCA-Armory-R 使用手册"><!--[--><!--]--> TCA-Armory-R 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-C1.html" class="sidebar-item" aria-label="TCA-Armory-C1 使用手册"><!--[--><!--]--> TCA-Armory-C1 使用手册 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/TCA-Armory-Q1.html" class="sidebar-item" aria-label="TCA-Armory-Q1工具介绍"><!--[--><!--]--> TCA-Armory-Q1工具介绍 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%B7%A5%E5%85%B7/cppcheck.html" class="sidebar-item" aria-label="cppcheck与misra 使用手册"><!--[--><!--]--> cppcheck与misra 使用手册 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item">典型规则包使用手册 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/cpp_doc.html" class="sidebar-item" aria-label="【C/C++】代码质量缺陷规则包"><!--[--><!--]--> 【C/C++】代码质量缺陷规则包 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/enhanced_safety_java.html" class="sidebar-item" aria-label="【Java】强化安全规则包"><!--[--><!--]--> 【Java】强化安全规则包 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/test_case_verify_go.html" class="sidebar-item" aria-label="【Go】单元测试有效性验证"><!--[--><!--]--> 【Go】单元测试有效性验证 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/code_spec_oc.html" class="sidebar-item" aria-label="【Objective-C】代码规范规则包"><!--[--><!--]--> 【Objective-C】代码规范规则包 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/front_end_framework_check.html" class="sidebar-item" aria-label="前端框架检查规则包"><!--[--><!--]--> 前端框架检查规则包 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E8%A7%84%E5%88%99%E5%8C%85/dependency_vul.html" class="sidebar-item" aria-label="依赖漏洞扫描规则包"><!--[--><!--]--> 依赖漏洞扫描规则包 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">分析方案 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="基础属性配置"><!--[--><!--]--> 基础属性配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查配置"><!--[--><!--]--> 代码检查配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-规则配置"><!--[--><!--]--> 代码检查-规则配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码度量配置"><!--[--><!--]--> 代码度量配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%BF%87%E6%BB%A4%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="过滤配置"><!--[--><!--]--> 过滤配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="分析方案模版"><!--[--><!--]--> 分析方案模版 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">工具管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="工具管理说明"><!--[--><!--]--> 工具管理说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8.html" class="sidebar-item" aria-label="工具列表"><!--[--><!--]--> 工具列表 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="sidebar-item" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="自定义工具"><!--[--><!--]--> 自定义工具 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#自定义工具步骤说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="自定义工具步骤说明"><!--[--><!--]--> 自定义工具步骤说明 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#自定义工具权限说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="自定义工具权限说明"><!--[--><!--]--> 自定义工具权限说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="用户管理"><!--[--><!--]--> 用户管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="项目管理"><!--[--><!--]--> 项目管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="分析记录管理"><!--[--><!--]--> 分析记录管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="节点管理"><!--[--><!--]--> 节点管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="工具管理"><!--[--><!--]--> 工具管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/OAuth%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="OAuth管理"><!--[--><!--]--> OAuth管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">客户端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="客户端本地分析"><!--[--><!--]--> 客户端本地分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="常驻节点分析"><!--[--><!--]--> 常驻节点分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%BF%AB%E9%80%9F%E6%89%AB%E6%8F%8F%E6%A8%A1%E5%BC%8F.html" class="sidebar-item" aria-label="快速扫描模式"><!--[--><!--]--> 快速扫描模式 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="其他配置与用法"><!--[--><!--]--> 其他配置与用法 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">服务端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/server.html" class="sidebar-item" aria-label="TCA Server"><!--[--><!--]--> TCA Server <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/deploy_with_minio.html" class="sidebar-item" aria-label="基于MinIO部署文件服务器"><!--[--><!--]--> 基于MinIO部署文件服务器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Web端 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/web/web.html" class="sidebar-item" aria-label="TCA Web"><!--[--><!--]--> TCA Web <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/web/deploySource.html" class="sidebar-item" aria-label="VM 部署文档"><!--[--><!--]--> VM 部署文档 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">插件 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E6%8F%92%E4%BB%B6/Jenkins_Plugin.html" class="sidebar-item" aria-label="Jenkins插件使用说明"><!--[--><!--]--> Jenkins插件使用说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="自定义工具" tabindex="-1"><a class="header-anchor" href="#自定义工具" aria-hidden="true">#</a> 自定义工具</h1><p>腾讯云代码分析平台支持用户自助添加代码分析工具。</p><p>适用场景：自定义规则无法满足团队业务复杂需求，需要更多的代码逻辑来匹配目标代码的情况。通常需要团队业务方自行实现对应代码分析工具。</p><p>只需要几步操作：</p><ol><li>编写代码，实现扫描工具逻辑</li><li>提交工具到 git 代码库</li><li>在页面创建新工具</li><li>为工具添加规则</li><li>将工具配置到执行节点</li><li>在项目分析方案中添加规则</li></ol><h2 id="自定义工具步骤说明" tabindex="-1"><a class="header-anchor" href="#自定义工具步骤说明" aria-hidden="true">#</a> 自定义工具步骤说明</h2><h3 id="第一步-编写代码-实现分析工具逻辑" tabindex="-1"><a class="header-anchor" href="#第一步-编写代码-实现分析工具逻辑" aria-hidden="true">#</a> 第一步，编写代码，实现分析工具逻辑</h3><p>根据需要匹配的目标代码场景，编写对应的工具逻辑。 可以参考 Python 实现的 <a href="https://github.com/TCATools/demo_tool" target="_blank" rel="noopener noreferrer">Demo 项目<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><p><strong>必要：</strong></p><ul><li><p><strong>运行方式</strong>：支持命令行执行，比如 python run.py 或 run.exe，执行命令的工作目录为工具代码的根目录。</p></li><li><p><strong>运行环境说明</strong>：</p><ul><li>建议将工具打包编译成可执行程序，拉取下来直接可以执行。</li><li>如果工具需要在特定的环境中运行，比如python、java环境，平台提供了丰富的工具依赖包，可以在<code>工具管理</code>-<code>工具依赖</code>中查看，创建工具时可供选择，执行时会自动配置好依赖环境。</li><li>如果现有的工具依赖包未支持所需依赖，也可以创建新的工具依赖使用。</li></ul></li><li><p><strong>平台已提供的环境变量</strong></p><ul><li>获取及使用方式请参考 <a href="https://github.com/TCATools/demo_tool" target="_blank" rel="noopener noreferrer">Demo 项目<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</li></ul><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>SOURCE_DIR：要扫描的代码目录路径
DIFF_FILES: 值为一个json文件路径，文件内容为增量扫描的文件列表(增量扫描时可用)
SCAN_FILES: 值为一个json文件路径，文件内容为需要扫描的文件列表(增量或全量扫描均可用)
TASK_REQUEST: 值为一个json文件路径，文件内容为当前扫描任务参数
RESULT_DIR: 结果result.json输出的结果目录路径
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>工具命令声明</strong></p><p>在工具仓库根目录下，添加一个<code>tool.json</code>文件，声明工具的检查和扫描命令，比如：</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code>{
  &quot;check_cmd&quot;: &quot;python src/main.py check&quot;,
  &quot;run_cmd&quot;: &quot;python src/main.py scan&quot;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>参数说明：</p><ul><li><code>check_cmd</code>： <ul><li>功能：判断当前执行环境是否满足工具要求（如果不需要检查，也可以没有这个命令）。 比如某些工具只能在linux下执行，需要判断当前是否为linux环境。</li><li>输出：将判断结果输出到<code>check_result.json</code>文件中，文件内容为<code>{&quot;usable&quot;: true}</code>或<code>{&quot;usable&quot;: false}</code>。</li></ul></li><li><code>run_cmd</code>： <ul><li>功能：扫描代码，执行自定义检查器逻辑（该命令必须存在）。</li><li>输出：按照指定格式，输出结果到结果目录下的<code>result.json</code>文件中。</li></ul></li></ul></li><li><p><strong>工具输出格式要求</strong></p><ul><li>将扫描结果输出到<code>RESULT_DIR</code>环境变量指定的目录下的<code>result.json</code>文件中（Python 示例代码）</li></ul><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code>import os
import json
result_dir = os.getenv(&quot;RESULT_DIR&quot;, os.getcwd())
result_path = os.path.join(result_dir, &quot;result.json&quot;)
with open(result_path, &quot;w&quot;) as fp:
    json.dump(result, fp, indent=2)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>result.json</code> 文件格式如下：</li></ul><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code>[
    {
        &quot;path&quot;: &quot;文件绝对路径&quot;,
        &quot;line&quot;: &quot;行号，int类型&quot;,
        &quot;column&quot;: &quot;列号, int类型，如果工具没有输出列号信息，可以用0代替&quot;,
        &quot;msg&quot;: &quot;提示信息&quot;,
        &quot;rule&quot;: &quot;规则名称,可以根据需要输出不同的规则名&quot;,
        &quot;refs&quot;: [
            {
                &quot;line&quot;: &quot;回溯行号&quot;,
                &quot;msg&quot;: &quot;提示信息&quot;,
                &quot;tag&quot;: &quot;用一个词简要标记该行信息，比如uninit_member,member_decl等，如果没有也可以都写成一样的&quot;,
                &quot;path&quot;: &quot;回溯行所在文件绝对路径&quot;
            },
            ...
        ]
    },
    ...
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong><code>refs</code></strong> 字段说明：</p><p>非必需项，可无。该字段记录问题回溯路径信息。比如当前行的代码问题，是经过上下文的三行代码执行路径而导致的，可以将这三行的位置及提示信息，按顺序添加到 refs 数组中。</p></li></ul><h3 id="第二步-提交工具到-git-代码库" tabindex="-1"><a class="header-anchor" href="#第二步-提交工具到-git-代码库" aria-hidden="true">#</a> 第二步，提交工具到 git 代码库</h3><ul><li><p>创建代码库，将工具源代码或编译打包后的可执行文件，提交到代码仓库中（建议提交到master分支，TCA默认拉取的是master分支）。</p></li><li><p>建议代码库中加入 README.md 文件，说明工具功能和维护人。</p></li><li><p>后续需要修改工具实现逻辑，可以直接更新代码库，TCA 平台在执行该工具时，会自动拉取最新工具代码版本。</p></li></ul><h3 id="第三步-在工具管理页面中创建工具" tabindex="-1"><a class="header-anchor" href="#第三步-在工具管理页面中创建工具" aria-hidden="true">#</a> 第三步，在工具管理页面中创建工具</h3><ul><li><p>进入工具管理页面，点击创建工具</p><p><img src="/document/assets/customtool_01.9e3e2bf5.png" alt="enter image description here"></p></li><li><p>填写工具信息</p><p><img src="/document/assets/customtool_02.59fa95a2.png" alt="enter image description here"></p><p><strong>部分参数说明：</strong></p><ul><li><p><strong>工具仓库地址</strong>，即前述步骤中提交的工具 git 代码库地址，默认拉取的是master分支，如果是其他分支，需要在仓库地址后加上<code>#分支名</code>，比如：<code>https://github.com/xxx/xxx.git#main</code></p></li><li><p><strong>工具认证</strong>，授权拉取工具仓库的权限</p></li><li><p><strong>执行命令</strong>，该命令会在工具根目录下执行</p></li><li><p><strong>环境变量</strong>，工具执行所需的环境变量</p></li><li><p><strong>License</strong>，如果是开源工具，填写工具遵循的开源协议，或者填写自研共建</p></li><li><p><strong>是否为编译型工具</strong>，表示在使用该工具对用户代码进行分析时，是否要求代码需要编译或可执行编译</p></li><li><p><strong>注意</strong>：针对特殊扫描场景的工具（比如检查代码库下是否包含某些第三方依赖目录，结果不涉及单个代码文件的），无法对结果进行代码文件处理，可以通过设置以下环境变量，跳过一些通用的结果处理步骤，避免问题结果被过滤掉：</p><ul><li><code>BLAME_TYPE=NO_BLAME</code>，跳过对代码行/代码文件进行文件责任人定位（结果非单个文件/代码行时使用）</li><li><code>FILTER_TYPE=NO_VERSION_FILTER</code>，跳过检查问题路径（path字段）是否为已提交到代码库中的文件（结果非单个文件/代码行时使用）</li><li><code>IGNORE_TYPE=NO_ISSUE_IGNORE</code>，跳过注释忽略处理（结果非单个文件/代码行时使用）</li></ul></li></ul></li><li><p>添加工具依赖</p><p><img src="/document/assets/customtool_03.b18281ea.png" alt="enter image description here"></p><p>添加完成后，会展示已添加的依赖方案：</p><p><img src="/document/assets/customtool_04.9b94978f.png" alt="enter image description here"></p></li></ul><p><strong>工具依赖说明：</strong></p><ul><li>比如当前的demo工具，只需要依赖python3运行，而且支持在linux x86_64、linux arm64、mac和windows下执行，那么只需要配置一个依赖方案（如上图），并配置为默认方案。在不同的操作系统中，会自动加载对应操作系统的python环境。</li><li>如果需要根据扫描项目设置的环境变量，加载不同的依赖配置，则可以配置不同的判断条件，使用多个依赖方案。</li></ul><h3 id="第四步-为工具添加规则" tabindex="-1"><a class="header-anchor" href="#第四步-为工具添加规则" aria-hidden="true">#</a> 第四步，为工具添加规则</h3><ul><li><p>完成工具创建后，进入规则列表，为工具添加规则</p><p><img src="/document/assets/customtool_05.8d60b225.png" alt="enter image description here"></p></li><li><p>填写规则信息</p><p><strong>部分参数说明：</strong></p><ul><li><p><strong>规则简介</strong>：简要描述规则发现的是什么问题，扫描结果中会作为问题标题展示</p></li><li><p><strong>详细描述</strong>：可详细描述规则，以及规则的解决方式，建议附上解决案例 demo</p></li><li><p><strong>解决方法</strong>：按照实际情况，说明该代码问题的解决方法，建议附上解决案例 demo</p></li><li><p><strong>规则参数</strong>：如果不需要通过规则参数传递信息，可留空</p></li></ul></li></ul><h3 id="第五步-将工具配置到执行节点" tabindex="-1"><a class="header-anchor" href="#第五步-将工具配置到执行节点" aria-hidden="true">#</a> 第五步，将工具配置到执行节点</h3><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>需要联系平台管理员协助操作，在<code>管理入口</code>-<code>节点管理</code>中进入需要配置的机器节点的<code>工具进程配置</code>中，找到对应工具，勾选工具进程。</p><p>完成节点配置工具进程后，才能在项目中采用该工具进行分析。</p></div><p><img src="/document/assets/customtool_06.cd5acb80.png" alt="enter image description here"></p><h3 id="第六步-完成上述操作-在项目中使用工具规则" tabindex="-1"><a class="header-anchor" href="#第六步-完成上述操作-在项目中使用工具规则" aria-hidden="true">#</a> 第六步，完成上述操作，在项目中使用工具规则</h3><ul><li><p>进入到项目中，在<code>分析方案</code>-<code>代码检查</code>进行规则配置。</p></li><li><p>点击添加规则，找到对应工具规则进行添加。</p></li><li><p>添加完成后，启动分析，为了将规则应用到所有代码文件，建议启动一次全量分析（增量分析只会分析自上次扫描后变更的文件）。</p></li></ul><h2 id="自定义工具权限说明" tabindex="-1"><a class="header-anchor" href="#自定义工具权限说明" aria-hidden="true">#</a> 自定义工具权限说明</h2><ul><li><p><strong>默认自定义工具仅团队管理员可操作，团队内所有成员可使用。</strong></p><ul><li><p>团队管理员才能创建工具，添加工具规则等，具备该工具全部权限</p></li><li><p>团队内所有成员可使用该工具规则，如在规则配置中添加此工具规则，团队普通成员仅只读权限</p></li></ul></li><li><p><strong>工具希望全平台使用？</strong></p><p>由于全平台使用的工具影响范围较大，建议团队先在团队内对工具进行充分测试，保障团队内工具的高有效性，如需全平台使用，需联系平台管理员进行申请</p><p>平台管理员需对此工具进行审核，在确保工具的高有效性下可将此工具权限调整为全平台可使用</p></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/guide/工具管理/自定义工具.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 410554565@qq.com">bensonhome</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickctang</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.3061a2d6.js" defer></script>
  </body>
</html>
