<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" href="/images/favicon.png"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>自定义工具 | Tencent Code Analysis</title><meta name="description" content="用心关注每行代码迭代、助力传承卓越代码文化！">
    <link rel="modulepreload" href="/document/assets/app.5af60d8e.js"><link rel="modulepreload" href="/document/assets/自定义工具.html.a160669a.js"><link rel="modulepreload" href="/document/assets/自定义工具.html.b012ce59.js"><link rel="prefetch" href="/document/assets/index.html.72a10f8e.js"><link rel="prefetch" href="/document/assets/index.html.23283dc7.js"><link rel="prefetch" href="/document/assets/index.html.4daab7bf.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.808f6b18.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.66dc4b95.js"><link rel="prefetch" href="/document/assets/index.html.cfb2be77.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.39d05e6e.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.ae6e0c49.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.028e599e.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.c3f0831c.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.461dbf84.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.67001094.js"><link rel="prefetch" href="/document/assets/changelog.html.32471f9d.js"><link rel="prefetch" href="/document/assets/contribute.html.557590bc.js"><link rel="prefetch" href="/document/assets/joingroup.html.4f88d5b5.js"><link rel="prefetch" href="/document/assets/pr.html.7815efce.js"><link rel="prefetch" href="/document/assets/index.html.c2c6b632.js"><link rel="prefetch" href="/document/assets/FAQ.html.b7f1949f.js"><link rel="prefetch" href="/document/assets/deployClient.html.2d1d25f7.js"><link rel="prefetch" href="/document/assets/deploySever.html.759df860.js"><link rel="prefetch" href="/document/assets/initRepo.html.11de976c.js"><link rel="prefetch" href="/document/assets/intro.html.505d0a2f.js"><link rel="prefetch" href="/document/assets/runProject.html.4f658b3a.js"><link rel="prefetch" href="/document/assets/tools.html.b13c4560.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.66abea5e.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.9dd7ac26.js"><link rel="prefetch" href="/document/assets/index.html.82f809d2.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.42b08555.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.00b7323c.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.2f37652c.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.aa9bebd5.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.ab77f473.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.a324d3ce.js"><link rel="prefetch" href="/document/assets/changelog.html.5625e4af.js"><link rel="prefetch" href="/document/assets/contribute.html.108f7ef7.js"><link rel="prefetch" href="/document/assets/joingroup.html.b03370df.js"><link rel="prefetch" href="/document/assets/pr.html.8e24507f.js"><link rel="prefetch" href="/document/assets/index.html.69673bc5.js"><link rel="prefetch" href="/document/assets/FAQ.html.9d1ff82b.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.5c8f41a9.js"><link rel="prefetch" href="/document/assets/deployClient.html.1bcbf1f0.js"><link rel="prefetch" href="/document/assets/deploySever.html.f33115fc.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.21d58586.js"><link rel="prefetch" href="/document/assets/initRepo.html.8126298d.js"><link rel="prefetch" href="/document/assets/intro.html.9ace0b99.js"><link rel="prefetch" href="/document/assets/runProject.html.054ecf14.js"><link rel="prefetch" href="/document/assets/tools.html.bbd7a26e.js"><link rel="prefetch" href="/document/assets/deploySource.html.6b610a07.js"><link rel="prefetch" href="/document/assets/web.html.8a314467.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.3f300a6c.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.d35b90d3.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.cf7e9dbb.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.609f10f4.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.0fa130cc.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.289f3c5f.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.0165c88a.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.e8631124.js"><link rel="prefetch" href="/document/assets/过滤配置.html.f487d43d.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.e6220709.js"><link rel="prefetch" href="/document/assets/团队管理.html.fddd2a0f.js"><link rel="prefetch" href="/document/assets/成员权限.html.176dbe50.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e7287743.js"><link rel="prefetch" href="/document/assets/本地分析.html.84289e72.js"><link rel="prefetch" href="/document/assets/配置说明.html.55cb25c3.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.161a4f34.js"><link rel="prefetch" href="/document/assets/自定义规则.html.1cd08670.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.1a8f1402.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.8840769d.js"><link rel="prefetch" href="/document/assets/server.html.fc48468f.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.14b0fc7d.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.5227876f.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.fe8e3c22.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.01d5d002.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.e481f21a.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.28214bde.js"><link rel="prefetch" href="/document/assets/deploySource.html.01e73ae9.js"><link rel="prefetch" href="/document/assets/web.html.20774ba2.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.673011f7.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.b7f91f5d.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.cc290db2.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.b2f40ca3.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.070626ff.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.aea95a33.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.b431e2bc.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.0397165e.js"><link rel="prefetch" href="/document/assets/过滤配置.html.b4986728.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.27ba8d88.js"><link rel="prefetch" href="/document/assets/团队管理.html.6bfa6bb8.js"><link rel="prefetch" href="/document/assets/成员权限.html.061adefb.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.e74b9e82.js"><link rel="prefetch" href="/document/assets/本地分析.html.50f04733.js"><link rel="prefetch" href="/document/assets/配置详情.html.efa47868.js"><link rel="prefetch" href="/document/assets/配置说明.html.45e585fd.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.467710fc.js"><link rel="prefetch" href="/document/assets/自定义工具.html.2228cd7b.js"><link rel="prefetch" href="/document/assets/自定义规则.html.6de3d7cf.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.5daccb00.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.649df0c4.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.b2632a8d.js"><link rel="prefetch" href="/document/assets/server.html.efb4a73b.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.75f62345.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.2d7de2b9.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.99b6af86.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.294c48cb.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.da4fcc81.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.91b7d394.js"><link rel="prefetch" href="/document/assets/404.html.ab74ef0a.js"><link rel="prefetch" href="/document/assets/index.html.47f2cd77.js"><link rel="prefetch" href="/document/assets/index.html.4e7ce623.js"><link rel="prefetch" href="/document/assets/index.html.e053c6e8.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.f45a0a34.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.5068ccbd.js"><link rel="prefetch" href="/document/assets/index.html.f71d8e4d.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.a0503f70.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.1cbecbad.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.f9823717.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.8476d0cc.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.64c635d0.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.2f4e3146.js"><link rel="prefetch" href="/document/assets/changelog.html.d35684a9.js"><link rel="prefetch" href="/document/assets/contribute.html.2b94e122.js"><link rel="prefetch" href="/document/assets/joingroup.html.a937fb2a.js"><link rel="prefetch" href="/document/assets/pr.html.18282729.js"><link rel="prefetch" href="/document/assets/index.html.15eb848f.js"><link rel="prefetch" href="/document/assets/FAQ.html.95634b97.js"><link rel="prefetch" href="/document/assets/deployClient.html.1fac9a04.js"><link rel="prefetch" href="/document/assets/deploySever.html.778c5c23.js"><link rel="prefetch" href="/document/assets/initRepo.html.be52ee85.js"><link rel="prefetch" href="/document/assets/intro.html.25d143ab.js"><link rel="prefetch" href="/document/assets/runProject.html.01cd4728.js"><link rel="prefetch" href="/document/assets/tools.html.79fcf162.js"><link rel="prefetch" href="/document/assets/任务分布式执行.html.e315b171.js"><link rel="prefetch" href="/document/assets/集成代码分析工具.html.4a31edc5.js"><link rel="prefetch" href="/document/assets/index.html.beee067d.js"><link rel="prefetch" href="/document/assets/代码度量数据模块接口.html.edbd085c.js"><link rel="prefetch" href="/document/assets/代码扫描数据模块接口.html.71e15778.js"><link rel="prefetch" href="/document/assets/任务管理模块接口.html.fe8ea530.js"><link rel="prefetch" href="/document/assets/对象主要字段说明.html.7ca6bedd.js"><link rel="prefetch" href="/document/assets/结果概览模块接口.html.5e798754.js"><link rel="prefetch" href="/document/assets/项目管理模块接口.html.5610ce0c.js"><link rel="prefetch" href="/document/assets/changelog.html.bb8afbad.js"><link rel="prefetch" href="/document/assets/contribute.html.48bb4e60.js"><link rel="prefetch" href="/document/assets/joingroup.html.dea8a8d4.js"><link rel="prefetch" href="/document/assets/pr.html.3b3721a0.js"><link rel="prefetch" href="/document/assets/index.html.0c7d64ea.js"><link rel="prefetch" href="/document/assets/FAQ.html.248ba5fc.js"><link rel="prefetch" href="/document/assets/codeDeploy.html.810f898e.js"><link rel="prefetch" href="/document/assets/deployClient.html.6bd52cfe.js"><link rel="prefetch" href="/document/assets/deploySever.html.8d5c61ce.js"><link rel="prefetch" href="/document/assets/dockercomposeDeploy.html.bc1ad6c2.js"><link rel="prefetch" href="/document/assets/initRepo.html.828b0c93.js"><link rel="prefetch" href="/document/assets/intro.html.9060d177.js"><link rel="prefetch" href="/document/assets/runProject.html.e91eb97b.js"><link rel="prefetch" href="/document/assets/tools.html.3b2addd6.js"><link rel="prefetch" href="/document/assets/deploySource.html.c48da2f2.js"><link rel="prefetch" href="/document/assets/web.html.5082ac8f.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.a0b5ab52.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.4ed0feb1.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.b3170717.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.74165385.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.c5bb68cb.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.dd95ba79.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.8e1ac8ce.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.5fd845c9.js"><link rel="prefetch" href="/document/assets/过滤配置.html.3cb046fd.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.8bb6f927.js"><link rel="prefetch" href="/document/assets/团队管理.html.7b14ce9a.js"><link rel="prefetch" href="/document/assets/成员权限.html.f50d421c.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.398df47b.js"><link rel="prefetch" href="/document/assets/本地分析.html.f9abfaaa.js"><link rel="prefetch" href="/document/assets/配置说明.html.bb9a791b.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.be85d8de.js"><link rel="prefetch" href="/document/assets/自定义规则.html.b41a391d.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.be38b480.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.b2ef4bf9.js"><link rel="prefetch" href="/document/assets/server.html.c21f8cc1.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.3a238fae.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.a84ab6c1.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.523d503f.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.8196642c.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.6465c6d9.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.23b9eddb.js"><link rel="prefetch" href="/document/assets/deploySource.html.3361bfea.js"><link rel="prefetch" href="/document/assets/web.html.9b2e0ca7.js"><link rel="prefetch" href="/document/assets/分析结果查看.html.c8611894.js"><link rel="prefetch" href="/document/assets/添加规则配置.html.4e8d1041.js"><link rel="prefetch" href="/document/assets/代码度量配置.html.4972174a.js"><link rel="prefetch" href="/document/assets/代码检查编译配置.html.e276d3b0.js"><link rel="prefetch" href="/document/assets/代码检查规则配置.html.ea1ddeb6.js"><link rel="prefetch" href="/document/assets/代码检查配置.html.3499a3ad.js"><link rel="prefetch" href="/document/assets/分析方案模板说明.html.4dc79899.js"><link rel="prefetch" href="/document/assets/基础属性配置.html.2e64688b.js"><link rel="prefetch" href="/document/assets/过滤配置.html.0cdd8c71.js"><link rel="prefetch" href="/document/assets/后台管理说明.html.d19ffeaf.js"><link rel="prefetch" href="/document/assets/团队管理.html.ef8d663c.js"><link rel="prefetch" href="/document/assets/成员权限.html.7e94250d.js"><link rel="prefetch" href="/document/assets/常驻节点分析.html.65796017.js"><link rel="prefetch" href="/document/assets/本地分析.html.6e9c7ef1.js"><link rel="prefetch" href="/document/assets/配置详情.html.dd61da94.js"><link rel="prefetch" href="/document/assets/配置说明.html.09df9cc4.js"><link rel="prefetch" href="/document/assets/工具管理说明.html.6ec2b63f.js"><link rel="prefetch" href="/document/assets/自定义工具.html.d5145665.js"><link rel="prefetch" href="/document/assets/自定义规则.html.9e192dcd.js"><link rel="prefetch" href="/document/assets/快速启动一次代码分析.html.c7622d02.js"><link rel="prefetch" href="/document/assets/deploy_with_minio.html.4f1f5747.js"><link rel="prefetch" href="/document/assets/deploy_without_migrate.html.97876896.js"><link rel="prefetch" href="/document/assets/server.html.24558733.js"><link rel="prefetch" href="/document/assets/install_mysql_on_centos.html.b7e9fb78.js"><link rel="prefetch" href="/document/assets/install_nginx_from_source.html.d75f880d.js"><link rel="prefetch" href="/document/assets/install_python37_on_centos.html.5a55ac27.js"><link rel="prefetch" href="/document/assets/install_python37_on_ubuntu.html.7ce0236f.js"><link rel="prefetch" href="/document/assets/install_redis_from_source.html.fd3826df.js"><link rel="prefetch" href="/document/assets/install_redis_on_centos.html.51145ad8.js"><link rel="prefetch" href="/document/assets/404.html.93138a03.js"><link rel="prefetch" href="/document/assets/404.8398dc2d.js"><link rel="prefetch" href="/document/assets/Layout.9212d503.js">
    <link rel="stylesheet" href="/document/assets/style.4548ec78.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/document/en" class=""><img class="logo" src="/document/images/favicon.png" alt="Tencent Code Analysis"><span class="site-name can-hide">Tencent Code Analysis</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/document/en/quickStarted/deploySever.md" class="" aria-label="快速入门"><!--[--><!--]--> 快速入门 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/guide/" class="router-link-active" aria-label="帮助文档"><!--[--><!--]--> 帮助文档 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/document/en/api/" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="了解更多"><span class="title">了解更多</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>深入</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E4%BB%BB%E5%8A%A1%E5%88%86%E5%B8%83%E5%BC%8F%E6%89%A7%E8%A1%8C.html" class="" aria-label="任务分布式执行"><!--[--><!--]--> 任务分布式执行 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/document/en/advanced/%E9%9B%86%E6%88%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7.html" class="" aria-label="集成代码分析工具"><!--[--><!--]--> 集成代码分析工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文章</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="社区"><span class="title">社区</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="社区"><span class="title">社区</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/en/community/contribute.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/changelog.html" class="" aria-label="更新日志"><!--[--><!--]--> 更新日志 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/document/en/community/joingroup.html" class="" aria-label="加入社区"><!--[--><!--]--> 加入社区 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://tca.tencent.com/" rel="noopener noreferrer" target="_blank" aria-label="体验官方版本"><!--[--><!--]--> 体验官方版本 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Languages"><span class="title">Languages</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Languages"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/document/" class="" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="router-link-active router-link-exact-active router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/Tencent/CodeAnalysis" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">介绍 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/" class="router-link-active sidebar-item" aria-label="腾讯云代码分析"><!--[--><!--]--> 腾讯云代码分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="快速启动一次代码分析"><!--[--><!--]--> 快速启动一次代码分析 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">团队管理相关 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86.html" class="sidebar-item" aria-label="团队管理"><!--[--><!--]--> 团队管理 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/%E6%88%90%E5%91%98%E6%9D%83%E9%99%90.html" class="sidebar-item" aria-label="成员权限"><!--[--><!--]--> 成员权限 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">代码检查 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C%E6%9F%A5%E7%9C%8B.html" class="sidebar-item" aria-label="代码检查结果查看"><!--[--><!--]--> 代码检查结果查看 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">分析方案 &amp; 模板 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="基础属性配置"><!--[--><!--]--> 基础属性配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查配置"><!--[--><!--]--> 代码检查配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-规则配置"><!--[--><!--]--> 代码检查-规则配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码检查-编译配置"><!--[--><!--]--> 代码检查-编译配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="代码度量配置"><!--[--><!--]--> 代码度量配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E8%BF%87%E6%BB%A4%E9%85%8D%E7%BD%AE.html" class="sidebar-item" aria-label="过滤配置"><!--[--><!--]--> 过滤配置 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88/%E5%88%86%E6%9E%90%E6%96%B9%E6%A1%88%E6%A8%A1%E6%9D%BF%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="分析方案模版"><!--[--><!--]--> 分析方案模版 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">工具管理 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="工具管理说明"><!--[--><!--]--> 工具管理说明 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="sidebar-item" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="自定义工具"><!--[--><!--]--> 自定义工具 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#自定义工具步骤说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="自定义工具步骤说明"><!--[--><!--]--> 自定义工具步骤说明 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#第一步-编写代码-实现分析工具逻辑" class="router-link-active router-link-exact-active sidebar-item" aria-label="第一步，编写代码，实现分析工具逻辑"><!--[--><!--]--> 第一步，编写代码，实现分析工具逻辑 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#第二步-提交工具到-git-代码库" class="router-link-active router-link-exact-active sidebar-item" aria-label="第二步，提交工具到 git 代码库"><!--[--><!--]--> 第二步，提交工具到 git 代码库 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#第三步-在工具管理页面中创建工具" class="router-link-active router-link-exact-active sidebar-item" aria-label="第三步，在工具管理页面中创建工具"><!--[--><!--]--> 第三步，在工具管理页面中创建工具 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#第四步-为工具添加规则" class="router-link-active router-link-exact-active sidebar-item" aria-label="第四步，为工具添加规则"><!--[--><!--]--> 第四步，为工具添加规则 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#第五步-将工具配置到执行节点" class="router-link-active router-link-exact-active sidebar-item" aria-label="第五步，将工具配置到执行节点"><!--[--><!--]--> 第五步，将工具配置到执行节点 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#第六步-完成上述操作-在项目中使用工具规则" class="router-link-active router-link-exact-active sidebar-item" aria-label="第六步，完成上述操作，在项目中使用工具规则"><!--[--><!--]--> 第六步，完成上述操作，在项目中使用工具规则 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7.html#自定义工具权限说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="自定义工具权限说明"><!--[--><!--]--> 自定义工具权限说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">后台管理 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="后台管理说明"><!--[--><!--]--> 后台管理说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">客户端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E.html" class="sidebar-item" aria-label="TCA Client"><!--[--><!--]--> TCA Client <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E6%9C%AC%E5%9C%B0%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="本地分析"><!--[--><!--]--> 本地分析 <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E5%AE%A2%E6%88%B7%E7%AB%AF/%E5%B8%B8%E9%A9%BB%E8%8A%82%E7%82%B9%E5%88%86%E6%9E%90.html" class="sidebar-item" aria-label="常驻节点分析"><!--[--><!--]--> 常驻节点分析 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">服务端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/server.html" class="sidebar-item" aria-label="TCA Server"><!--[--><!--]--> TCA Server <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/%E6%9C%8D%E5%8A%A1%E7%AB%AF/deploy_with_minio.html" class="sidebar-item" aria-label="基于MinIO部署文件服务器"><!--[--><!--]--> 基于MinIO部署文件服务器 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Web端 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/document/en/guide/web/web.html" class="sidebar-item" aria-label="TCA Web"><!--[--><!--]--> TCA Web <!--[--><!--]--></a><!----></li><li><a href="/document/en/guide/web/deploySource.html" class="sidebar-item" aria-label="VM 部署文档"><!--[--><!--]--> VM 部署文档 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="自定义工具" tabindex="-1"><a class="header-anchor" href="#自定义工具" aria-hidden="true">#</a> 自定义工具</h1><p>腾讯云代码分析平台支持用户自助添加管理工具。</p><p>适用场景：自定义规则无法满足团队业务复杂需求，需要更多的代码逻辑来匹配目标代码的情况。通常需要团队业务方自行实现对应代码分析工具。</p><p>只需要几步操作：</p><ol><li>编写代码，实现扫描工具逻辑</li><li>提交工具到 git 代码库</li><li>在页面创建新工具</li><li>为工具添加规则</li><li>在项目分析方案中添加规则</li></ol><h2 id="自定义工具步骤说明" tabindex="-1"><a class="header-anchor" href="#自定义工具步骤说明" aria-hidden="true">#</a> 自定义工具步骤说明</h2><h3 id="第一步-编写代码-实现分析工具逻辑" tabindex="-1"><a class="header-anchor" href="#第一步-编写代码-实现分析工具逻辑" aria-hidden="true">#</a> 第一步，编写代码，实现分析工具逻辑</h3><p>根据需要匹配的目标代码场景，编写对应的工具逻辑。 可以参考 Python 写的 <a href="https://github.com/TCATools/demo_tool" target="_blank" rel="noopener noreferrer">Demo 项目<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p><strong>必要：</strong></p><ul><li><p><strong>运行方式</strong>：支持命令行执行，比如 python run.py 或 run.exe，执行命令的工作目录为工具代码的根目录</p></li><li><p><strong>运行环境说明</strong>：</p><p>平台已内置<strong>Python 环境</strong>和<strong>Java 环境</strong>。</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>已内置 Python 环境（可以指定 Python 版本），如果依赖第三方 pip 包，不能保证已内置</p><p>已内置 Java 环境（内置 JDK_8_HOME 环境变量，并在 PATH 环境变量中添加了 JDK_8_HOME 的 bin 目录，可以按需获取使用）</p></div><p><strong>以上内置环境无法支持?</strong></p><ul><li><p>建议把依赖包内置在工具 git 库中，自行加载所需环境（比如执行时，自动将内置依赖目录，添加到 PATH 环境变量）</p></li><li><p>也可以将工具打包成可执行程序（比如用 pyinstaller 打包 python 代码）</p></li></ul></li><li><p><strong>平台已提供的环境变量</strong></p><p>使用方式请参考 <a href="https://github.com/TCATools/demo_tool" target="_blank" rel="noopener noreferrer">Demo 项目<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code># TCA 已提供的环境变量
SOURCE_DIR：要扫描的代码目录路径
DIFF_FILES: 增量文件列表
TASK_REQUEST: 任务参数json文件路径

# 获取环境变量demo（Python 示例代码）：
import os
source_dir = os.environ.get(&quot;SOURCE_DIR&quot;, None)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p><strong>工具输出格式要求</strong></p><p>将结果输出到当前工作目录下的<code>result.json</code>文件中（Python 示例代码）</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code>import json
with open(&quot;result.json&quot;, &quot;w&quot;) as fp:
    json.dump(result, fp, indent=2)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>result.json</code> 文件格式如下：</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code>[
    {
        &quot;path&quot;: &quot;文件绝对路径&quot;,
        &quot;line&quot;: &quot;行号，int类型&quot;,
        &quot;column&quot;: &quot;列号, int类型，如果工具没有输出列号信息，可以用0代替&quot;,
        &quot;msg&quot;: &quot;提示信息&quot;,
        &quot;rule&quot;: &quot;规则名称,可以根据需要输出不同的规则名&quot;,
        &quot;refs&quot;: [
            {
                &quot;line&quot;: &quot;回溯行号&quot;,
                &quot;msg&quot;: &quot;提示信息&quot;,
                &quot;tag&quot;: &quot;用一个词简要标记该行信息，比如uninit_member,member_decl等，如果没有也可以都写成一样的&quot;,
                &quot;path&quot;: &quot;回溯行所在文件绝对路径&quot;
            },
            ...
        ]
    },
    ...
]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong><code>refs</code></strong> 字段说明：</p><p>非必需项，可无。该字段记录问题回溯路径信息。比如当前文件的回溯路径其他的 3 行代码，可以将这三行的路径及提示信息，按顺序添加到 refs 数组中。</p></li></ul><h3 id="第二步-提交工具到-git-代码库" tabindex="-1"><a class="header-anchor" href="#第二步-提交工具到-git-代码库" aria-hidden="true">#</a> 第二步，提交工具到 git 代码库</h3><ul><li><p>创建代码库，将工具源代码或编译打包后的可执行文件提交到代码库中</p><p>建议代码库中加入 README.md 文件，说明工具功能和维护人</p></li><li><p>后续需要修改规则实现逻辑，可以直接更新代码库，TCA 平台在执行该工具时，会自动拉取最新工具版本</p></li></ul><h3 id="第三步-在工具管理页面中创建工具" tabindex="-1"><a class="header-anchor" href="#第三步-在工具管理页面中创建工具" aria-hidden="true">#</a> 第三步，在工具管理页面中创建工具</h3><ul><li><p>进入工具管理页面，点击创建工具</p></li><li><p>填写工具信息</p><p><strong>部分参数说明：</strong></p><ul><li><p><strong>工具仓库地址</strong>，即前述步骤中提交的工具 git 代码库地址</p></li><li><p><strong>工具认证</strong>，授权拉取工具仓库的权限</p></li><li><p><strong>执行命令</strong>，该命令会在工具根目录下执行</p></li><li><p><strong>环境变量</strong>，工具执行所需的环境变量</p><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>我们已提供以下公共环境变量</p><div class="language-python ext-py line-numbers-mode"><pre class="language-python"><code>  python_version = 可选，如果工具是python执行，可以指定python版本，可选值：2，3，3.8（3指的是3.7）
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div></li><li><p><strong>License</strong>，如果是开源工具，填写工具遵循的开源协议，或者填写自研共建</p></li><li><p><strong>是否为编译型工具</strong>，表示在使用该工具对用户代码进行分析时，是否要求代码需要编译或可执行编译</p></li></ul></li></ul><h3 id="第四步-为工具添加规则" tabindex="-1"><a class="header-anchor" href="#第四步-为工具添加规则" aria-hidden="true">#</a> 第四步，为工具添加规则</h3><ul><li><p>完成工具创建后，进入规则列表，为工具添加规则</p></li><li><p>填写规则信息</p><p><strong>部分参数说明：</strong></p><ul><li><p><strong>规则简介</strong>：简要描述规则发现的是什么问题，扫描结果中会作为问题标题展示</p></li><li><p><strong>详细描述</strong>：可详细描述规则，以及规则的解决方式，建议附上解决案例 demo</p></li><li><p><strong>解决方法</strong>：按照实际情况，说明该代码问题的解决方法，建议附上解决案例 demo</p></li><li><p><strong>规则参数</strong>：如果不需要通过规则参数传递信息，可留空</p></li></ul></li></ul><h3 id="第五步-将工具配置到执行节点" tabindex="-1"><a class="header-anchor" href="#第五步-将工具配置到执行节点" aria-hidden="true">#</a> 第五步，将工具配置到执行节点</h3><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>需要联系平台管理员协助操作，在节点管理-工具进程配置中找到对应工具，将其配置到对应机器上。</p><p>完成节点配置工具进程后，才能在项目中采用该工具进行分析</p></div><h3 id="第六步-完成上述操作-在项目中使用工具规则" tabindex="-1"><a class="header-anchor" href="#第六步-完成上述操作-在项目中使用工具规则" aria-hidden="true">#</a> 第六步，完成上述操作，在项目中使用工具规则</h3><ul><li><p>进入到项目中，在分析方案-代码检查进行规则配置</p></li><li><p>点击添加规则，找到对应工具规则进行添加</p></li><li><p>添加完成后，启动分析，建议启动一次全量分析</p></li></ul><h2 id="自定义工具权限说明" tabindex="-1"><a class="header-anchor" href="#自定义工具权限说明" aria-hidden="true">#</a> 自定义工具权限说明</h2><ul><li><p><strong>默认自定义工具仅团队管理员可操作，团队内所有成员可使用，</strong></p><ul><li><p>团队管理员才能创建工具，添加工具规则等，具备该工具全部权限</p></li><li><p>团队内所有成员可使用该工具规则，如在规则配置中添加此工具规则，团队普通成员仅只读权限</p></li></ul></li><li><p><strong>工具希望全平台使用？</strong></p><p>由于全平台使用的工具影响范围较大，建议团队先在团队内对工具进行充分测试，保障团队内工具的高有效性，如需全平台使用，需联系平台管理员进行申请</p><p>平台管理员需对此工具进行审核，在确保工具的高有效性下可将此工具权限调整为全平台可使用</p></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/Tencent/CodeAnalysis/edit/main/doc/en/guide/工具管理/自定义工具.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page on GitHub"><!--[--><!--]--> Edit this page on GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nickctang@qq.com">nickcdon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/document/en/guide/%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99.html" class="" aria-label="自定义规则"><!--[--><!--]--> 自定义规则 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/document/assets/app.5af60d8e.js" defer></script>
  </body>
</html>
